<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>复杂性科学：从量变到质变 | Sweet@</title>
  <meta name="description" content="第六课 复杂性科学引子 人体的功能远大于各个细胞之和，研究夸克并无法帮助我们理解人类社会，简单事物和规则的聚集往往会产生质变，复杂性科学就是着眼于此现象的科学。   【还原论】：分解，聚焦，逐个解决；这是这几百年科学研究的主要思路，科学之所以称作科学，也就是分科之学，分而治之的研究问题。 【整体论】：因为事物的系统性和复杂性，还原论的局限性愈发明显，所以近几十年来科学界开始重新研究和反思，采取整体">
<meta property="og:type" content="article">
<meta property="og:title" content="复杂性科学：从量变到质变">
<meta property="og:url" content="https://zouyunkai.github.io/myblog/2022/01/19/06%E5%A4%8D%E6%9D%82%E6%80%A7%E7%A7%91%E5%AD%A6/index.html">
<meta property="og:site_name" content="Sweet@">
<meta property="og:description" content="第六课 复杂性科学引子 人体的功能远大于各个细胞之和，研究夸克并无法帮助我们理解人类社会，简单事物和规则的聚集往往会产生质变，复杂性科学就是着眼于此现象的科学。   【还原论】：分解，聚焦，逐个解决；这是这几百年科学研究的主要思路，科学之所以称作科学，也就是分科之学，分而治之的研究问题。 【整体论】：因为事物的系统性和复杂性，还原论的局限性愈发明显，所以近几十年来科学界开始重新研究和反思，采取整体">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://i0.hdslb.com/bfs/article/018264f680731f3a2940b2132f2fe34ae5802299.png@942w_206h_progressive.webp">
<meta property="og:image" content="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images1/image-20220216105949580.png">
<meta property="og:image" content="http://i0.hdslb.com/bfs/article/992a668e4b890f166a4dd5d8413702235f97d92c.png@942w_350h_progressive.webp">
<meta property="og:image" content="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images1/image-20220216112554073.png">
<meta property="og:image" content="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images1/image-20220216113114379.png">
<meta property="og:image" content="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images1/image-20220216112426006.png">
<meta property="og:image" content="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images1/image-20220216113844721.png">
<meta property="og:image" content="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images1/image-20220216115512033.png">
<meta property="article:published_time" content="2022-01-19T13:29:00.000Z">
<meta property="article:modified_time" content="2022-04-03T13:18:44.759Z">
<meta property="article:author" content="zouqingzhi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://i0.hdslb.com/bfs/article/018264f680731f3a2940b2132f2fe34ae5802299.png@942w_206h_progressive.webp">
  <!-- Canonical links -->
  <link rel="canonical" href="https://zouyunkai.github.io/myblog/2022/01/19/06%E5%A4%8D%E6%9D%82%E6%80%A7%E7%A7%91%E5%AD%A6/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Sweet@" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/myblog/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.0.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/zouyunkai" target="_blank">
          <img class="img-circle img-rotate" src="/myblog/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">云开</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Stay Hungry , Stay Foolish .</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/myblog/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/myblog/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/myblog/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/myblog/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/myblog/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/myblog/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zouyunkai" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/zouyunkai" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/zouyunkai" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/zouyunkai" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/myblog/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/myblog/categories/%E8%BD%AF%E8%80%83/">软考</a>
              </p>
              <p class="item-title">
                <a href="/myblog/2022/04/19/%E8%BD%AF%E8%80%83%E7%AC%94%E8%AE%B0%20(%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F)/" class="title">软考笔记 （操作系统）</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-19T13:29:00.000Z" itemprop="datePublished">2022-04-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/myblog/categories/%E8%BD%AF%E8%80%83/">软考</a>
              </p>
              <p class="item-title">
                <a href="/myblog/2022/04/19/%E8%BD%AF%E8%80%83%E7%AC%94%E8%AE%B0%20(%E6%95%B0%E6%8D%AE%E5%BA%93)/" class="title">软考笔记 （数据库）</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-19T13:29:00.000Z" itemprop="datePublished">2022-04-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/myblog/categories/%E8%BD%AF%E8%80%83/">软考</a>
              </p>
              <p class="item-title">
                <a href="/myblog/2022/04/19/%E8%BD%AF%E8%80%83%E7%AC%94%E8%AE%B0%20(%E8%AE%A1%E7%BD%91)/" class="title">软考笔记（计网）</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-19T13:29:00.000Z" itemprop="datePublished">2022-04-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/myblog/categories/%E8%BD%AF%E8%80%83/">软考</a>
              </p>
              <p class="item-title">
                <a href="/myblog/2022/04/19/%E8%BD%AF%E8%80%83%E7%AC%94%E8%AE%B0%EF%BC%88%E6%9C%BA%E7%BB%84%E4%BD%93%E7%B3%BB%EF%BC%89/" class="title">软考笔记 （计算机组成与体系结构）</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-19T13:29:00.000Z" itemprop="datePublished">2022-04-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/myblog/categories/%E6%89%80%E9%95%BF%E7%9A%84%E8%B7%A8%E5%AD%A6%E7%A7%91%E5%B7%A5%E5%85%B7%E7%AE%B1/">所长的跨学科工具箱</a>
              </p>
              <p class="item-title">
                <a href="/myblog/2022/04/04/12%E6%A6%82%E7%8E%87%E6%80%9D%E7%BB%B4/" class="title">概率思维—把握不确定性</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-04T13:29:00.000Z" itemprop="datePublished">2022-04-04</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/myblog/tags/" style="font-size: 13px;">  </a> <a href="/myblog/tags/2019%E6%A0%A1%E8%B5%9B/" style="font-size: 13px;">2019校赛</a> <a href="/myblog/tags/BFS/" style="font-size: 13.2px;">BFS</a> <a href="/myblog/tags/C-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%A4%84%E7%90%86/" style="font-size: 13px;">C++字符串处理</a> <a href="/myblog/tags/CF/" style="font-size: 13px;">CF</a> <a href="/myblog/tags/DFS/" style="font-size: 13.2px;">DFS</a> <a href="/myblog/tags/DOM/" style="font-size: 13px;">DOM</a> <a href="/myblog/tags/DP/" style="font-size: 13px;">DP</a> <a href="/myblog/tags/FFT/" style="font-size: 13px;">FFT</a> <a href="/myblog/tags/KMP/" style="font-size: 13px;">KMP</a> <a href="/myblog/tags/boos/" style="font-size: 13px;">boos</a> <a href="/myblog/tags/c/" style="font-size: 13px;">c</a> <a href="/myblog/tags/c/" style="font-size: 13px;">c#</a> <a href="/myblog/tags/c/" style="font-size: 13.4px;">c++</a> <a href="/myblog/tags/codeforce/" style="font-size: 13.2px;">codeforce</a> <a href="/myblog/tags/comparable-and-comparator/" style="font-size: 13px;">comparable and comparator</a> <a href="/myblog/tags/crypto/" style="font-size: 13px;">crypto</a> <a href="/myblog/tags/c%E8%AF%AD%E8%A8%80%E5%B0%8F%E7%9F%A5%E8%AF%86/" style="font-size: 13px;">c语言小知识</a> <a href="/myblog/tags/git/" style="font-size: 13px;">git</a> <a href="/myblog/tags/html/" style="font-size: 13px;">html</a> <a href="/myblog/tags/iis%E9%85%8D%E7%BD%AE/" style="font-size: 13px;">iis配置</a> <a href="/myblog/tags/java/" style="font-size: 13.2px;">java</a> <a href="/myblog/tags/java-se/" style="font-size: 13.2px;">java se</a> <a href="/myblog/tags/java-%E6%B7%B1%E6%B5%85%E6%8B%B7%E8%B4%9D/" style="font-size: 13px;">java 深浅拷贝</a> <a href="/myblog/tags/java%E7%AE%97%E6%B3%95/" style="font-size: 13px;">java算法</a> <a href="/myblog/tags/java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" style="font-size: 13px;">java网络编程</a> <a href="/myblog/tags/js/" style="font-size: 13px;">js</a> <a href="/myblog/tags/linux%E6%95%99%E7%A8%8B/" style="font-size: 13px;">linux教程</a> <a href="/myblog/tags/mysql/" style="font-size: 13px;">mysql</a> <a href="/myblog/tags/param/" style="font-size: 13px;">param</a> <a href="/myblog/tags/qluoj/" style="font-size: 13px;">qluoj</a> <a href="/myblog/tags/sql/" style="font-size: 13px;">sql</a> <a href="/myblog/tags/stl/" style="font-size: 13px;">stl</a> <a href="/myblog/tags/web/" style="font-size: 13.2px;">web</a> <a href="/myblog/tags/%E4%BA%8C%E5%88%86%E6%B3%95/" style="font-size: 13px;">二分法</a> <a href="/myblog/tags/%E4%BA%94%E5%AD%90%E6%A3%8B/" style="font-size: 13px;">五子棋</a> <a href="/myblog/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 13.2px;">动态规划</a> <a href="/myblog/tags/%E5%8D%95%E8%B0%83%E6%A0%88/" style="font-size: 13px;">单调栈</a> <a href="/myblog/tags/%E5%8D%95%E8%B0%83%E9%98%9F%E5%88%97/" style="font-size: 13px;">单调队列</a> <a href="/myblog/tags/%E5%8D%9A%E5%BC%88%E8%AE%BA/" style="font-size: 13px;">博弈论</a> <a href="/myblog/tags/%E5%93%88%E5%A4%AB%E6%9B%BC%E7%BC%96%E7%A0%81/" style="font-size: 13px;">哈夫曼编码</a> <a href="/myblog/tags/%E5%93%B2%E5%AD%A6/" style="font-size: 13px;">哲学</a> <a href="/myblog/tags/%E5%9B%BD%E7%8E%8B%E6%8C%96%E9%87%91%E5%AD%90/" style="font-size: 13px;">国王挖金子</a> <a href="/myblog/tags/%E5%9B%BE/" style="font-size: 13.2px;">图</a> <a href="/myblog/tags/%E5%9B%BE%E8%AE%BA/" style="font-size: 13px;">图论</a> <a href="/myblog/tags/%E5%A4%A7%E6%95%B0%E8%BF%90%E7%AE%97/" style="font-size: 13px;">大数运算</a> <a href="/myblog/tags/%E5%B0%8F%E6%B8%B8%E6%88%8F/" style="font-size: 13.2px;">小游戏</a> <a href="/myblog/tags/%E5%B1%B1%E7%90%86%E5%B7%A5/" style="font-size: 13px;">山理工</a> <a href="/myblog/tags/%E5%BF%AB%E9%80%9F%E5%B9%82/" style="font-size: 13px;">快速幂</a> <a href="/myblog/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" style="font-size: 13px;">排序算法</a> <a href="/myblog/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 13.4px;">数据库</a> <a href="/myblog/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 13px;">数据结构</a> <a href="/myblog/tags/%E6%96%B0%E7%94%9F%E8%AE%AD%E7%BB%83/" style="font-size: 14px;">新生训练</a> <a href="/myblog/tags/%E6%96%B0%E7%94%9F%E8%AE%AD%E7%BB%83-02/" style="font-size: 13px;">新生训练_02</a> <a href="/myblog/tags/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/" style="font-size: 13.2px;">最小生成树</a> <a href="/myblog/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/" style="font-size: 13.2px;">最短路径</a> <a href="/myblog/tags/%E6%9D%AD%E7%94%B5/" style="font-size: 13px;">杭电</a> <a href="/myblog/tags/%E6%A0%88/" style="font-size: 13px;">栈</a> <a href="/myblog/tags/%E6%A3%8B%E7%9B%98%E8%A6%86%E7%9B%96/" style="font-size: 13px;">棋盘覆盖</a> <a href="/myblog/tags/%E6%A8%A1%E6%9D%BF/" style="font-size: 13px;">模板</a> <a href="/myblog/tags/%E7%89%9B%E5%AE%A2/" style="font-size: 13.8px;">牛客</a> <a href="/myblog/tags/%E7%AE%97%E6%B3%95/" style="font-size: 13.2px;">算法</a> <a href="/myblog/tags/%E7%B4%A0%E6%95%B0/" style="font-size: 13px;">素数</a> <a href="/myblog/tags/%E8%81%8A%E5%A4%A9%E5%AE%A4/" style="font-size: 13px;">聊天室</a> <a href="/myblog/tags/%E8%81%94%E7%9B%9F%E5%91%A8%E8%B5%9B/" style="font-size: 13px;">联盟周赛</a> <a href="/myblog/tags/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/" style="font-size: 13px;">背包问题</a> <a href="/myblog/tags/%E8%8B%B1%E6%96%87%E5%8D%95%E8%AF%8D/" style="font-size: 13px;">英文单词</a> <a href="/myblog/tags/%E8%93%9D%E6%A1%A5%E6%9D%AF/" style="font-size: 13px;">蓝桥杯</a> <a href="/myblog/tags/%E8%93%9D%E6%A1%A5%E6%9D%AF%E7%AE%97%E6%B3%95/" style="font-size: 13px;">蓝桥杯算法</a> <a href="/myblog/tags/%E8%93%9D%E6%A1%A5%E7%9C%81%E8%B5%9B/" style="font-size: 13.6px;">蓝桥省赛</a> <a href="/myblog/tags/%E8%AE%A1%E7%BD%91%E7%AC%94%E8%AE%B0/" style="font-size: 13px;">计网笔记</a> <a href="/myblog/tags/%E8%AE%AD%E7%BB%83/" style="font-size: 13.6px;">训练</a> <a href="/myblog/tags/%E8%B4%AA%E5%90%83%E8%9B%87/" style="font-size: 13px;">贪吃蛇</a> <a href="/myblog/tags/%E8%B4%AA%E5%BF%83/" style="font-size: 13px;">贪心</a> <a href="/myblog/tags/%E9%80%92%E5%BD%92/" style="font-size: 13.4px;">递归</a> <a href="/myblog/tags/%E9%80%92%E5%BD%92%E4%B8%8E%E5%88%86%E6%B2%BB/" style="font-size: 13px;">递归与分治</a> <a href="/myblog/tags/%E9%98%9F%E5%88%97/" style="font-size: 13px;">队列</a> <a href="/myblog/tags/%E9%9A%90%E5%86%99/" style="font-size: 13px;">隐写</a> <a href="/myblog/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 13px;">面试</a>
    </div>
  </div>

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-06复杂性科学" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      复杂性科学：从量变到质变
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/myblog/2022/01/19/06%E5%A4%8D%E6%9D%82%E6%80%A7%E7%A7%91%E5%AD%A6/" class="article-date">
	  <time datetime="2022-01-19T13:29:00.000Z" itemprop="datePublished">2022-01-19</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/myblog/categories/%E6%89%80%E9%95%BF%E7%9A%84%E8%B7%A8%E5%AD%A6%E7%A7%91%E5%B7%A5%E5%85%B7%E7%AE%B1/">所长的跨学科工具箱</a>
  </span>

        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/myblog/2022/01/19/06%E5%A4%8D%E6%9D%82%E6%80%A7%E7%A7%91%E5%AD%A6/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2.7k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 8(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="第六课-复杂性科学"><a href="#第六课-复杂性科学" class="headerlink" title="第六课 复杂性科学"></a>第六课 复杂性科学</h2><h2 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h2><blockquote>
<p>人体的功能远大于各个细胞之和，研究夸克并无法帮助我们理解人类社会，<strong>简单事物和规则的聚集往往会产生质变</strong>，复杂性科学就是着眼于此现象的科学。</p>
</blockquote>
<ul>
<li><strong>【还原论】：分解，聚焦，逐个解决</strong>；这是这几百年科学研究的主要思路，科学之所以称作科学，也就是分科之学，分而治之的研究问题。</li>
<li>【整体论】：因为事物的系统性和复杂性，还原论的局限性愈发明显，<strong>所以近几十年来科学界开始重新研究和反思，采取整体论的思路，因此产生了【复杂性科学】</strong></li>
<li>【复杂性科学】：上世纪八十年代诞生，目前还没有形成完整的学科体系，但仍然举足轻重，被称作是“21世纪的科学”，对公司管理，金融系统，人工智能，生命科学，国家治理，自我管理都有指导意义</li>
<li>扩展资料：《复杂》《规模》《失控》《系统之美》《复杂性思维》</li>
<li>相关：<ul>
<li>【系统论】是复杂性科学的一个子集</li>
<li>【跨学科工具箱】也可以看做是复杂性科学的一个衍生品</li>
<li>复杂性科学与以下众多的名词有关</li>
</ul>
</li>
</ul>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><ul>
<li>复杂性科学-定义：运用跨学科方法，研究不同【复杂系统】之中的【涌现】行为和统一性规律的一门学科（北师大张江定义）</li>
<li>复杂系统-定义：大量个体【聚集】之后，通过个体简单运作，产生群体复杂行为，并能通过【进化】产生【适应性】的一种系统；</li>
<li>例子，常见的复杂系统：蚁群，大脑，人体，经济系统，互联网等<ul>
<li>【蚁群】：大量蚂蚁聚集之后，虽然每一只都很简单，但却产生了集体智能，可以进行筑巢觅食等复杂活动</li>
<li>【大脑】：每个神经元都很简单，几百亿的神经元通过简单的交互规则连接后，就涌现出了智慧</li>
</ul>
</li>
</ul>
<h2 id="聚集"><a href="#聚集" class="headerlink" title="聚集"></a>聚集</h2><ul>
<li><p>【聚集】是产生复杂系统的必要非充分条件，即大量的聚集也可能反而产生 1+1&lt;2 的效果，即集体愚蠢</p>
</li>
<li><p>【<strong>集体愚蠢】是怎么产生的呢？特点是单体复杂，规则复杂肤浅，集体高度同质化和内卷，此时是1+1&lt;2；</strong></p>
<ul>
<li>比如堵车，每个司机都希望最快到达目的地，试图战胜交通规则，然后所有人都到不了目的地；</li>
<li>比如大学生求职，因为大部分人受到的教育都类似的，所以产生了高度同质化，也就造成了内卷；</li>
</ul>
</li>
<li><p><strong>与之相对的是【集体智慧】，特点是单体简单，规则简单深刻，集体多元化与和谐，此时是1+1&gt;2；</strong></p>
</li>
<li><p>比如由中央系统统一调度的自动驾驶，减少人性所导致的例外情况发生，让集体利益最大化；</p>
</li>
<li><p>比如亚马逊丛林，每个物种都有自己的生态位，多样性的物种大量聚集之后，构成的和谐共融的生态系统，</p>
</li>
<li><p><strong>产生集体智慧的关键 ：1-简单个体 2-简单规则 3-大量叠加</strong></p>
</li>
<li><p>比如【蚁群算法】：派出大量蚂蚁寻找食物，每只蚂蚁都按照<em>简单的规则</em><strong>（就是找到食物就返回巢穴，每只蚂蚁都延信息素最多的道路走，而不是想着停下来看看风景或者找到一个食物再去找下一个食物）</strong>不断往返形成闭环，最终蚁群得以发现食物并且找到最短路径</p>
</li>
<li><p><em>蚁群对人生的启发</em>：<strong>人生寻找并实现目标的过程类似蚁群觅食，如果我们把每时的自己切分为不同的“小我”，而这些“小我”能遵循简单深刻的规则，聚集成一生后，也有可能产生超越自我的”高维智慧“。</strong></p>
</li>
<li><p>切割时间：切割的越细越能产生质变；人的一生有几万天，但有接近百万个30分钟</p>
<ul>
<li><p>化繁为简：<em><strong>在切分的时间段里保持高度【聚焦】，尽可能保持头脑里只有一个念头</strong></em>，因为每时每刻头脑中都会显现不同的念头，所以要尽可能减少念头的数量。</p>
</li>
<li><p>不断闭环：做一件事情尽可能盯着结果去做，形成闭环，即<strong>以终为始</strong></p>
</li>
<li><p>不断重复，<strong>积少成多</strong></p>
</li>
<li><p><strong>复杂事情简单化，简单事情重复做</strong></p>
<p><strong>那么这个简单的规则是什么呐？</strong></p>
</li>
</ul>
<p><img src="http://i0.hdslb.com/bfs/article/018264f680731f3a2940b2132f2fe34ae5802299.png@942w_206h_progressive.webp"></p>
</li>
<li><p>聚焦四段论（如何在一个碎片化的时代聚焦起来做一件事，比如写一个论文）</p>
<ul>
<li>清理念头：在集中注意力做某件事之前，先提前抽出三十分钟到二十分钟来清理念头，<strong>把这个时间段里所有的念头写下来，比如我担心的事，我计划的事，然后对其排序，保证我的大脑里在开始干这个事的时候只有一个念头。</strong></li>
<li>忘我聚焦：<strong>聚焦一段时间，把这个任务的最难的部分消化掉。</strong></li>
<li><strong>刻意休息二十分钟</strong>：可以定闹钟，只有这段时间可以玩，想好玩什么。刻意休息要比不刻意休息一两个小时的放松效果要好。</li>
<li>惯性工作x个小时：把该任务的剩余部分完成。</li>
</ul>
</li>
</ul>
<h2 id="涌现（是复杂科学中最精髓的概念）"><a href="#涌现（是复杂科学中最精髓的概念）" class="headerlink" title="涌现（是复杂科学中最精髓的概念）"></a>涌现（是复杂科学中最精髓的概念）</h2><ul>
<li>【涌现】：<strong>整体大于部分之和；随着成员数目的增加，链接数会不断增加，而当链接度超过某一临界值的时候，就会出现涌现。</strong><ul>
<li>比如大脑神经元链接数达到某个数量级后，会涌现出”<strong>意识</strong>“</li>
</ul>
</li>
<li>涌现的【层次性】<br>*   原子—分子—蛋白质—细胞—器官—人体—社会，每一层都是一次涌现<br>*   每一层的涌现，都会产生更高级的行为，产生全新的特性<br>*   <strong>即使今天再复杂的生物，他的生命力，生命的体现，是层级涌现、递进的结果。所以说，公司或者厉害的决策人，剖析出来都是使用简单的决策模型，层层涌现出来构成的。</strong></li>
<li>层次性】案例<ul>
<li>《盗梦空间》拍的很好，因为你会从它的音乐、视觉、表演、剧情、逻辑的很多不同角度去看它时，都会发现这些细节都有可圈可点的地方，这个东西就是它的层次性。</li>
<li>好的音乐，甚至好的乐器的音色，也会被称为“有层次感”</li>
</ul>
</li>
<li><strong>人生启发：围绕最小内核，逐层构建一层又一层的涌现和递进的系统。</strong>所以说在年轻的时候就找到自己的最小内核，这是很有价值的事。</li>
</ul>
<p>​    <img src="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images1/image-20220216105949580.png" alt="image-20220216105949580"></p>
<p><img src="http://i0.hdslb.com/bfs/article/992a668e4b890f166a4dd5d8413702235f97d92c.png@942w_350h_progressive.webp"></p>
<h2 id="迭代-进化"><a href="#迭代-进化" class="headerlink" title="迭代(进化)"></a>迭代(进化)</h2><ul>
<li><p>【迭代】：<strong>我们做任何复杂事情，这个创作的过程都不是一蹴而就的，应理性接受我们总是能够从一个相对粗糙的版本不断优化，最后慢慢变成一个相对完美的版本。比如软件的版本迭代</strong>。迭代将复杂事物慢慢搞到一个相对完美的版本。</p>
<ul>
<li>与之相对的【工程分解结构】中的方法论，比如一辆汽车，可以先把发动机造出来，然后再把身体造出来，然后再逐层递进。</li>
<li>如果这个世界上没有汽车，那么你想探索一种四轮代步工具，就应该从最简单的一个滑板车开始造起，它就叫<strong>最小可用产品</strong>，然后找到<strong>产品市场契合点</strong>，不断迭代到汽车。</li>
<li>延伸概念-【精益创业】：想法-行动-结果-衡量-数据-复盘，不断循环迭代，让结果变得越来越好</li>
<li>需要注意的是，<strong>迭代不可能每一次都是前进的，很可能原地踏步，甚至倒退</strong>，因为本来就是一种探索的过程，但不断迭代就会遇到拐点，进入下一阶段。</li>
</ul>
</li>
<li><p>人生启发：</p>
<ul>
<li><p><strong>钢笔画目标，铅笔写道路</strong>；即道路（铅笔画的）很灵活，目标（钢笔画的）很坚定。扩展资料《坚毅》</p>
</li>
<li><p>我们做创新时或寻找自己人生的道路时，也可以使用这种方法论。 <strong>简单总结，就是不要追求完美，尽快交付，然后闭环，不断改进复盘，再交付再闭环，并且要保正确的心理预期。这样子就能避免铅笔画完几格之后，但是自己发现再原地踏步，接着灰心丧气感叹人生好难。</strong> </p>
<p><img src="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images1/image-20220216112554073.png" alt="image-20220216112554073"></p>
<p><img src="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images1/image-20220216113114379.png" alt="image-20220216113114379"></p>
<p><strong>上图就可以部分解释：为什么很多人会放弃的底层逻辑就是他对这个世界的版本迭代的模式的理解有偏差。</strong></p>
</li>
</ul>
</li>
<li><p><strong>没有一个方法论是万能的，与之相对的方法论，比如大力出奇迹，顶层设计，集中精力办大事，即经过深思熟虑之后，一次性把东西做成。</strong> 比如今天中国要干芯片，中国突破一些关键技术，就得猛虎搏兔，超高规模的投入之后，一定要确保把这个事情干成。</p>
<p><img src="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images1/image-20220216112426006.png" alt="image-20220216112426006"></p>
</li>
<li><p>商业中有一个思想叫精益创业，其最底层的内核如下图所示</p>
<p><img src="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images1/image-20220216113844721.png" alt="image-20220216113844721"></p>
</li>
</ul>
<h2 id="适应性"><a href="#适应性" class="headerlink" title="适应性"></a>适应性</h2><ul>
<li><p>如何提高适应性？**伤害-恢复-变强 ** 的闭环，对人类、对任何复杂系统而言，它其实都是成立的。</p>
<ul>
<li><p>比如健身，我们想练出肌肉就必须在某一个时间集中训练之后，练出酸痛感。这个过程你需要给它时间恢复，它长出来之后，你继续锻炼，就继续变强。</p>
</li>
<li><p><strong>很多国家在战争中被摧毁，在它之后重建时反而一下子爆发出来更强的生命力。</strong>所以这个就涉及到老概念——走出舒适圈，适度受伤害对我们的成长是有价值的。</p>
</li>
</ul>
</li>
<li><p>人生启发：走出舒适圈，但别走太远；</p>
</li>
<li><p><strong>就好像运动非常好，但是如果过度运动让自己致残</strong>，那么这个反而得不偿失，因为你已经过度拓展舒适圈，以至于进入死亡区了。</p>
</li>
<li><p><strong>一个非常好的复杂系统就会产生良好的适应性，人类就是一个很好的复杂系统</strong></p>
<p><img src="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images1/image-20220216115512033.png" alt="image-20220216115512033"></p>
<p>成果圈比能力圈小很多，这正是厚积薄发的意思。</p>
</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://zouyunkai.github.io/myblog/2022/01/19/06%E5%A4%8D%E6%9D%82%E6%80%A7%E7%A7%91%E5%AD%A6/" title="复杂性科学：从量变到质变" target="_blank" rel="external">https://zouyunkai.github.io/myblog/2022/01/19/06复杂性科学/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/zouyunkai" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/myblog/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/zouyunkai" target="_blank"><span class="text-dark">云开</span><small class="ml-1x">Stay Hungry , Stay Foolish .</small></a></h3>
        <div>when the facts change , I change my mind .</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/myblog/2022/01/19/05%E8%84%91%E7%A7%91%E5%AD%A6%E9%87%8D%E8%A6%81%E6%A8%A1%E5%9E%8B/" title="脑科学模型 - 通向知行合一"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/myblog/2022/01/19/07%E8%AE%A4%E7%9F%A5%E5%BF%83%E7%90%86%E5%AD%A6/" title="认知心理学—认知你的认知"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/myblog/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/myblog/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zouyunkai" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/zouyunkai" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/zouyunkai" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/zouyunkai" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/myblog/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/myblog/js/plugin.min.js"></script>


<script src="/myblog/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/myblog/',
        CONTENT_URL: '/myblog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/myblog/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '9f5iImvmYajPaJ79pRkbVNU9-gzGzoHsz',
    appKey: 'n3qUzkAGTOqjKi9k5LKGLfgV',
    placeholder: 'Just go go',
    avatar: 'wavatar',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>