<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>新生训练12-牛客竞赛4 | Sweet@</title>
  <meta name="description" content="A-欧几里得算法 1234567891011121314151617181920212223242526272829#include&lt;bits&#x2F;stdc++.h&gt;using namespace std;long long  ans[90];&#x2F;&#x2F;必须为long long类型才可以int main() &amp;#123;	long long  tmp&#x3D;2;	long long tmp1&#x3D;3;	l">
<meta property="og:type" content="article">
<meta property="og:title" content="新生训练12-牛客竞赛4">
<meta property="og:url" content="https://zouyunkai.github.io/myblog/2020/02/12/%E6%96%B0%E7%94%9F%E8%AE%AD%E7%BB%8312-%E7%89%9B%E5%AE%A2%E7%AB%9E%E8%B5%9B4/index.html">
<meta property="og:site_name" content="Sweet@">
<meta property="og:description" content="A-欧几里得算法 1234567891011121314151617181920212223242526272829#include&lt;bits&#x2F;stdc++.h&gt;using namespace std;long long  ans[90];&#x2F;&#x2F;必须为long long类型才可以int main() &amp;#123;	long long  tmp&#x3D;2;	long long tmp1&#x3D;3;	l">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zouyunkai.github.io/myblog/%5Caoyue%5Cimages%5Cpasted-303.png">
<meta property="og:image" content="https://zouyunkai.github.io/myblog/%5Caoyue%5Cimages%5Cpasted-304.png">
<meta property="og:image" content="https://zouyunkai.github.io/myblog/%5Caoyue%5Cimages%5Cpasted-305.png">
<meta property="og:image" content="https://zouyunkai.github.io/myblog/%5Caoyue%5Cimages%5Cpasted-311.png">
<meta property="og:image" content="https://zouyunkai.github.io/myblog/%5Caoyue%5Cimages%5Cpasted-314.png">
<meta property="og:image" content="https://zouyunkai.github.io/myblog/%5Caoyue%5Cimages%5Cpasted-309.png">
<meta property="og:image" content="https://zouyunkai.github.io/myblog/%5Caoyue%5Cimages%5Cpasted-310.png">
<meta property="article:published_time" content="2020-02-12T12:04:12.000Z">
<meta property="article:modified_time" content="2022-02-26T03:52:51.769Z">
<meta property="article:author" content="zouqingzhi">
<meta property="article:tag" content="牛客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zouyunkai.github.io/myblog/%5Caoyue%5Cimages%5Cpasted-303.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://zouyunkai.github.io/myblog/2020/02/12/%E6%96%B0%E7%94%9F%E8%AE%AD%E7%BB%8312-%E7%89%9B%E5%AE%A2%E7%AB%9E%E8%B5%9B4/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Sweet@" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/myblog/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.0.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/zouyunkai" target="_blank">
          <img class="img-circle img-rotate" src="/myblog/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">云开</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Stay Hungry , Stay Foolish.</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/myblog/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/myblog/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/myblog/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/myblog/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/myblog/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/myblog/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zouyunkai" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/zouyunkai" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/zouyunkai" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/zouyunkai" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/myblog/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/myblog/categories/%E9%9D%A2%E8%AF%95/">面试</a>
              </p>
              <p class="item-title">
                <a href="/myblog/2022/02/24/%E7%AE%80%E5%8E%86/" class="title">个人简历</a>
              </p>
              <p class="item-date">
                <time datetime="2022-02-24T13:46:00.000Z" itemprop="datePublished">2022-02-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/myblog/categories/%E6%9D%82%E8%AE%B0/">杂记</a>
              </p>
              <p class="item-title">
                <a href="/myblog/2022/01/25/%E5%85%B3%E4%BA%8E%E5%A4%87%E8%80%83%E7%9A%84%E4%B8%80%E4%BA%9B%E6%96%B9%E6%B3%95/" class="title">关于备考的方法</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-25T13:29:00.000Z" itemprop="datePublished">2022-01-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/myblog/categories/%E6%89%80%E9%95%BF%E7%9A%84%E8%B7%A8%E5%AD%A6%E7%A7%91%E5%B7%A5%E5%85%B7%E7%AE%B1/">所长的跨学科工具箱</a>
              </p>
              <p class="item-title">
                <a href="/myblog/2022/01/19/01%E6%A8%A1%E6%9D%BF/" class="title">脑科学重要模型</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-19T13:29:00.000Z" itemprop="datePublished">2022-01-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/myblog/categories/%E6%89%80%E9%95%BF%E7%9A%84%E8%B7%A8%E5%AD%A6%E7%A7%91%E5%B7%A5%E5%85%B7%E7%AE%B1/">所长的跨学科工具箱</a>
              </p>
              <p class="item-title">
                <a href="/myblog/2022/01/19/01%E7%86%B5%E4%B8%8E%E7%83%AD%E5%8A%9B%E5%AD%A6%E9%87%8D%E8%A6%81%E6%A8%A1%E5%9E%8B/" class="title">熵增定理-世界演化之道</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-19T13:29:00.000Z" itemprop="datePublished">2022-01-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/myblog/categories/%E6%89%80%E9%95%BF%E7%9A%84%E8%B7%A8%E5%AD%A6%E7%A7%91%E5%B7%A5%E5%85%B7%E7%AE%B1/">所长的跨学科工具箱</a>
              </p>
              <p class="item-title">
                <a href="/myblog/2022/01/19/02%E7%B3%BB%E7%BB%9F%E8%AE%BA%E9%87%8D%E8%A6%81%E6%A8%A1%E5%9E%8B/" class="title">系统思维 - 深刻认识世界</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-19T13:29:00.000Z" itemprop="datePublished">2022-01-19</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/myblog/tags/" style="font-size: 13px;">  </a> <a href="/myblog/tags/2019%E6%A0%A1%E8%B5%9B/" style="font-size: 13px;">2019校赛</a> <a href="/myblog/tags/BFS/" style="font-size: 13.2px;">BFS</a> <a href="/myblog/tags/C-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%A4%84%E7%90%86/" style="font-size: 13px;">C++字符串处理</a> <a href="/myblog/tags/CF/" style="font-size: 13px;">CF</a> <a href="/myblog/tags/DFS/" style="font-size: 13.2px;">DFS</a> <a href="/myblog/tags/DOM/" style="font-size: 13px;">DOM</a> <a href="/myblog/tags/DP/" style="font-size: 13px;">DP</a> <a href="/myblog/tags/FFT/" style="font-size: 13px;">FFT</a> <a href="/myblog/tags/KMP/" style="font-size: 13px;">KMP</a> <a href="/myblog/tags/boos/" style="font-size: 13px;">boos</a> <a href="/myblog/tags/c/" style="font-size: 13px;">c</a> <a href="/myblog/tags/c/" style="font-size: 13px;">c#</a> <a href="/myblog/tags/c/" style="font-size: 13.4px;">c++</a> <a href="/myblog/tags/codeforce/" style="font-size: 13.2px;">codeforce</a> <a href="/myblog/tags/comparable-and-comparator/" style="font-size: 13px;">comparable and comparator</a> <a href="/myblog/tags/crypto/" style="font-size: 13px;">crypto</a> <a href="/myblog/tags/c%E8%AF%AD%E8%A8%80%E5%B0%8F%E7%9F%A5%E8%AF%86/" style="font-size: 13px;">c语言小知识</a> <a href="/myblog/tags/git/" style="font-size: 13px;">git</a> <a href="/myblog/tags/html/" style="font-size: 13px;">html</a> <a href="/myblog/tags/iis%E9%85%8D%E7%BD%AE/" style="font-size: 13px;">iis配置</a> <a href="/myblog/tags/java/" style="font-size: 13.2px;">java</a> <a href="/myblog/tags/java-se/" style="font-size: 13.2px;">java se</a> <a href="/myblog/tags/java-%E6%B7%B1%E6%B5%85%E6%8B%B7%E8%B4%9D/" style="font-size: 13px;">java 深浅拷贝</a> <a href="/myblog/tags/java%E7%AE%97%E6%B3%95/" style="font-size: 13px;">java算法</a> <a href="/myblog/tags/java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" style="font-size: 13px;">java网络编程</a> <a href="/myblog/tags/js/" style="font-size: 13px;">js</a> <a href="/myblog/tags/linux%E6%95%99%E7%A8%8B/" style="font-size: 13px;">linux教程</a> <a href="/myblog/tags/mysql/" style="font-size: 13px;">mysql</a> <a href="/myblog/tags/param/" style="font-size: 13px;">param</a> <a href="/myblog/tags/qluoj/" style="font-size: 13px;">qluoj</a> <a href="/myblog/tags/sql/" style="font-size: 13px;">sql</a> <a href="/myblog/tags/stl/" style="font-size: 13px;">stl</a> <a href="/myblog/tags/web/" style="font-size: 13.2px;">web</a> <a href="/myblog/tags/%E4%BA%8C%E5%88%86%E6%B3%95/" style="font-size: 13px;">二分法</a> <a href="/myblog/tags/%E4%BA%94%E5%AD%90%E6%A3%8B/" style="font-size: 13px;">五子棋</a> <a href="/myblog/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 13.2px;">动态规划</a> <a href="/myblog/tags/%E5%8D%95%E8%B0%83%E6%A0%88/" style="font-size: 13px;">单调栈</a> <a href="/myblog/tags/%E5%8D%95%E8%B0%83%E9%98%9F%E5%88%97/" style="font-size: 13px;">单调队列</a> <a href="/myblog/tags/%E5%8D%9A%E5%BC%88%E8%AE%BA/" style="font-size: 13px;">博弈论</a> <a href="/myblog/tags/%E5%93%88%E5%A4%AB%E6%9B%BC%E7%BC%96%E7%A0%81/" style="font-size: 13px;">哈夫曼编码</a> <a href="/myblog/tags/%E5%93%B2%E5%AD%A6/" style="font-size: 13px;">哲学</a> <a href="/myblog/tags/%E5%9B%BD%E7%8E%8B%E6%8C%96%E9%87%91%E5%AD%90/" style="font-size: 13px;">国王挖金子</a> <a href="/myblog/tags/%E5%9B%BE/" style="font-size: 13.2px;">图</a> <a href="/myblog/tags/%E5%9B%BE%E8%AE%BA/" style="font-size: 13px;">图论</a> <a href="/myblog/tags/%E5%A4%A7%E6%95%B0%E8%BF%90%E7%AE%97/" style="font-size: 13px;">大数运算</a> <a href="/myblog/tags/%E5%B0%8F%E6%B8%B8%E6%88%8F/" style="font-size: 13.2px;">小游戏</a> <a href="/myblog/tags/%E5%B1%B1%E7%90%86%E5%B7%A5/" style="font-size: 13px;">山理工</a> <a href="/myblog/tags/%E5%BF%AB%E9%80%9F%E5%B9%82/" style="font-size: 13px;">快速幂</a> <a href="/myblog/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" style="font-size: 13px;">排序算法</a> <a href="/myblog/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 13.4px;">数据库</a> <a href="/myblog/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 13px;">数据结构</a> <a href="/myblog/tags/%E6%96%B0%E7%94%9F%E8%AE%AD%E7%BB%83/" style="font-size: 14px;">新生训练</a> <a href="/myblog/tags/%E6%96%B0%E7%94%9F%E8%AE%AD%E7%BB%83-02/" style="font-size: 13px;">新生训练_02</a> <a href="/myblog/tags/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/" style="font-size: 13.2px;">最小生成树</a> <a href="/myblog/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/" style="font-size: 13.2px;">最短路径</a> <a href="/myblog/tags/%E6%9D%AD%E7%94%B5/" style="font-size: 13px;">杭电</a> <a href="/myblog/tags/%E6%A0%88/" style="font-size: 13px;">栈</a> <a href="/myblog/tags/%E6%A3%8B%E7%9B%98%E8%A6%86%E7%9B%96/" style="font-size: 13px;">棋盘覆盖</a> <a href="/myblog/tags/%E6%A8%A1%E6%9D%BF/" style="font-size: 13px;">模板</a> <a href="/myblog/tags/%E7%89%9B%E5%AE%A2/" style="font-size: 13.8px;">牛客</a> <a href="/myblog/tags/%E7%AE%97%E6%B3%95/" style="font-size: 13.2px;">算法</a> <a href="/myblog/tags/%E7%B4%A0%E6%95%B0/" style="font-size: 13px;">素数</a> <a href="/myblog/tags/%E8%81%8A%E5%A4%A9%E5%AE%A4/" style="font-size: 13px;">聊天室</a> <a href="/myblog/tags/%E8%81%94%E7%9B%9F%E5%91%A8%E8%B5%9B/" style="font-size: 13px;">联盟周赛</a> <a href="/myblog/tags/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/" style="font-size: 13px;">背包问题</a> <a href="/myblog/tags/%E8%8B%B1%E6%96%87%E5%8D%95%E8%AF%8D/" style="font-size: 13px;">英文单词</a> <a href="/myblog/tags/%E8%93%9D%E6%A1%A5%E6%9D%AF/" style="font-size: 13px;">蓝桥杯</a> <a href="/myblog/tags/%E8%93%9D%E6%A1%A5%E6%9D%AF%E7%AE%97%E6%B3%95/" style="font-size: 13px;">蓝桥杯算法</a> <a href="/myblog/tags/%E8%93%9D%E6%A1%A5%E7%9C%81%E8%B5%9B/" style="font-size: 13.6px;">蓝桥省赛</a> <a href="/myblog/tags/%E8%AE%A1%E7%BD%91%E7%AC%94%E8%AE%B0/" style="font-size: 13px;">计网笔记</a> <a href="/myblog/tags/%E8%AE%AD%E7%BB%83/" style="font-size: 13.6px;">训练</a> <a href="/myblog/tags/%E8%B4%AA%E5%90%83%E8%9B%87/" style="font-size: 13px;">贪吃蛇</a> <a href="/myblog/tags/%E8%B4%AA%E5%BF%83/" style="font-size: 13px;">贪心</a> <a href="/myblog/tags/%E9%80%92%E5%BD%92/" style="font-size: 13.4px;">递归</a> <a href="/myblog/tags/%E9%80%92%E5%BD%92%E4%B8%8E%E5%88%86%E6%B2%BB/" style="font-size: 13px;">递归与分治</a> <a href="/myblog/tags/%E9%98%9F%E5%88%97/" style="font-size: 13px;">队列</a> <a href="/myblog/tags/%E9%9A%90%E5%86%99/" style="font-size: 13px;">隐写</a> <a href="/myblog/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 13px;">面试</a>
    </div>
  </div>

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-新生训练12-牛客竞赛4" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      新生训练12-牛客竞赛4
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/myblog/2020/02/12/%E6%96%B0%E7%94%9F%E8%AE%AD%E7%BB%8312-%E7%89%9B%E5%AE%A2%E7%AB%9E%E8%B5%9B4/" class="article-date">
	  <time datetime="2020-02-12T12:04:12.000Z" itemprop="datePublished">2020-02-12</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/myblog/categories/ACM/">ACM</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/myblog/tags/%E7%89%9B%E5%AE%A2/" rel="tag">牛客</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/myblog/2020/02/12/%E6%96%B0%E7%94%9F%E8%AE%AD%E7%BB%8312-%E7%89%9B%E5%AE%A2%E7%AB%9E%E8%B5%9B4/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h4 id="A-欧几里得算法"><a href="#A-欧几里得算法" class="headerlink" title="A-欧几里得算法"></a>A-欧几里得算法</h4><p><img src="/myblog/%5Caoyue%5Cimages%5Cpasted-303.png" alt="upload successful"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">long long  ans[90];//必须为long long类型才可以</span><br><span class="line">int main() &#123;</span><br><span class="line">	long long  tmp=2;</span><br><span class="line">	long long tmp1=3;</span><br><span class="line">	long long  tmp2;</span><br><span class="line">	ans[0]=1;</span><br><span class="line">	ans[1]=3;</span><br><span class="line">	int i=2;</span><br><span class="line">	while(i&lt;=80) &#123;</span><br><span class="line">		ans[i]=tmp+tmp1;</span><br><span class="line">		tmp2=tmp1;</span><br><span class="line">		tmp1=tmp1+tmp;</span><br><span class="line">		tmp=tmp2;</span><br><span class="line">		i++;</span><br><span class="line">	&#125;//这地方的规律就是gcd的逆运算，余他最小的就是他俩相加然后余他</span><br><span class="line">	//例如：（1，1%1)余出来1，那么就应该（1+1,1）   （3,2）   （5,3）；其中 （5,3）的下一步就是 （3,5%3）=（3，2）</span><br><span class="line"></span><br><span class="line">	int t;</span><br><span class="line">	cin&gt;&gt;t;</span><br><span class="line">	int n;</span><br><span class="line">	while(t--) &#123;</span><br><span class="line">		scanf(&quot;%d&quot;,&amp;n);</span><br><span class="line">		cout&lt;&lt;ans[n]&lt;&lt;endl;</span><br><span class="line">	&#125;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="B-括号匹配"><a href="#B-括号匹配" class="headerlink" title="B-括号匹配"></a>B-括号匹配</h4><p><img src="/myblog/%5Caoyue%5Cimages%5Cpasted-304.png" alt="upload successful"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line">用栈来模拟一下</span><br><span class="line">方法一：此种方法对于空串和)(是不行的</span><br><span class="line">#include&lt;bits/stdc++.h&gt;</span><br><span class="line">#include&lt;string.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">//const int maxn=1e6+10;</span><br><span class="line">stack&lt;char&gt;st;string s; </span><br><span class="line">int main()&#123;</span><br><span class="line">	</span><br><span class="line">	cin&gt;&gt;s;	char tmp;</span><br><span class="line">	st.push( s[0] );</span><br><span class="line">	for(int i=1;i&lt;s.length();i++)&#123;</span><br><span class="line">		if(s[i]==&#x27;[&#x27;)tmp=&#x27;]&#x27;;</span><br><span class="line">		if(s[i]==&#x27;]&#x27;)tmp=&#x27;[&#x27;;</span><br><span class="line">		if(s[i]==&#x27;(&#x27;)tmp=&#x27;)&#x27;;</span><br><span class="line">		if(s[i]==&#x27;)&#x27;)tmp=&#x27;(&#x27;;</span><br><span class="line">		if(s[i]==&#x27;&#123;&#x27;)tmp=&#x27;&#125;&#x27;;</span><br><span class="line">		if(s[i]==&#x27;&#125;&#x27;)tmp=&#x27;&#123;&#x27;;</span><br><span class="line">		if(st.empty())st.push( s[i] );//栈空时，一定是要push一个数 </span><br><span class="line">		else &#123;</span><br><span class="line">			if(st.top()== tmp &amp;&amp;!st.empty())st.pop();</span><br><span class="line">			else st.push( s[i] );</span><br><span class="line">		&#125;</span><br><span class="line">	//	cout&lt;&lt;&quot;st top:&quot;&lt;&lt;st.top()&lt;&lt;&quot;st len:&quot;&lt;&lt;st.size()&lt;&lt;endl;</span><br><span class="line">	&#125;</span><br><span class="line">	if(!st.empty())cout&lt;&lt;&quot;No&quot;&lt;&lt;endl;</span><br><span class="line">	else cout&lt;&lt;&quot;Yes&quot;&lt;&lt;endl;</span><br><span class="line">&#125; </span><br><span class="line">方法二：</span><br><span class="line">#include&lt;bits/stdc++.h&gt;</span><br><span class="line">#include&lt;string.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">//const int maxn=1e6+10;</span><br><span class="line">stack&lt;char&gt;st;string s; </span><br><span class="line">int main()&#123;</span><br><span class="line">	getline(cin,s);</span><br><span class="line">	 char tmp;</span><br><span class="line">    int ok=1;</span><br><span class="line">	for(int i=0;i&lt;s.length();i++)&#123;</span><br><span class="line">		if(s[i]==&#x27;[&#x27;)tmp=&#x27; &#x27;;</span><br><span class="line">		if(s[i]==&#x27;]&#x27;)tmp=&#x27;[&#x27;;</span><br><span class="line">		if(s[i]==&#x27;(&#x27;)tmp=&#x27; &#x27;;</span><br><span class="line">		if(s[i]==&#x27;)&#x27;)tmp=&#x27;(&#x27;;</span><br><span class="line">		if(s[i]==&#x27;&#123;&#x27;)tmp=&#x27; &#x27;;</span><br><span class="line">		if(s[i]==&#x27;&#125;&#x27;)tmp=&#x27;&#123;&#x27;;</span><br><span class="line">        ok=0;</span><br><span class="line">		if(st.empty())st.push( s[i] );//栈空时，一定是要push一个数 </span><br><span class="line">		else &#123;</span><br><span class="line">			if(st.top()== tmp )st.pop();</span><br><span class="line">			else st.push( s[i] );</span><br><span class="line">		&#125;</span><br><span class="line">	//	cout&lt;&lt;&quot;st top:&quot;&lt;&lt;st.top()&lt;&lt;&quot;st len:&quot;&lt;&lt;st.size()&lt;&lt;endl;</span><br><span class="line">	&#125;</span><br><span class="line">    </span><br><span class="line">        if(!st.empty()&amp;&amp;ok==0)cout&lt;&lt;&quot;No&quot;&lt;&lt;endl;</span><br><span class="line">	    else cout&lt;&lt;&quot;Yes&quot;&lt;&lt;endl;</span><br><span class="line">    </span><br><span class="line">	</span><br><span class="line">&#125; </span><br><span class="line">方法三：</span><br><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;cstring&gt;</span><br><span class="line"> </span><br><span class="line">using namespace std;</span><br><span class="line"> </span><br><span class="line">char str[1000020],stk[1000020];</span><br><span class="line">int n,st = 0;</span><br><span class="line">int main()&#123;</span><br><span class="line">    cin&gt;&gt;str;</span><br><span class="line">    n = strlen(str);</span><br><span class="line">    int ok = 1;</span><br><span class="line">    for(int i=0;i&lt;n;i++)&#123;</span><br><span class="line">        if(str[i] == &#x27;(&#x27; || str[i] == &#x27;[&#x27; || str[i] == &#x27;&#123;&#x27;)&#123;</span><br><span class="line">            stk[st] = str[i];</span><br><span class="line">            st++;</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            if(st == 0 || (str[i] == &#x27;)&#x27; &amp;&amp; stk[st-1]!=&#x27;(&#x27;) || (str[i] == &#x27;]&#x27; &amp;&amp; stk[st-1]!=&#x27;[&#x27;) || (str[i] == &#x27;&#125;&#x27; &amp;&amp; stk[st-1]!=&#x27;&#123;&#x27;))&#123;</span><br><span class="line">                ok = 0;</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">            st--;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    if(st!=0)ok = 0;</span><br><span class="line">    if(ok)&#123;</span><br><span class="line">        cout&lt;&lt;&quot;Yes&quot;&lt;&lt;endl;</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        cout&lt;&lt;&quot;No&quot;&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="C-子段乘积"><a href="#C-子段乘积" class="headerlink" title="C-子段乘积"></a>C-子段乘积</h4><p><img src="/myblog/%5Caoyue%5Cimages%5Cpasted-305.png" alt="upload successful"></p>
<p><strong>方法一：用线段树来模拟，原来线段树不仅可以来维护区间和，还能维护区间乘积</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line">方法一：管超龙的代码，长见识了</span><br><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">#include&lt;string.h&gt;</span><br><span class="line">#include&lt;ctype.h&gt;</span><br><span class="line">#include&lt;math.h&gt;</span><br><span class="line">#include&lt;algorithm&gt;</span><br><span class="line">#include&lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">long long mod=998244353;</span><br><span class="line">struct data &#123;</span><br><span class="line">    long long  l,r,num;</span><br><span class="line">&#125;line[8000005];</span><br><span class="line">long long  dis[2000005];</span><br><span class="line">long long  n;</span><br><span class="line">void ff (long long  x)          //表示x跟他的孩子节点之间的关系。根据孩子节点来x节点的值</span><br><span class="line">&#123;</span><br><span class="line">    line[x].num=(line[x*2].num*line[x*2+1].num)%mod;</span><br><span class="line">&#125;</span><br><span class="line">void bulid(long long  l,long long  r,long long  x)      //讲所给数据构建成一个完全二叉树的形式，</span><br><span class="line">&#123;</span><br><span class="line">    line[x].l=l;</span><br><span class="line">    line[x].r=r;</span><br><span class="line">    if(l==r)&#123;                   //判断是否是叶子节点，如果是叶子节点，这对其进行赋值。 </span><br><span class="line">        line[x].num=dis[r]%mod;</span><br><span class="line">        return ;</span><br><span class="line">    &#125;</span><br><span class="line">    long long  m=(l+r)/2;//因为m若等于l则m+1也必等于r</span><br><span class="line">    bulid(l,m,x*2);             //构建节点的左子树 </span><br><span class="line">    bulid(m+1,r,x*2+1);         //构建节点的右子树 且改变l值将各个数组的值分别加入树，是分段最关键的步骤</span><br><span class="line">    ff(x);                      //通过构建完成的左子树和右子树的值来对x节点的值进行更新</span><br><span class="line">&#125;</span><br><span class="line">int query (long long l,long long  r,long long  x)   //用来执行查询的函数</span><br><span class="line">&#123;</span><br><span class="line">    if(l&lt;=line[x].l&amp;&amp;line[x].r&lt;=r)&#123;//如果查询的区间包含了x节点的区间，这返回x区间的最大值。</span><br><span class="line">        return line[x].num%mod;</span><br><span class="line">    &#125;</span><br><span class="line">    int m=(line[x].r+line[x].l)/2;</span><br><span class="line">    if(r&lt;=m)&#123;                        //判断查询的区间在x节点区间的位置，这个判断是判断当查询区间在x节点左子树的时候</span><br><span class="line">        return query(l,r,x*2)%mod;</span><br><span class="line">    &#125;else if(l&gt;m)&#123;                   //判断当查询的区间在x节点的右子树的时候</span><br><span class="line">        return query(l,r,x*2+1)%mod;</span><br><span class="line">    &#125;else &#123;</span><br><span class="line">        return ((query(l,m,x*2)%mod)*(query(m+1,r,x*2+1)%mod))%mod; //这个情况是当查询的区间即在x节点的左子树又在x节点的右子树的时候</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">void updata (int a,int b,int x)//用来执行更新的函数</span><br><span class="line">&#123;</span><br><span class="line">    if(line[x].r==line[x].l&amp;&amp;line[x].r==a)&#123; //如果这个点是一个叶子节点，且这个节点是需要更新的节点的时候，对这个节点标记内容进行更新</span><br><span class="line">        line[x].num+=b;//只有叶子节点储存数值。</span><br><span class="line">        return ;</span><br><span class="line">    &#125;</span><br><span class="line">    int m=(line[x].r+line[x].l)/2;</span><br><span class="line">    if(a&lt;=m)&#123;                    //判断需要更新的节点在x节点的那一部分</span><br><span class="line">        updata(a,b,x*2);</span><br><span class="line">    &#125;else &#123;</span><br><span class="line">        updata(a,b,x*2+1);</span><br><span class="line">    &#125;</span><br><span class="line">    ff(x);                      //这里是对已经对相应节点更新完毕时对其父亲节点进行更新</span><br><span class="line">&#125;</span><br><span class="line">int main ()</span><br><span class="line">&#123;</span><br><span class="line">    long long n,k;</span><br><span class="line">    cin&gt;&gt;n&gt;&gt;k;</span><br><span class="line">    for(long long  i=1;i&lt;=n;i++)&#123;</span><br><span class="line">        scanf(&quot;%ld&quot;,&amp;dis[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    bulid(1,n,1);</span><br><span class="line">    long long m=0,sum;</span><br><span class="line">    for(long long i=1;i&lt;=n-k+1;i++)&#123;</span><br><span class="line">        sum=query(i,i+k-1,1)%mod;</span><br><span class="line">        if(i==1)m=sum;</span><br><span class="line">         if(sum&gt;m)m=sum;</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;m&lt;&lt;endl;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong>思路</strong>：尺取法，l代表左端点，r代表右端点。l先不动，r往前扫描，如果成功扫到，有k个非0元素的子段就累乘起来，最后把最左端的元素除了，左端点往前移动，l++（此时要在sum上除，用到逆元），再继续扫描。再未达到k个非零元素的子段前，如果遇到0，当前的区间就废了 ,左端点直接到0的下一个位置。继续扫描。   </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">方法二：逆元+尺取法</span><br><span class="line">#include&lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">typedef long long ll;</span><br><span class="line">const ll mod = 998244353;</span><br><span class="line">const ll N  = 200005;</span><br><span class="line">ll a[N];</span><br><span class="line">ll Max = 0;//记录最终结果</span><br><span class="line">ll sum = 1;</span><br><span class="line">ll Qpow(ll x,ll k)//快速幂求逆元</span><br><span class="line">&#123;</span><br><span class="line">    ll ans = 1;</span><br><span class="line">    while(k)</span><br><span class="line">    &#123;</span><br><span class="line">        if(k%2!=0) ans = ans*x%mod;</span><br><span class="line">        k=k&gt;&gt;1;</span><br><span class="line">        x=x*x%mod;</span><br><span class="line">    &#125;</span><br><span class="line">    return ans;</span><br><span class="line">&#125;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    ll n,k;</span><br><span class="line">    cin&gt;&gt;n&gt;&gt;k;</span><br><span class="line">    for(int i=1;i&lt;=n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">       cin&gt;&gt;a[i];   </span><br><span class="line">    &#125;</span><br><span class="line">    ll l = 1; //尺取法</span><br><span class="line">    ll r = 1;</span><br><span class="line">    while(r&lt;=n)</span><br><span class="line">    &#123;</span><br><span class="line">        if(a[r]) //不是0就累乘直到达到k段子段</span><br><span class="line">        &#123;</span><br><span class="line">            sum=(sum*a[r])%mod;//sum是每一次扫描成功的值</span><br><span class="line">            if((r-l+1)%k==0) //达到k子段</span><br><span class="line">            &#123;</span><br><span class="line">                if(sum&gt;Max) Max = sum;//题上要求取最大的</span><br><span class="line">                sum = sum*Qpow(a[l],mod-2)%mod;//逆元 ，原本是sum=sum/a[l] 。</span><br><span class="line">                //一次扫描成功后，就吧最左端的元素除掉，再继续扫描。当然不能直接除 ，</span><br><span class="line">                </span><br><span class="line">                l++;</span><br><span class="line">            &#125;</span><br><span class="line"> </span><br><span class="line">        &#125;</span><br><span class="line">        else  //再未达到k个非零元素的子段前，如果遇到0，当前的区间就废了 </span><br><span class="line">        &#123;</span><br><span class="line">             l = r + 1;// 左端点直接到0的下一个位置</span><br><span class="line">             sum = 1;//sum归1</span><br><span class="line">        &#125;</span><br><span class="line">        r++;</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;Max&lt;&lt;endl;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h4 id="D-最大异或和—不大懂"><a href="#D-最大异或和—不大懂" class="headerlink" title="D 最大异或和—不大懂"></a>D 最大异或和—不大懂</h4><p><img src="/myblog/%5Caoyue%5Cimages%5Cpasted-311.png" alt="upload successful"></p>
<p><img src="/myblog/%5Caoyue%5Cimages%5Cpasted-314.png" alt="upload successful"><br>异或有两个很重要的性质：<br>1、 A^A &#x3D; 0;<br>2、 A^0 &#x3D; A;   </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;map&gt;</span><br><span class="line">#define ll long long</span><br><span class="line">using namespace std;</span><br><span class="line">const int maxn = 2e5 + 5;</span><br><span class="line">std::map&lt;ll, ll&gt; mp;</span><br><span class="line">ll a[maxn],b[maxn];</span><br><span class="line">int main()&#123;</span><br><span class="line">    int n;</span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    ll ans = 0;</span><br><span class="line">    for(int i = 1; i &lt;= n; i++)&#123;</span><br><span class="line">        cin &gt;&gt; a[i];</span><br><span class="line">        b[i] = a[i] ^ b[i - 1];</span><br><span class="line">        if(b[i] == 0)ans++;</span><br><span class="line">        ans += mp[b[i]];</span><br><span class="line">        mp[b[i]]++;</span><br><span class="line">        cout &lt;&lt; ans &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; ans &lt;&lt; endl;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h4 id="E-最小表达式"><a href="#E-最小表达式" class="headerlink" title="E 最小表达式"></a>E 最小表达式</h4><p><img src="/myblog/%5Caoyue%5Cimages%5Cpasted-309.png" alt="upload successful"><br><img src="/myblog/%5Caoyue%5Cimages%5Cpasted-310.png" alt="upload successful"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br></pre></td><td class="code"><pre><span class="line">方法一：</span><br><span class="line">#include &lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">typedef long long ll;</span><br><span class="line"> </span><br><span class="line">int cnt[20];</span><br><span class="line">int sum[500050];</span><br><span class="line"> </span><br><span class="line">char s[500050];</span><br><span class="line">int main() &#123;</span><br><span class="line">    cin&gt;&gt;s;</span><br><span class="line">    int ccnt = 1;//ccnt就是+的个数加一 </span><br><span class="line">    int n = strlen(s);</span><br><span class="line">    for(int i=0;i&lt;n;i++)&#123;</span><br><span class="line">        if(isdigit(s[i]))&#123;</span><br><span class="line">            cnt[s[i]-&#x27;0&#x27;]+=1;//统计不同数字的个数 </span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            ccnt+=1;//统计+的个数 </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    int p = 0,cp = 0;</span><br><span class="line">    for(int i=10;i&gt;=1;i--)&#123;//就是把这些单个的数字分配成ccnt个数 </span><br><span class="line">        while(cnt[i])&#123;//先分配个位，十分位，在分配百分位 </span><br><span class="line">            sum[cp]+=i;//把十进制的数都加在一起 </span><br><span class="line">            cnt[i]-=1;//这一种数的个数-- </span><br><span class="line">            p = (p+1)%ccnt;</span><br><span class="line">            if(p == 0)cp+=1;//分配下一个位制 </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    for(int i=0;i&lt;500010;i++)&#123;</span><br><span class="line">        sum[i+1]+=sum[i]/10;</span><br><span class="line">        sum[i]%=10;</span><br><span class="line">		//因为sum数组存放的是某一个进制下所有数的和，所以通过本位加上低一位</span><br><span class="line">		//的数/10，低一位数%10的方式来累加所有数的和</span><br><span class="line">    &#125;</span><br><span class="line">    int opt = 0;//找到有数字的那个位置，然后从后往前输出 </span><br><span class="line">    for(int i=500010;i&gt;=0;i--)&#123;</span><br><span class="line">        if(opt || sum[i])&#123;//若果本位有数子的话就输出，一直到0 </span><br><span class="line">            cout&lt;&lt;sum[i];</span><br><span class="line">            opt = 1;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;endl;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line">方法二：</span><br><span class="line">把所有的数字从小到大排列，然后分配到每个v数组中，其中每个v数组就代表每个要相加的数，然后把这些结果相加起来就可以了，但是运算量太大，超时了</span><br><span class="line">#include&lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">const int maxn=5*1e5+10;//用不完</span><br><span class="line">vector&lt;int&gt;v[maxn];</span><br><span class="line">typedef long long ll;</span><br><span class="line">vector&lt;int&gt;v1;</span><br><span class="line">char s[maxn];</span><br><span class="line">//vector的内容转成相应的数字，后来一想若数字太大了，会溢出 </span><br><span class="line">//ll ans=0;</span><br><span class="line">//ll vtoi(int i)&#123;</span><br><span class="line">//	ll tmp=0;int base=pow(10,(v[i].size()-1));  </span><br><span class="line">//	for(vector&lt;int&gt;::iterator it=v[i].begin();it!=v[i].end();it++)&#123;</span><br><span class="line">//		tmp=tmp+(*it)*base;</span><br><span class="line">//		base/=10;</span><br><span class="line">//	&#125;</span><br><span class="line">//	return tmp;</span><br><span class="line">//&#125;</span><br><span class="line">int dashu[maxn];int dashulen=0;</span><br><span class="line"> int dashulen1=0;</span><br><span class="line">int dashulen2=0;</span><br><span class="line">void add(int k)&#123;//将v[k]的数（长度为dashulen1）和dashu数组中的数（长度为dashulen）相加，结果保存在dashu数组中 </span><br><span class="line"> 	int carry=0;//carry是进位</span><br><span class="line">	dashulen2=0;//用来计算相加之后结果的位数 </span><br><span class="line"> 	for(int i=0;i&lt;dashulen||i&lt;dashulen1;i++)&#123;</span><br><span class="line"> 		int tmp=dashu[i]+v[k][dashulen1-i-1]+carry;</span><br><span class="line"> 		dashu[dashulen2++]=tmp%10;</span><br><span class="line"> 		carry=tmp/10;</span><br><span class="line">	 &#125;</span><br><span class="line">	 if(carry!=0)&#123;</span><br><span class="line">	 	dashu[dashulen2++]=carry;</span><br><span class="line">	 &#125;</span><br><span class="line">	 dashulen=dashulen2;//将dashulen2的长度赋给dashulen </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line">	cin&gt;&gt;s;</span><br><span class="line">	int jiahao=0;//统计+的个数 </span><br><span class="line">	int tmp;</span><br><span class="line">	for(int i=0; i&lt;strlen(s); i++) &#123;</span><br><span class="line">		if(s[i]==&#x27;+&#x27;)jiahao++;</span><br><span class="line">		else v1.push_back(s[i]-&#x27;0&#x27;);</span><br><span class="line">	&#125;</span><br><span class="line">	sort(v1.begin(),v1.end());//将所有数字从小到大排序 </span><br><span class="line">	int num=strlen(s)-jiahao;</span><br><span class="line">	int shu=jiahao+1;//shu的个数就是+数量加一 </span><br><span class="line">	//cout&lt;&lt;&quot; jiahoa :&quot;&lt;&lt;jiahao&lt;&lt;endl&lt;&lt;&quot;num:&quot;&lt;&lt;num&lt;&lt;endl;</span><br><span class="line">	for(vector&lt;int&gt;::iterator it=v1.begin();it!=v1.end();)&#123;//将v1中存放的所有数按顺序放到v这个数组中 </span><br><span class="line">		for(int j=shu-1; j&gt;=0 &amp;&amp;it!=v1.end(); j--) &#123;</span><br><span class="line">			tmp=*it;</span><br><span class="line">			v[j].push_back(tmp);</span><br><span class="line">			it++;//注意这地方不能填一个删一个，要走一遍就好 </span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line"> 	dashulen=v[0].size();//初始化dashu这个数就是v[0]中代表的数 </span><br><span class="line"> 	int lenxiabiao=dashulen-1;</span><br><span class="line"> 	for(vector&lt;int&gt;::iterator itt=v[0].begin();itt!=v[0].end();itt++)&#123;</span><br><span class="line">		dashu[lenxiabiao]=*itt;</span><br><span class="line">		lenxiabiao--;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	for(int i=1;i&lt;shu;i++)&#123;</span><br><span class="line">		dashulen1=v[i].size();</span><br><span class="line">		add(i);//遍历v剩下 数组中的数，把他和dashu相加 </span><br><span class="line">	&#125;</span><br><span class="line">	for(int i=dashulen-1;i&gt;=0;i--)&#123;//输出dashu中的结果 </span><br><span class="line">		cout&lt;&lt;dashu[i];</span><br><span class="line">	&#125;</span><br><span class="line">	cout&lt;&lt;endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://zouyunkai.github.io/myblog/2020/02/12/%E6%96%B0%E7%94%9F%E8%AE%AD%E7%BB%8312-%E7%89%9B%E5%AE%A2%E7%AB%9E%E8%B5%9B4/" title="新生训练12-牛客竞赛4" target="_blank" rel="external">https://zouyunkai.github.io/myblog/2020/02/12/新生训练12-牛客竞赛4/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/zouyunkai" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/myblog/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/zouyunkai" target="_blank"><span class="text-dark">云开</span><small class="ml-1x">Stay Hungry , Stay Foolish.</small></a></h3>
        <div>Stay Hungry , Stay Foolish.</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/myblog/2020/02/14/%E6%96%B0%E7%94%9F%E8%AE%AD%E7%BB%8313-%E7%89%9B%E5%AE%A2%E7%AB%9E%E8%B5%9B5/" title="新生训练13-牛客竞赛5"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/myblog/2020/02/10/%E6%96%B0%E7%94%9F%E8%AE%AD%E7%BB%8311-%E7%89%9B%E5%AE%A2%E7%AB%9E%E8%B5%9B3/" title="新生训练11-牛客竞赛3"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/myblog/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/myblog/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zouyunkai" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/zouyunkai" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/zouyunkai" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/zouyunkai" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/myblog/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/myblog/js/plugin.min.js"></script>


<script src="/myblog/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/myblog/',
        CONTENT_URL: '/myblog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/myblog/js/insight.js"></script>



    <script>
(function ($) {
    $('.search-form').on('submit', function (e) {
        var keyword = $('.search-form-input[name="wd"]').val();
        window.location = 'https://www.baidu.com/s?wd=site:zouyunkai.github.io/myblog ' + keyword;
        return false;
    });
})(jQuery);
</script>




   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '9f5iImvmYajPaJ79pRkbVNU9-gzGzoHsz',
    appKey: 'n3qUzkAGTOqjKi9k5LKGLfgV',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>