<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>算法分析与设计笔记 第二章 递归与分治 | Sweet@</title>
  <meta name="description" content="主定理解释0：  解释一：  解释二：  实例分析实例一：实例二：   tips：主定理 参考文章tips：对数运算 主定理讲解2         应用     二分搜索给定已按升序排好序的n个元素a[0:n-1]，现要在这n个元素中找出一特定元素x。很显然此问题（1）分解出的子问题相互独立，即在a[i]的前面或后面查找x是独立的子问题；而且（2）分解出来的子问题（分解出来的是相同的子问题）的规模">
<meta property="og:type" content="article">
<meta property="og:title" content="算法分析与设计笔记 第二章 递归与分治">
<meta property="og:url" content="https://zouyunkai.github.io/myblog/2020/02/25/%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Sweet@">
<meta property="og:description" content="主定理解释0：  解释一：  解释二：  实例分析实例一：实例二：   tips：主定理 参考文章tips：对数运算 主定理讲解2         应用     二分搜索给定已按升序排好序的n个元素a[0:n-1]，现要在这n个元素中找出一特定元素x。很显然此问题（1）分解出的子问题相互独立，即在a[i]的前面或后面查找x是独立的子问题；而且（2）分解出来的子问题（分解出来的是相同的子问题）的规模">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images/pasted-527.png">
<meta property="og:image" content="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images/pasted-408.png">
<meta property="og:image" content="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images/pasted-409.png">
<meta property="og:image" content="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images/pasted-410.png">
<meta property="og:image" content="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images/pasted-413.png">
<meta property="og:image" content="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images/pasted-407.png">
<meta property="og:image" content="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images/pasted-411.png">
<meta property="og:image" content="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images/pasted-412.png">
<meta property="og:image" content="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/image3/20200627143315977.png">
<meta property="og:image" content="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/image3/20200627143315977.png">
<meta property="og:image" content="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/image3/20200627144311238.png">
<meta property="og:image" content="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/image3/20200627143658741.png">
<meta property="og:image" content="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/image3/20200627143715451.png">
<meta property="og:image" content="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/image3/2020062714405366.png">
<meta property="og:image" content="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/image3/20200627144144695.png">
<meta property="og:image" content="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/image3/20200627144208768.png">
<meta property="og:image" content="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/image3/20200627151148521.jpg">
<meta property="og:image" content="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/image3/20200627151236395.png">
<meta property="og:image" content="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images/pasted-528.png">
<meta property="og:image" content="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images/pasted-529.png">
<meta property="og:image" content="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images/pasted-530.png">
<meta property="og:image" content="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images/pasted-531.png">
<meta property="og:image" content="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images/pasted-532.png">
<meta property="og:image" content="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images/pasted-533.png">
<meta property="og:image" content="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images/pasted-534.png">
<meta property="og:image" content="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images/pasted-414.png">
<meta property="og:image" content="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images/pasted-437.png">
<meta property="og:image" content="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images/pasted-438.png">
<meta property="og:image" content="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images/pasted-439.png">
<meta property="og:image" content="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images/pasted-440.png">
<meta property="og:image" content="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images/pasted-441.png">
<meta property="article:published_time" content="2020-02-25T08:27:00.000Z">
<meta property="article:modified_time" content="2022-07-02T10:33:19.491Z">
<meta property="article:author" content="zouqingzhi">
<meta property="article:tag" content="递归与分治">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images/pasted-527.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://zouyunkai.github.io/myblog/2020/02/25/%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1%E7%AC%94%E8%AE%B0/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Sweet@" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/myblog/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.0.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/zouyunkai" target="_blank">
          <img class="img-circle img-rotate" src="/myblog/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">云开</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Stay Hungry , Stay Foolish .</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/myblog/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/myblog/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/myblog/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/myblog/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/myblog/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/myblog/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zouyunkai" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/zouyunkai" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/zouyunkai" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/zouyunkai" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/myblog/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/myblog/categories/%E8%BD%AF%E8%80%83/">软考</a>
              </p>
              <p class="item-title">
                <a href="/myblog/2022/04/19/%E8%BD%AF%E8%80%83%E7%AC%94%E8%AE%B0%20(%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F)/" class="title">软考笔记 （操作系统）</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-19T13:29:00.000Z" itemprop="datePublished">2022-04-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/myblog/categories/%E8%BD%AF%E8%80%83/">软考</a>
              </p>
              <p class="item-title">
                <a href="/myblog/2022/04/19/%E8%BD%AF%E8%80%83%E7%AC%94%E8%AE%B0%20(%E6%95%B0%E6%8D%AE%E5%BA%93)/" class="title">软考笔记 （数据库）</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-19T13:29:00.000Z" itemprop="datePublished">2022-04-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/myblog/categories/%E8%BD%AF%E8%80%83/">软考</a>
              </p>
              <p class="item-title">
                <a href="/myblog/2022/04/19/%E8%BD%AF%E8%80%83%E7%AC%94%E8%AE%B0%20(%E8%AE%A1%E7%BD%91)/" class="title">软考笔记（计网）</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-19T13:29:00.000Z" itemprop="datePublished">2022-04-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/myblog/categories/%E8%BD%AF%E8%80%83/">软考</a>
              </p>
              <p class="item-title">
                <a href="/myblog/2022/04/19/%E8%BD%AF%E8%80%83%E7%AC%94%E8%AE%B0%EF%BC%88%E6%9C%BA%E7%BB%84%E4%BD%93%E7%B3%BB%EF%BC%89/" class="title">软考笔记 （计算机组成与体系结构）</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-19T13:29:00.000Z" itemprop="datePublished">2022-04-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/myblog/categories/%E6%89%80%E9%95%BF%E7%9A%84%E8%B7%A8%E5%AD%A6%E7%A7%91%E5%B7%A5%E5%85%B7%E7%AE%B1/">所长的跨学科工具箱</a>
              </p>
              <p class="item-title">
                <a href="/myblog/2022/04/04/12%E6%A6%82%E7%8E%87%E6%80%9D%E7%BB%B4/" class="title">概率思维—把握不确定性</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-04T13:29:00.000Z" itemprop="datePublished">2022-04-04</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/myblog/tags/" style="font-size: 13px;">  </a> <a href="/myblog/tags/2019%E6%A0%A1%E8%B5%9B/" style="font-size: 13px;">2019校赛</a> <a href="/myblog/tags/BFS/" style="font-size: 13.2px;">BFS</a> <a href="/myblog/tags/C-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%A4%84%E7%90%86/" style="font-size: 13px;">C++字符串处理</a> <a href="/myblog/tags/CF/" style="font-size: 13px;">CF</a> <a href="/myblog/tags/DFS/" style="font-size: 13.2px;">DFS</a> <a href="/myblog/tags/DOM/" style="font-size: 13px;">DOM</a> <a href="/myblog/tags/DP/" style="font-size: 13px;">DP</a> <a href="/myblog/tags/FFT/" style="font-size: 13px;">FFT</a> <a href="/myblog/tags/KMP/" style="font-size: 13px;">KMP</a> <a href="/myblog/tags/boos/" style="font-size: 13px;">boos</a> <a href="/myblog/tags/c/" style="font-size: 13px;">c</a> <a href="/myblog/tags/c/" style="font-size: 13px;">c#</a> <a href="/myblog/tags/c/" style="font-size: 13.4px;">c++</a> <a href="/myblog/tags/codeforce/" style="font-size: 13.2px;">codeforce</a> <a href="/myblog/tags/comparable-and-comparator/" style="font-size: 13px;">comparable and comparator</a> <a href="/myblog/tags/crypto/" style="font-size: 13px;">crypto</a> <a href="/myblog/tags/c%E8%AF%AD%E8%A8%80%E5%B0%8F%E7%9F%A5%E8%AF%86/" style="font-size: 13px;">c语言小知识</a> <a href="/myblog/tags/git/" style="font-size: 13px;">git</a> <a href="/myblog/tags/html/" style="font-size: 13px;">html</a> <a href="/myblog/tags/iis%E9%85%8D%E7%BD%AE/" style="font-size: 13px;">iis配置</a> <a href="/myblog/tags/java/" style="font-size: 13.2px;">java</a> <a href="/myblog/tags/java-se/" style="font-size: 13.2px;">java se</a> <a href="/myblog/tags/java-%E6%B7%B1%E6%B5%85%E6%8B%B7%E8%B4%9D/" style="font-size: 13px;">java 深浅拷贝</a> <a href="/myblog/tags/java%E7%AE%97%E6%B3%95/" style="font-size: 13px;">java算法</a> <a href="/myblog/tags/java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" style="font-size: 13px;">java网络编程</a> <a href="/myblog/tags/js/" style="font-size: 13px;">js</a> <a href="/myblog/tags/linux%E6%95%99%E7%A8%8B/" style="font-size: 13px;">linux教程</a> <a href="/myblog/tags/mysql/" style="font-size: 13px;">mysql</a> <a href="/myblog/tags/param/" style="font-size: 13px;">param</a> <a href="/myblog/tags/qluoj/" style="font-size: 13px;">qluoj</a> <a href="/myblog/tags/sql/" style="font-size: 13px;">sql</a> <a href="/myblog/tags/stl/" style="font-size: 13px;">stl</a> <a href="/myblog/tags/web/" style="font-size: 13.2px;">web</a> <a href="/myblog/tags/%E4%BA%8C%E5%88%86%E6%B3%95/" style="font-size: 13px;">二分法</a> <a href="/myblog/tags/%E4%BA%94%E5%AD%90%E6%A3%8B/" style="font-size: 13px;">五子棋</a> <a href="/myblog/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 13.2px;">动态规划</a> <a href="/myblog/tags/%E5%8D%95%E8%B0%83%E6%A0%88/" style="font-size: 13px;">单调栈</a> <a href="/myblog/tags/%E5%8D%95%E8%B0%83%E9%98%9F%E5%88%97/" style="font-size: 13px;">单调队列</a> <a href="/myblog/tags/%E5%8D%9A%E5%BC%88%E8%AE%BA/" style="font-size: 13px;">博弈论</a> <a href="/myblog/tags/%E5%93%88%E5%A4%AB%E6%9B%BC%E7%BC%96%E7%A0%81/" style="font-size: 13px;">哈夫曼编码</a> <a href="/myblog/tags/%E5%93%B2%E5%AD%A6/" style="font-size: 13px;">哲学</a> <a href="/myblog/tags/%E5%9B%BD%E7%8E%8B%E6%8C%96%E9%87%91%E5%AD%90/" style="font-size: 13px;">国王挖金子</a> <a href="/myblog/tags/%E5%9B%BE/" style="font-size: 13.2px;">图</a> <a href="/myblog/tags/%E5%9B%BE%E8%AE%BA/" style="font-size: 13px;">图论</a> <a href="/myblog/tags/%E5%A4%A7%E6%95%B0%E8%BF%90%E7%AE%97/" style="font-size: 13px;">大数运算</a> <a href="/myblog/tags/%E5%B0%8F%E6%B8%B8%E6%88%8F/" style="font-size: 13.2px;">小游戏</a> <a href="/myblog/tags/%E5%B1%B1%E7%90%86%E5%B7%A5/" style="font-size: 13px;">山理工</a> <a href="/myblog/tags/%E5%BF%AB%E9%80%9F%E5%B9%82/" style="font-size: 13px;">快速幂</a> <a href="/myblog/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" style="font-size: 13px;">排序算法</a> <a href="/myblog/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 13.4px;">数据库</a> <a href="/myblog/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 13px;">数据结构</a> <a href="/myblog/tags/%E6%96%B0%E7%94%9F%E8%AE%AD%E7%BB%83/" style="font-size: 14px;">新生训练</a> <a href="/myblog/tags/%E6%96%B0%E7%94%9F%E8%AE%AD%E7%BB%83-02/" style="font-size: 13px;">新生训练_02</a> <a href="/myblog/tags/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/" style="font-size: 13.2px;">最小生成树</a> <a href="/myblog/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/" style="font-size: 13.2px;">最短路径</a> <a href="/myblog/tags/%E6%9D%AD%E7%94%B5/" style="font-size: 13px;">杭电</a> <a href="/myblog/tags/%E6%A0%88/" style="font-size: 13px;">栈</a> <a href="/myblog/tags/%E6%A3%8B%E7%9B%98%E8%A6%86%E7%9B%96/" style="font-size: 13px;">棋盘覆盖</a> <a href="/myblog/tags/%E6%A8%A1%E6%9D%BF/" style="font-size: 13px;">模板</a> <a href="/myblog/tags/%E7%89%9B%E5%AE%A2/" style="font-size: 13.8px;">牛客</a> <a href="/myblog/tags/%E7%AE%97%E6%B3%95/" style="font-size: 13.2px;">算法</a> <a href="/myblog/tags/%E7%B4%A0%E6%95%B0/" style="font-size: 13px;">素数</a> <a href="/myblog/tags/%E8%81%8A%E5%A4%A9%E5%AE%A4/" style="font-size: 13px;">聊天室</a> <a href="/myblog/tags/%E8%81%94%E7%9B%9F%E5%91%A8%E8%B5%9B/" style="font-size: 13px;">联盟周赛</a> <a href="/myblog/tags/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/" style="font-size: 13px;">背包问题</a> <a href="/myblog/tags/%E8%8B%B1%E6%96%87%E5%8D%95%E8%AF%8D/" style="font-size: 13px;">英文单词</a> <a href="/myblog/tags/%E8%93%9D%E6%A1%A5%E6%9D%AF/" style="font-size: 13px;">蓝桥杯</a> <a href="/myblog/tags/%E8%93%9D%E6%A1%A5%E6%9D%AF%E7%AE%97%E6%B3%95/" style="font-size: 13px;">蓝桥杯算法</a> <a href="/myblog/tags/%E8%93%9D%E6%A1%A5%E7%9C%81%E8%B5%9B/" style="font-size: 13.6px;">蓝桥省赛</a> <a href="/myblog/tags/%E8%AE%A1%E7%BD%91%E7%AC%94%E8%AE%B0/" style="font-size: 13px;">计网笔记</a> <a href="/myblog/tags/%E8%AE%AD%E7%BB%83/" style="font-size: 13.6px;">训练</a> <a href="/myblog/tags/%E8%B4%AA%E5%90%83%E8%9B%87/" style="font-size: 13px;">贪吃蛇</a> <a href="/myblog/tags/%E8%B4%AA%E5%BF%83/" style="font-size: 13px;">贪心</a> <a href="/myblog/tags/%E9%80%92%E5%BD%92/" style="font-size: 13.4px;">递归</a> <a href="/myblog/tags/%E9%80%92%E5%BD%92%E4%B8%8E%E5%88%86%E6%B2%BB/" style="font-size: 13px;">递归与分治</a> <a href="/myblog/tags/%E9%98%9F%E5%88%97/" style="font-size: 13px;">队列</a> <a href="/myblog/tags/%E9%9A%90%E5%86%99/" style="font-size: 13px;">隐写</a> <a href="/myblog/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 13px;">面试</a>
    </div>
  </div>

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-算法分析与设计笔记" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      算法分析与设计笔记 第二章 递归与分治
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/myblog/2020/02/25/%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1%E7%AC%94%E8%AE%B0/" class="article-date">
	  <time datetime="2020-02-25T08:27:00.000Z" itemprop="datePublished">2020-02-25</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/myblog/categories/%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1/">算法分析与设计</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/myblog/tags/%E9%80%92%E5%BD%92%E4%B8%8E%E5%88%86%E6%B2%BB/" rel="tag">递归与分治</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/myblog/2020/02/25/%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1%E7%AC%94%E8%AE%B0/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 5k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 25(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h4 id="主定理"><a href="#主定理" class="headerlink" title="主定理"></a>主定理</h4><p>解释0：</p>
<p><img src="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images/pasted-527.png" alt="upload successful"></p>
<p>解释一：<br><img src="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images/pasted-408.png" alt="upload successful"></p>
<p><img src="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images/pasted-409.png" alt="upload successful"></p>
<p><img src="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images/pasted-410.png" alt="upload successful"><br>解释二：</p>
<p><img src="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images/pasted-413.png" alt="upload successful"></p>
<p><strong>实例分析</strong><br>实例一：<br><img src="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images/pasted-407.png" alt="upload successful"><br>实例二：</p>
<p><img src="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images/pasted-411.png" alt="upload successful"></p>
<p><img src="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images/pasted-412.png" alt="upload successful"></p>
<p>tips：<a target="_blank" rel="noopener" href="https://blog.csdn.net/zhouyuheng2003/article/details/95313468">主定理 参考文章</a><br>tips：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/chenxi188/p/11050016.html">对数运算</a></p>
<h4 id="主定理讲解2"><a href="#主定理讲解2" class="headerlink" title="主定理讲解2"></a>主定理讲解2</h4><p><img src="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/image3/20200627143315977.png" alt="在这里插入图片描述"></p>
<p><img src="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/image3/20200627143315977.png"></p>
<p><img src="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/image3/20200627144311238.png" alt="在这里插入图片描述"></p>
<p><img src="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/image3/20200627143658741.png" alt="在这里插入图片描述"></p>
<p><img src="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/image3/20200627143715451.png" alt="在这里插入图片描述"></p>
<p><img src="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/image3/2020062714405366.png" alt="在这里插入图片描述"></p>
<p><img src="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/image3/20200627144144695.png" alt="在这里插入图片描述"></p>
<p><img src="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/image3/20200627144208768.png" alt="在这里插入图片描述"></p>
<ul>
<li><p>应用</p>
<p><img src="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/image3/20200627151148521.jpg" alt="在这里插入图片描述"></p>
<p><img src="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/image3/20200627151236395.png" alt="在这里插入图片描述"></p>
</li>
</ul>
<h4 id="二分搜索"><a href="#二分搜索" class="headerlink" title="二分搜索"></a>二分搜索</h4><p>给定已按升序排好序的n个元素a[0:n-1]，现要在这n个元素中找出一特定元素x。<br>很显然此问题<strong>（1）分解出的子问题相互独立</strong>，即在a[i]的前面或后面查找x是独立的子问题；而且<strong>（2）分解出来的子问题（分解出来的是相同的子问题）的规模变小了，（3）并且子问题的解可以合并成原问题的解，（4）子问题分解到一定程度就很容易解决，因此满足分治法的第四个适用条件。</strong>   </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">template&lt;class Type&gt; </span><br><span class="line">//函数模板，其中class也可写作typename，有自动类型推到调用和手动类型显示调用两种形式 </span><br><span class="line">int BinarySearch(Type a[], const Type&amp; x, int l, int r)</span><br><span class="line">&#123;//时间复杂度为O(logn) </span><br><span class="line">     while (r &gt;= l)&#123; //这里是大于等于</span><br><span class="line">        	int m = (l+r)/2;</span><br><span class="line">        	if (x == a[m]) return m;</span><br><span class="line">        	if (x &lt; a[m]) r = m-1; //如果找的值在a[m]的左边，则修改右指针的值</span><br><span class="line">            //且r等于m的左侧的第一个值，即r=m-1 </span><br><span class="line">        	else l = m+1;</span><br><span class="line">        &#125;</span><br><span class="line">    return -1;//没找到，返回-1</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p>tips：<a target="_blank" rel="noopener" href="https://blog.csdn.net/lms1008611/article/details/81985815">函数模板、类模板</a></p>
<h4 id="循环赛日程表"><a href="#循环赛日程表" class="headerlink" title="循环赛日程表"></a>循环赛日程表</h4><p>问题：<br>    设有n&#x3D;2^k个运动员，要进行网球循环赛。现在要设计一个满足以下要求的比赛日程表<br>    （1）每个选手必须与其他n-1个选手各赛一场<br>    （2）每个选手一天只能赛一次<br>    （3）循环赛一共进行n-1天<br>将比赛日程表设计成n行n列，表中除了第一列，其他n-1列才是我们要的，数组下标行列都从0开始，第i行j列代表第（i+1）位选手在第j天的对手：   </p>
<p><img src="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images/pasted-528.png" alt="upload successful"></p>
<p><img src="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images/pasted-529.png" alt="upload successful"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">#define N 50</span><br><span class="line"> </span><br><span class="line">//打印盒子 </span><br><span class="line">        void print(int n,int game[][N])&#123;</span><br><span class="line">     </span><br><span class="line">        for(int i=0;i&lt;n;i++)&#123;</span><br><span class="line">              for(int j=0;j&lt;n;j++)&#123;</span><br><span class="line">                               cout &lt;&lt; game[i][j] &lt;&lt; &quot; &quot;;</span><br><span class="line">                               &#125;</span><br><span class="line">                               cout &lt;&lt; endl;</span><br><span class="line">              &#125;</span><br><span class="line">     </span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">//递归函数 </span><br><span class="line">  void arrange(int p,int q,int t,int arr[][N])&#123;</span><br><span class="line">           </span><br><span class="line">           </span><br><span class="line">           //规格为4及以上，它的左上角和右上角要递归</span><br><span class="line">           if(t&gt;=4)&#123;</span><br><span class="line">                         arrange(p,q,t/2,arr);</span><br><span class="line">                         arrange(p,q+t/2,t/2,arr);</span><br><span class="line">                    &#125; </span><br><span class="line">           </span><br><span class="line">            //填左下角</span><br><span class="line">            for(int i=p+t/2;i&lt;p+t;i++)&#123;</span><br><span class="line">                    for(int j=q;j&lt;q+t/2;j++)&#123;</span><br><span class="line">                          arr[i][j]=arr[i-t/2][j+t/2];</span><br><span class="line">                          &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">            //填右下角 </span><br><span class="line">            for(int i=p+t/2;i&lt;p+t;i++)&#123;</span><br><span class="line">                    for(int j=q+t/2;j&lt;q+t;j++)&#123;</span><br><span class="line">                          arr[i][j]=arr[i-t/2][j-t/2];</span><br><span class="line">                          &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">      &#125;</span><br><span class="line">   //主函数</span><br><span class="line">int main()&#123;</span><br><span class="line">       int n;</span><br><span class="line">       int game[N][N];</span><br><span class="line">                          </span><br><span class="line">       cout &lt;&lt; &quot;请输入选手人数:&quot; &lt;&lt; endl;</span><br><span class="line">       cin &gt;&gt; n;</span><br><span class="line"> </span><br><span class="line">       //初始化第一行,其他全为0 </span><br><span class="line">       for(int i=0;i&lt;n;i++)&#123;</span><br><span class="line">               for(int j=0;j&lt;n;j++)&#123; </span><br><span class="line">               if(i==0)         </span><br><span class="line">               game[i][j]=j+1;</span><br><span class="line">               else</span><br><span class="line">               game[i][j]=0;</span><br><span class="line">               &#125;</span><br><span class="line">             &#125;</span><br><span class="line">      </span><br><span class="line">      //递归 </span><br><span class="line">      arrange(0,0,n,game);</span><br><span class="line">           </span><br><span class="line">      //打印输出循环赛日程表 </span><br><span class="line">      print(n,game);</span><br><span class="line">      system(&quot;pause&quot;);      </span><br><span class="line">      return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="最快效率求出乱序数组中第k小的数"><a href="#最快效率求出乱序数组中第k小的数" class="headerlink" title="最快效率求出乱序数组中第k小的数"></a>最快效率求出乱序数组中第k小的数</h4><p>详见算法很美的第3.9  </p>
<p><img src="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images/pasted-530.png" alt="upload successful"></p>
<p><img src="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images/pasted-531.png" alt="upload successful"></p>
<p><img src="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images/pasted-532.png" alt="upload successful"></p>
<p><img src="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images/pasted-533.png" alt="upload successful"></p>
<p><img src="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images/pasted-534.png" alt="upload successful"></p>
<h4 id="棋盘覆盖问题"><a href="#棋盘覆盖问题" class="headerlink" title="棋盘覆盖问题"></a>棋盘覆盖问题</h4><p>见我的另一篇文章  </p>
<h4 id="大整数乘法"><a href="#大整数乘法" class="headerlink" title="大整数乘法"></a>大整数乘法</h4><p><img src="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images/pasted-414.png" alt="upload successful"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line">* 利用分治法实现大整数乘法 第二种方式，复杂度O(n^1.59)</span><br><span class="line">*/</span><br><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;sstream&gt;</span><br><span class="line">#include &lt;string&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">//string类型转换成int类型</span><br><span class="line">int string_to_num(string k) &#123; //string字符串变整数型例如str=&quot;1234&quot;，转换为整数的1234.</span><br><span class="line">	int back;</span><br><span class="line">	stringstream instr(k);</span><br><span class="line">	instr&gt;&gt;back;</span><br><span class="line">	return back;</span><br><span class="line">&#125;</span><br><span class="line">//整形数转换为string类型</span><br><span class="line">string num_to_string(int intValue) &#123;</span><br><span class="line">	string result;</span><br><span class="line">	stringstream stream;</span><br><span class="line">	stream &lt;&lt; intValue;//将int输入流</span><br><span class="line">	stream &gt;&gt; result;//从stream中抽取前面放入的int值</span><br><span class="line">	return result;</span><br><span class="line">&#125;</span><br><span class="line">//在字符串str前添加s个零</span><br><span class="line">string stringBeforeZero(string str,int s) &#123;</span><br><span class="line">	for(int i=0; i&lt;s; i++) &#123;</span><br><span class="line">		str.insert(0,&quot;0&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	return str;</span><br><span class="line">&#125;</span><br><span class="line">//两个大整数字符串相加，超出计算机表示范围的数也能实现相加(本函数可以实现大整数加法运算)</span><br><span class="line">string stringAddstring(string str1,string str2) &#123;</span><br><span class="line">//假定str1和str2是相等的长度，不相等时在前面自动补零，使两个字符串长度相等</span><br><span class="line">	if (str1.size() &gt; str2.size()) &#123;</span><br><span class="line">		str2 = stringBeforeZero(str2,str1.size() - str2.size());</span><br><span class="line">	&#125; else if (str1.size() &lt; str2.size()) &#123;</span><br><span class="line">		str1 = stringBeforeZero(str1,str2.size() - str1.size());</span><br><span class="line">	&#125;</span><br><span class="line">	string result;</span><br><span class="line">	int flag=0;//前一进位是否有标志,0代表无进位，1代表有进位</span><br><span class="line">	for(int i=str1.size()-1; i&gt;=0; i--) &#123;</span><br><span class="line">		int c = (str1[i] - &#x27;0&#x27;) + (str2[i] - &#x27;0&#x27;) + flag;//利用ASCII码对字符进行运算,这里加上flag代表的是:当前一位有进位时加1，无进位时加0</span><br><span class="line">		flag = c/10;//c大于10时，flag置为1，否则为0</span><br><span class="line">		c %= 10;//c大于10时取模，否则为其本身</span><br><span class="line">		result.insert(0,num_to_string(c));//在result字符串最前端插入新生成的单个字符</span><br><span class="line">	&#125;</span><br><span class="line">	if (0 != flag) &#123; //最后一为(最高位)判断，如果有进位则再添一位</span><br><span class="line">		result.insert(0,num_to_string(flag));</span><br><span class="line">	&#125;</span><br><span class="line">	return result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/*两个大整数字符串相减，超出计算机表示范围的数也能实现相减(在这里比较特殊，第一个参数一定大于第二个参数,</span><br><span class="line">因为：a1*b0+a0*b1=(a1+a0)*(b1+b0)-(a1*b1+a0*b0) &gt; 0 ,所以(a1+a0)*(b1+b0) &gt; (a1*b1+a0*b0)</span><br><span class="line">这个函数的两个参数，第一个代表的其实就是(a1+a0)*(b1+b0)，第二个代表的其实就是(a1*b1+a0*b0)</span><br><span class="line">所以本函数里不用考虑最终得到结果为负数的情况，至于计算有关大整数负数相乘的问题可以通过其他途径判断</span><br><span class="line">*/</span><br><span class="line">string stringSubtractstring(string str1,string str2) &#123;</span><br><span class="line">//对传进来的两个数进行修剪，如果前面几位有0则先去掉，便于统一处理</span><br><span class="line">	while (&#x27;0&#x27; == str1[0]&amp;&amp;str1.size()&gt;1) &#123;</span><br><span class="line">		str1=str1.substr(1,str1.size()-1);</span><br><span class="line">	&#125;</span><br><span class="line">	while (&#x27;0&#x27; == str2[0]&amp;&amp;str2.size()&gt;1) &#123;</span><br><span class="line">		str2=str2.substr(1,str2.size()-1);</span><br><span class="line">	&#125;</span><br><span class="line">//使两个字符串长度相等</span><br><span class="line">	if (str1.size() &gt; str2.size()) &#123;</span><br><span class="line">		str2 = stringBeforeZero(str2,str1.size() - str2.size());</span><br><span class="line">	&#125;</span><br><span class="line">	string result;</span><br><span class="line">	for(int i=str1.size()-1; i&gt;=0; i--) &#123;</span><br><span class="line">		int c = (str1[i] - &#x27;0&#x27;) - (str2[i] - &#x27;0&#x27;);//利用ASCII码进行各位减法运算</span><br><span class="line">		if (c &lt; 0) &#123; //当不够减时向前一位借位，前一位也不够位时再向前一位借位，依次如下</span><br><span class="line">			c +=10;</span><br><span class="line">			int prePos = i-1;</span><br><span class="line">			char preChar = str1[prePos];</span><br><span class="line">			while (&#x27;0&#x27; == preChar) &#123;</span><br><span class="line">				str1[prePos]=&#x27;9&#x27;;</span><br><span class="line">				prePos -= 1;</span><br><span class="line">				preChar = str1[prePos];</span><br><span class="line">			&#125;</span><br><span class="line">			str1[prePos]-=1;</span><br><span class="line">		&#125;</span><br><span class="line">		result.insert(0,num_to_string(c));//在result字符串最前端插入新生成的单个字符</span><br><span class="line">	&#125;</span><br><span class="line">	return result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//在字符串str后跟随s个零</span><br><span class="line">string stringFollowZero(string str,int s) &#123;</span><br><span class="line">	for(int i=0; i&lt;s; i++) &#123;</span><br><span class="line">		str.insert(str.size(),&quot;0&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	return str;</span><br><span class="line">&#125;</span><br><span class="line">//分治法大整数乘法实现函数</span><br><span class="line">string IntMult(string x,string y) &#123; //递归函数</span><br><span class="line">//对传进来的第一个数进行修剪，如果前面几位有0则先去掉，便于统一处理</span><br><span class="line">	while (&#x27;0&#x27; == x[0]&amp;&amp;x.size()&gt;1) &#123;</span><br><span class="line">		x=x.substr(1,x.size()-1);</span><br><span class="line">	&#125;</span><br><span class="line">//对传进来的第二个数进行修剪，如果前面几位有0则先去掉，便于统一处理</span><br><span class="line">	while (&#x27;0&#x27; == y[0]&amp;&amp;y.size()&gt;1) &#123;</span><br><span class="line">		y=y.substr(1,y.size()-1);</span><br><span class="line">	&#125;</span><br><span class="line">	/*这里的f变量代表在两个数据字符串长度不想等或者不是2的指数倍的情况下，</span><br><span class="line">	所要统一的长度，这样做是为了让数据长度为2的n次方</span><br><span class="line">	 的情况下便于利用分治法处理</span><br><span class="line">	*/</span><br><span class="line">	int f=4;</span><br><span class="line">	/*当两字符串中有任意一个字符串长度大于2时都要通过与上面定义的f值进</span><br><span class="line">	行比较，使其达到数据长度为2的n次方，实现方式是在前面</span><br><span class="line">	 补0，这样可以保证数据值大小不变</span><br><span class="line">	*/</span><br><span class="line">	if (x.size()&gt;2 || y.size()&gt;2) &#123;</span><br><span class="line">		if (x.size() &gt;= y.size()) &#123; //第一个数长度大于等于第二个数长度的情况</span><br><span class="line">			while (x.size()&gt;f) &#123; //判断f值</span><br><span class="line">				f*=2;</span><br><span class="line">			&#125;</span><br><span class="line">			if (x.size() != f) &#123;</span><br><span class="line">				x = stringBeforeZero(x,f-x.size());</span><br><span class="line">				y = stringBeforeZero(y,f-y.size());</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; else &#123; //第二个数长度大于第一个数长度的情况</span><br><span class="line">			while (y.size()&gt;f) &#123; //判断f值</span><br><span class="line">				f*=2;</span><br><span class="line">			&#125;</span><br><span class="line">			if (y.size() != f) &#123;</span><br><span class="line">				x = stringBeforeZero(x,f-x.size());</span><br><span class="line">				y = stringBeforeZero(y,f-y.size());</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	if (1 == x.size()) &#123; //数据长度为1时,在前面补一个0(这里之所以会出现长度为1的数据是因为前面对数据修剪过)</span><br><span class="line">		x=stringBeforeZero(x,1);</span><br><span class="line">	&#125;</span><br><span class="line">	if (1 == y.size()) &#123; //数据长度为1时,在前面补一个0(这里之所以会出现长度为1的数据是因为前面对数据修剪过)</span><br><span class="line">		y=stringBeforeZero(y,1);</span><br><span class="line">	&#125;</span><br><span class="line">	if (x.size() &gt; y.size()) &#123; //最后一次对数据校正，确保两个数据长度统一</span><br><span class="line">		y = stringBeforeZero(y,x.size()-y.size());</span><br><span class="line">	&#125;</span><br><span class="line">	if (x.size() &lt; y.size()) &#123; //最后一次对数据校正，确保两个数据长度统一</span><br><span class="line">		x = stringBeforeZero(x,y.size()-x.size());</span><br><span class="line">	&#125;</span><br><span class="line">	int s = x.size();</span><br><span class="line">	string a1,a0,b1,b0;</span><br><span class="line">	if( s &gt; 1) &#123;</span><br><span class="line">		a1 = x.substr(0,s/2);</span><br><span class="line">		a0 = x.substr(s/2,s-1);</span><br><span class="line">		b1 = y.substr(0,s/2);</span><br><span class="line">		b0 = y.substr(s/2,s-1);</span><br><span class="line">	&#125;</span><br><span class="line">	string result;</span><br><span class="line">	if( s == 2) &#123; //长度为2时代表着递归的结束条件</span><br><span class="line">		int na = string_to_num(a1);</span><br><span class="line">		int nb = string_to_num(a0);</span><br><span class="line">		int nc = string_to_num(b1);</span><br><span class="line">		int nd = string_to_num(b0);</span><br><span class="line">		result = num_to_string((na*10+nb) * (nc*10+nd));</span><br><span class="line">	&#125; else &#123; //长度不为2时利用分治法进行递归运算</span><br><span class="line">		/***************************************************</span><br><span class="line">		小提示:</span><br><span class="line">		c = a*b = c2*(10^n) + c1*(10^(n/2)) + c0;</span><br><span class="line">		a = a1a0 = a1*(10^(n/2)) + a0;</span><br><span class="line">		b = b1b0 = b1*(10^(n/2)) + b0;</span><br><span class="line">		c2 = a1*b1;  c0 = a0*b0;</span><br><span class="line">		c1 = (a1 + a0)*(b1 + b0)-(c2 + c0);</span><br><span class="line">		****************************************************/</span><br><span class="line">		string c2 = IntMult(a1,b1);// (a1 * b1)</span><br><span class="line">		string c0 = IntMult(a0,b0);// (a0 * b0)</span><br><span class="line">		string c1_1 = stringAddstring(a1,a0);// (a1 + a0)</span><br><span class="line">		string c1_2 = stringAddstring(b1,b0);// (b1 + b0)</span><br><span class="line">		string c1_3 = IntMult(c1_1,c1_2);// (a1 + a0)*(b1 + b0)</span><br><span class="line">		string c1_4 = stringAddstring(c2,c0);// (c2 + c0)</span><br><span class="line">		string c1=stringSubtractstring(c1_3,c1_4);// (a1 + a0)*(b1 + b0)-(c2 + c0)</span><br><span class="line">		string s1=stringFollowZero(c1,s/2);// c1*(10^(n/2))</span><br><span class="line">		string s2=stringFollowZero(c2,s);// c2*(10^n)</span><br><span class="line">		result = stringAddstring(stringAddstring(s2,s1),c0);// c2*(10^n) + c1*(10^(n/2)) + c0</span><br><span class="line">		//这样就是用到了方法二中的 XY=AC2^n+(((A-B)(D-C)+AC+BD)2^(n/2)+BD 这个公式 </span><br><span class="line">	&#125;</span><br><span class="line">	return result;</span><br><span class="line">&#125;</span><br><span class="line">void main() &#123;</span><br><span class="line">	int f=1;</span><br><span class="line">	while (1 == f) &#123;</span><br><span class="line">		string A,B,C,D;</span><br><span class="line">		string num1,num2;</span><br><span class="line">		string r;</span><br><span class="line">		cout&lt;&lt;&quot;大整数乘法运算(分治法实现)&quot;&lt;&lt;endl;</span><br><span class="line">		cout&lt;&lt;&quot;请输入第一个大整数(任意长度):&quot;;</span><br><span class="line">		cin&gt;&gt;num1;</span><br><span class="line">		int i=0;</span><br><span class="line">//判断第一个输入的数据是否合法,当字符串中包含非数字字符时提示用户重新输入</span><br><span class="line">		for(i=0 ; i &lt; num1.size(); i++) &#123;</span><br><span class="line">			if (num1[i]&lt;&#x27;0&#x27; || num1[i]&gt;&#x27;9&#x27;) &#123;</span><br><span class="line">				cout&lt;&lt;&quot;您输入的数据不合法,请输入有效的整数!&quot;&lt;&lt;endl;</span><br><span class="line">				cin&gt;&gt;num1;</span><br><span class="line">				i=-1;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		cout&lt;&lt;&quot;请输入第二个大整数(任意长度):&quot;;</span><br><span class="line">		cin&gt;&gt;num2;</span><br><span class="line">//判断第二个输入的数据是否合法,当字符串中包含非数字字符时提示用户重新输入</span><br><span class="line">		for(i=0 ; i &lt; num2.size(); i++) &#123;</span><br><span class="line">			if (num2[i]&lt;&#x27;0&#x27; || num2[i]&gt;&#x27;9&#x27;) &#123;</span><br><span class="line">				cout&lt;&lt;&quot;您输入的数据不合法,请输入有效的整数!&quot;&lt;&lt;endl;</span><br><span class="line">				cin&gt;&gt;num2;</span><br><span class="line">				i=-1;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		r=IntMult(num1,num2);</span><br><span class="line">//对求得的结果进行修剪，去掉最前面的几个0</span><br><span class="line">		while (&#x27;0&#x27; == r[0]&amp;&amp;r.size()&gt;1) &#123;</span><br><span class="line">			r=r.substr(1,r.size()-1);</span><br><span class="line">		&#125;</span><br><span class="line">		cout&lt;&lt;&quot;两数相乘结果为:&quot;&lt;&lt;endl;</span><br><span class="line">		cout&lt;&lt;num1&lt;&lt;&quot; &quot;&lt;&lt;&quot;*&quot;&lt;&lt;&quot; &quot;&lt;&lt;num2&lt;&lt;&quot; &quot;&lt;&lt;&quot;=&quot;&lt;&lt;&quot; &quot;&lt;&lt;r&lt;&lt;endl&lt;&lt;endl;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>tips：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36165148/article/details/81132525">大整数乘法讲解和代码</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43849505/article/details/101626827">发现一个写的很好的blog讲大整数乘法</a></p>
<h4 id="FFT-快速傅里叶变换"><a href="#FFT-快速傅里叶变换" class="headerlink" title="FFT 快速傅里叶变换"></a>FFT 快速傅里叶变换</h4><p>见另一篇blog</p>
<h4 id="矩阵相乘的strassen算法"><a href="#矩阵相乘的strassen算法" class="headerlink" title="矩阵相乘的strassen算法"></a>矩阵相乘的strassen算法</h4><ul>
<li><p>朴素的算法：<br><img src="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images/pasted-437.png" alt="upload successful"></p>
</li>
<li><p>Strassen算法<br>鉴于上面的分治法方案无法有效提高算法的效率，要想提高算法效率，由主定理方法可知必须想办法将2中递归式中的系数8减少。Strassen提出了一种将系数减少到7的分治法方</p>
</li>
</ul>
<p><img src="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images/pasted-438.png" alt="upload successful"></p>
<p><img src="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images/pasted-439.png" alt="upload successful"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br></pre></td><td class="code"><pre><span class="line">#ifndef STRASSEN_HH</span><br><span class="line">#define STRASSEN_HH</span><br><span class="line">template&lt;typename T&gt;</span><br><span class="line">class Strassen_class&#123;</span><br><span class="line">public:</span><br><span class="line">      void ADD(T** MatrixA, T** MatrixB, T** MatrixResult, int MatrixSize );</span><br><span class="line">      void SUB(T** MatrixA, T** MatrixB, T** MatrixResult, int MatrixSize );</span><br><span class="line">      void MUL( T** MatrixA, T** MatrixB, T** MatrixResult, int MatrixSize );//朴素算法实现</span><br><span class="line">      void FillMatrix( T** MatrixA, T** MatrixB, int length);//A,B矩阵赋值</span><br><span class="line">      void PrintMatrix(T **MatrixA,int MatrixSize);//打印矩阵</span><br><span class="line">      void Strassen(int N, T **MatrixA, T **MatrixB, T **MatrixC);//Strassen算法实现</span><br><span class="line">&#125;;</span><br><span class="line">template&lt;typename T&gt;</span><br><span class="line">void Strassen_class&lt;T&gt;::ADD(T** MatrixA, T** MatrixB, T** MatrixResult, int MatrixSize )</span><br><span class="line">&#123;</span><br><span class="line">    for ( int i = 0; i &lt; MatrixSize; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        for ( int j = 0; j &lt; MatrixSize; j++)</span><br><span class="line">        &#123;</span><br><span class="line">            MatrixResult[i][j] =  MatrixA[i][j] + MatrixB[i][j];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">template&lt;typename T&gt;</span><br><span class="line">void Strassen_class&lt;T&gt;::SUB(T** MatrixA, T** MatrixB, T** MatrixResult, int MatrixSize )</span><br><span class="line">&#123;</span><br><span class="line">    for ( int i = 0; i &lt; MatrixSize; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        for ( int j = 0; j &lt; MatrixSize; j++)</span><br><span class="line">        &#123;</span><br><span class="line">            MatrixResult[i][j] =  MatrixA[i][j] - MatrixB[i][j];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">template&lt;typename T&gt;</span><br><span class="line">void Strassen_class&lt;T&gt;::MUL( T** MatrixA, T** MatrixB, T** MatrixResult, int MatrixSize )</span><br><span class="line">&#123;</span><br><span class="line">    for (int i=0;i&lt;MatrixSize ;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        for (int j=0;j&lt;MatrixSize ;j++)</span><br><span class="line">        &#123;</span><br><span class="line">            MatrixResult[i][j]=0;</span><br><span class="line">            for (int k=0;k&lt;MatrixSize ;k++)</span><br><span class="line">            &#123;</span><br><span class="line">                MatrixResult[i][j]=MatrixResult[i][j]+MatrixA[i][k]*MatrixB[k][j];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line">c++使用二维数组，申请动态内存方法</span><br><span class="line">申请</span><br><span class="line">int **A;</span><br><span class="line">A = new int *[desired_array_row];</span><br><span class="line">for ( int i = 0; i &lt; desired_array_row; i++)</span><br><span class="line">     A[i] = new int [desired_column_size];</span><br><span class="line"></span><br><span class="line">释放</span><br><span class="line">for ( int i = 0; i &lt; your_array_row; i++)</span><br><span class="line">    delete [] A[i];</span><br><span class="line">delete[] A;</span><br><span class="line"></span><br><span class="line">*/</span><br><span class="line">template&lt;typename T&gt;</span><br><span class="line">void Strassen_class&lt;T&gt;::Strassen(int N, T **MatrixA, T **MatrixB, T **MatrixC)</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">    int HalfSize = N/2;</span><br><span class="line">    int newSize = N/2;</span><br><span class="line"></span><br><span class="line">    if ( N &lt;= 64 )    //分治门槛，小于这个值时不再进行递归计算，而是采用常规矩阵计算方法</span><br><span class="line">    &#123;</span><br><span class="line">        MUL(MatrixA,MatrixB,MatrixC,N);</span><br><span class="line">    &#125;</span><br><span class="line">    else</span><br><span class="line">    &#123;</span><br><span class="line">        T** A11;</span><br><span class="line">        T** A12;</span><br><span class="line">        T** A21;</span><br><span class="line">        T** A22;</span><br><span class="line">        </span><br><span class="line">        T** B11;</span><br><span class="line">        T** B12;</span><br><span class="line">        T** B21;</span><br><span class="line">        T** B22;</span><br><span class="line">        </span><br><span class="line">        T** C11;</span><br><span class="line">        T** C12;</span><br><span class="line">        T** C21;</span><br><span class="line">        T** C22;</span><br><span class="line">        </span><br><span class="line">        T** M1;</span><br><span class="line">        T** M2;</span><br><span class="line">        T** M3;</span><br><span class="line">        T** M4;</span><br><span class="line">        T** M5;</span><br><span class="line">        T** M6;</span><br><span class="line">        T** M7;</span><br><span class="line">        T** AResult;</span><br><span class="line">        T** BResult;</span><br><span class="line"></span><br><span class="line">        //making a 1 diminsional pointer based array.</span><br><span class="line">        A11 = new T *[newSize];</span><br><span class="line">        A12 = new T *[newSize];</span><br><span class="line">        A21 = new T *[newSize];</span><br><span class="line">        A22 = new T *[newSize];</span><br><span class="line">        </span><br><span class="line">        B11 = new T *[newSize];</span><br><span class="line">        B12 = new T *[newSize];</span><br><span class="line">        B21 = new T *[newSize];</span><br><span class="line">        B22 = new T *[newSize];</span><br><span class="line">        </span><br><span class="line">        C11 = new T *[newSize];</span><br><span class="line">        C12 = new T *[newSize];</span><br><span class="line">        C21 = new T *[newSize];</span><br><span class="line">        C22 = new T *[newSize];</span><br><span class="line">        </span><br><span class="line">        M1 = new T *[newSize];</span><br><span class="line">        M2 = new T *[newSize];</span><br><span class="line">        M3 = new T *[newSize];</span><br><span class="line">        M4 = new T *[newSize];</span><br><span class="line">        M5 = new T *[newSize];</span><br><span class="line">        M6 = new T *[newSize];</span><br><span class="line">        M7 = new T *[newSize];</span><br><span class="line"></span><br><span class="line">        AResult = new T *[newSize];</span><br><span class="line">        BResult = new T *[newSize];</span><br><span class="line"></span><br><span class="line">        int newLength = newSize;</span><br><span class="line"></span><br><span class="line">        //making that 1 diminsional pointer based array , a 2D pointer based array</span><br><span class="line">        for ( int i = 0; i &lt; newSize; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            A11[i] = new T[newLength];</span><br><span class="line">            A12[i] = new T[newLength];</span><br><span class="line">            A21[i] = new T[newLength];</span><br><span class="line">            A22[i] = new T[newLength];</span><br><span class="line">            </span><br><span class="line">            B11[i] = new T[newLength];</span><br><span class="line">            B12[i] = new T[newLength];</span><br><span class="line">            B21[i] = new T[newLength];</span><br><span class="line">            B22[i] = new T[newLength];</span><br><span class="line">            </span><br><span class="line">            C11[i] = new T[newLength];</span><br><span class="line">            C12[i] = new T[newLength];</span><br><span class="line">            C21[i] = new T[newLength];</span><br><span class="line">            C22[i] = new T[newLength];</span><br><span class="line"></span><br><span class="line">            M1[i] = new T[newLength];</span><br><span class="line">            M2[i] = new T[newLength];</span><br><span class="line">            M3[i] = new T[newLength];</span><br><span class="line">            M4[i] = new T[newLength];</span><br><span class="line">            M5[i] = new T[newLength];</span><br><span class="line">            M6[i] = new T[newLength];</span><br><span class="line">            M7[i] = new T[newLength];</span><br><span class="line"></span><br><span class="line">            AResult[i] = new T[newLength];</span><br><span class="line">            BResult[i] = new T[newLength];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        //splitting input Matrixes, into 4 submatrices each.</span><br><span class="line">        for (int i = 0; i &lt; N / 2; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            for (int j = 0; j &lt; N / 2; j++)</span><br><span class="line">            &#123;</span><br><span class="line">                A11[i][j] = MatrixA[i][j];</span><br><span class="line">                A12[i][j] = MatrixA[i][j + N / 2];</span><br><span class="line">                A21[i][j] = MatrixA[i + N / 2][j];</span><br><span class="line">                A22[i][j] = MatrixA[i + N / 2][j + N / 2];</span><br><span class="line"></span><br><span class="line">                B11[i][j] = MatrixB[i][j];</span><br><span class="line">                B12[i][j] = MatrixB[i][j + N / 2];</span><br><span class="line">                B21[i][j] = MatrixB[i + N / 2][j];</span><br><span class="line">                B22[i][j] = MatrixB[i + N / 2][j + N / 2];</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        //here we calculate M1..M7 matrices .</span><br><span class="line">        //M1[][]</span><br><span class="line">        ADD( A11,A22,AResult, HalfSize);</span><br><span class="line">        ADD( B11,B22,BResult, HalfSize);                //p5=(a+d)*(e+h)</span><br><span class="line">        Strassen( HalfSize, AResult, BResult, M1 ); //now that we need to multiply this , we use the strassen itself .</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        //M2[][]</span><br><span class="line">        ADD( A21,A22,AResult, HalfSize);              //M2=(A21+A22)B11   p3=(c+d)*e</span><br><span class="line">        Strassen(HalfSize, AResult, B11, M2);       //Mul(AResult,B11,M2);</span><br><span class="line"></span><br><span class="line">        //M3[][]</span><br><span class="line">        SUB( B12,B22,BResult, HalfSize);              //M3=A11(B12-B22)   p1=a*(f-h)</span><br><span class="line">        Strassen(HalfSize, A11, BResult, M3);       //Mul(A11,BResult,M3);</span><br><span class="line"></span><br><span class="line">        //M4[][]</span><br><span class="line">        SUB( B21, B11, BResult, HalfSize);           //M4=A22(B21-B11)    p4=d*(g-e)</span><br><span class="line">        Strassen(HalfSize, A22, BResult, M4);       //Mul(A22,BResult,M4);</span><br><span class="line"></span><br><span class="line">        //M5[][]</span><br><span class="line">        ADD( A11, A12, AResult, HalfSize);           //M5=(A11+A12)B22   p2=(a+b)*h</span><br><span class="line">        Strassen(HalfSize, AResult, B22, M5);       //Mul(AResult,B22,M5);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        //M6[][]</span><br><span class="line">        SUB( A21, A11, AResult, HalfSize);</span><br><span class="line">        ADD( B11, B12, BResult, HalfSize);             //M6=(A21-A11)(B11+B12)   p7=(c-a)(e+f)</span><br><span class="line">        Strassen( HalfSize, AResult, BResult, M6);    //Mul(AResult,BResult,M6);</span><br><span class="line"></span><br><span class="line">        //M7[][]</span><br><span class="line">        SUB(A12, A22, AResult, HalfSize);</span><br><span class="line">        ADD(B21, B22, BResult, HalfSize);             //M7=(A12-A22)(B21+B22)    p6=(b-d)*(g+h)</span><br><span class="line">        Strassen(HalfSize, AResult, BResult, M7);     //Mul(AResult,BResult,M7);</span><br><span class="line"></span><br><span class="line">        //C11 = M1 + M4 - M5 + M7;</span><br><span class="line">        ADD( M1, M4, AResult, HalfSize);</span><br><span class="line">        SUB( M7, M5, BResult, HalfSize);</span><br><span class="line">        ADD( AResult, BResult, C11, HalfSize);</span><br><span class="line"></span><br><span class="line">        //C12 = M3 + M5;</span><br><span class="line">        ADD( M3, M5, C12, HalfSize);</span><br><span class="line"></span><br><span class="line">        //C21 = M2 + M4;</span><br><span class="line">        ADD( M2, M4, C21, HalfSize);</span><br><span class="line"></span><br><span class="line">        //C22 = M1 + M3 - M2 + M6;</span><br><span class="line">        ADD( M1, M3, AResult, HalfSize);</span><br><span class="line">        SUB( M6, M2, BResult, HalfSize);</span><br><span class="line">        ADD( AResult, BResult, C22, HalfSize);</span><br><span class="line"></span><br><span class="line">        //at this point , we have calculated the c11..c22 matrices, and now we are going to</span><br><span class="line">        //put them together and make a unit matrix which would describe our resulting Matrix.</span><br><span class="line">        //组合小矩阵到一个大矩阵</span><br><span class="line">        for (int i = 0; i &lt; N/2 ; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            for (int j = 0 ; j &lt; N/2 ; j++)</span><br><span class="line">            &#123;</span><br><span class="line">                MatrixC[i][j] = C11[i][j];</span><br><span class="line">                MatrixC[i][j + N / 2] = C12[i][j];</span><br><span class="line">                MatrixC[i + N / 2][j] = C21[i][j];</span><br><span class="line">                MatrixC[i + N / 2][j + N / 2] = C22[i][j];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        // 释放矩阵内存空间</span><br><span class="line">        for (int i = 0; i &lt; newLength; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            delete[] A11[i];delete[] A12[i];delete[] A21[i];</span><br><span class="line">            delete[] A22[i];</span><br><span class="line"></span><br><span class="line">            delete[] B11[i];delete[] B12[i];delete[] B21[i];</span><br><span class="line">            delete[] B22[i];</span><br><span class="line">            delete[] C11[i];delete[] C12[i];delete[] C21[i];</span><br><span class="line">            delete[] C22[i];</span><br><span class="line">            delete[] M1[i];delete[] M2[i];delete[] M3[i];delete[] M4[i];</span><br><span class="line">            delete[] M5[i];delete[] M6[i];delete[] M7[i];</span><br><span class="line">            delete[] AResult[i];delete[] BResult[i] ;</span><br><span class="line">        &#125;</span><br><span class="line">        delete[] A11;delete[] A12;delete[] A21;delete[] A22;</span><br><span class="line">        delete[] B11;delete[] B12;delete[] B21;delete[] B22;</span><br><span class="line">        delete[] C11;delete[] C12;delete[] C21;delete[] C22;</span><br><span class="line">        delete[] M1;delete[] M2;delete[] M3;delete[] M4;delete[] M5;</span><br><span class="line">        delete[] M6;delete[] M7;</span><br><span class="line">        delete[] AResult;</span><br><span class="line">        delete[] BResult ;</span><br><span class="line"></span><br><span class="line">    &#125;//end of else</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">template&lt;typename T&gt;</span><br><span class="line">void Strassen_class&lt;T&gt;::FillMatrix( T** MatrixA, T** MatrixB, int length)</span><br><span class="line">&#123;</span><br><span class="line">    for(int row = 0; row&lt;length; row++)</span><br><span class="line">    &#123;</span><br><span class="line">        for(int column = 0; column&lt;length; column++)</span><br><span class="line">        &#123;</span><br><span class="line"></span><br><span class="line">            MatrixB[row][column] = (MatrixA[row][column] = rand() %5);</span><br><span class="line">            //matrix2[row][column] = rand() % 2;//ba hazfe in khat 50% afzayeshe soorat khahim dasht</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">template&lt;typename T&gt;</span><br><span class="line">void Strassen_class&lt;T&gt;::PrintMatrix(T **MatrixA,int MatrixSize)</span><br><span class="line">&#123;</span><br><span class="line">    cout&lt;&lt;endl;</span><br><span class="line">    for(int row = 0; row&lt;MatrixSize; row++)</span><br><span class="line">    &#123;</span><br><span class="line">        for(int column = 0; column&lt;MatrixSize; column++)</span><br><span class="line">        &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            cout&lt;&lt;MatrixA[row][column]&lt;&lt;&quot;\t&quot;;</span><br><span class="line">            if ((column+1)%((MatrixSize)) == 0)</span><br><span class="line">                cout&lt;&lt;endl;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;endl;</span><br><span class="line">&#125;</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">Strassen.h</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"> Strassen.cpp ：</span><br><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;ctime&gt;</span><br><span class="line">#include &lt;Windows.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">#include &quot;Strassen.h&quot;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    Strassen_class&lt;int&gt; stra;//定义Strassen_class类对象</span><br><span class="line">    int MatrixSize = 0;</span><br><span class="line"></span><br><span class="line">    int** MatrixA;    //存放矩阵A</span><br><span class="line">    int** MatrixB;    //存放矩阵B</span><br><span class="line">    int** MatrixC;    //存放结果矩阵</span><br><span class="line"></span><br><span class="line">    clock_t startTime_For_Normal_Multipilication ;</span><br><span class="line">    clock_t endTime_For_Normal_Multipilication ;</span><br><span class="line"></span><br><span class="line">    clock_t startTime_For_Strassen ;</span><br><span class="line">    clock_t endTime_For_Strassen ;</span><br><span class="line">    srand(time(0));</span><br><span class="line"></span><br><span class="line">    cout&lt;&lt;&quot;\n请输入矩阵大小(必须是2的幂指数值(例如:32,64,512,..): &quot;;</span><br><span class="line">    cin&gt;&gt;MatrixSize;</span><br><span class="line"></span><br><span class="line">    int N = MatrixSize;//for readiblity.</span><br><span class="line"></span><br><span class="line">    //申请内存</span><br><span class="line">    MatrixA = new int *[MatrixSize];</span><br><span class="line">    MatrixB = new int *[MatrixSize];</span><br><span class="line">    MatrixC = new int *[MatrixSize];</span><br><span class="line"></span><br><span class="line">    for (int i = 0; i &lt; MatrixSize; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        MatrixA[i] = new int [MatrixSize];</span><br><span class="line">        MatrixB[i] = new int [MatrixSize];</span><br><span class="line">        MatrixC[i] = new int [MatrixSize];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    stra.FillMatrix(MatrixA,MatrixB,MatrixSize);  //矩阵赋值</span><br><span class="line"></span><br><span class="line">  //*******************conventional multiplication test</span><br><span class="line">        cout&lt;&lt;&quot;朴素矩阵算法开始时钟:  &quot;&lt;&lt; (startTime_For_Normal_Multipilication = clock());</span><br><span class="line"></span><br><span class="line">        stra.MUL(MatrixA,MatrixB,MatrixC,MatrixSize);//朴素矩阵相乘算法 T(n) = O(n^3)</span><br><span class="line"></span><br><span class="line">        cout&lt;&lt;&quot;\n朴素矩阵算法结束时钟: &quot;&lt;&lt; (endTime_For_Normal_Multipilication = clock());</span><br><span class="line"></span><br><span class="line">        cout&lt;&lt;&quot;\n矩阵运算结果... \n&quot;;</span><br><span class="line">        stra.PrintMatrix(MatrixC,MatrixSize);</span><br><span class="line"></span><br><span class="line">  //*******************Strassen multiplication test</span><br><span class="line">        cout&lt;&lt;&quot;\nStrassen算法开始时钟: &quot;&lt;&lt; (startTime_For_Strassen = clock());</span><br><span class="line"></span><br><span class="line">        stra.Strassen( N, MatrixA, MatrixB, MatrixC ); //strassen矩阵相乘算法</span><br><span class="line"></span><br><span class="line">        cout&lt;&lt;&quot;\nStrassen算法结束时钟: &quot;&lt;&lt;(endTime_For_Strassen = clock());</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    cout&lt;&lt;&quot;\n矩阵运算结果... \n&quot;;</span><br><span class="line">    stra.PrintMatrix(MatrixC,MatrixSize);</span><br><span class="line"></span><br><span class="line">    cout&lt;&lt;&quot;矩阵大小 &quot;&lt;&lt;MatrixSize;</span><br><span class="line">    cout&lt;&lt;&quot;\n朴素矩阵算法: &quot;&lt;&lt;(endTime_For_Normal_Multipilication - startTime_For_Normal_Multipilication)&lt;&lt;&quot; Clocks..&quot;&lt;&lt;(endTime_For_Normal_Multipilication - startTime_For_Normal_Multipilication)/CLOCKS_PER_SEC&lt;&lt;&quot; Sec&quot;;</span><br><span class="line">    cout&lt;&lt;&quot;\nStrassen算法:&quot;&lt;&lt;(endTime_For_Strassen - startTime_For_Strassen)&lt;&lt;&quot; Clocks..&quot;&lt;&lt;(endTime_For_Strassen - startTime_For_Strassen)/CLOCKS_PER_SEC&lt;&lt;&quot; Sec\n&quot;;</span><br><span class="line">    system(&quot;Pause&quot;);</span><br><span class="line">    return 0;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> <strong>可以发现</strong>：可以看到使用Strassen算法时，耗时不但没有减少，反而剧烈增多，在n&#x3D;512时计算时间就无法忍受，效果没有朴素矩阵算法好。网上查阅资料，现罗列如下：<br>  1）采用Strassen算法作递归运算，需要创建大量的动态二维数组，其中分配堆内存空间将占用大量计算时间，从而掩盖了Strassen算法的优势<br>  2）于是对Strassen算法做出改进，设定一个界限。当n&lt;界限时，使用普通法计算矩阵，而不继续分治递归。需要合理设置界限，不同环境（硬件配置）下界限不同<br>  3）矩阵乘法一般意义上还是选择的是朴素的方法，只有当矩阵变稠密，而且矩阵的阶数很大时，才会考虑使用Strassen算法。</p>
<p><img src="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images/pasted-440.png" alt="upload successful"></p>
<p><img src="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images/pasted-441.png" alt="upload successful"></p>
<ul>
<li><p>合并排序<br>最坏时间复杂度：O(nlogn)<br>平均时间复杂度：O(nlogn)<br>辅助空间：O(n)  </p>
</li>
<li><p>快速排序<br>最坏时间复杂度：O(n2)<br>平均时间复杂度：O(nlogn)<br>辅助空间：O(n)或O(logn)</p>
</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://zouyunkai.github.io/myblog/2020/02/25/%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1%E7%AC%94%E8%AE%B0/" title="算法分析与设计笔记 第二章 递归与分治" target="_blank" rel="external">https://zouyunkai.github.io/myblog/2020/02/25/算法分析与设计笔记/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/zouyunkai" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/myblog/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/zouyunkai" target="_blank"><span class="text-dark">云开</span><small class="ml-1x">Stay Hungry , Stay Foolish .</small></a></h3>
        <div>when the facts change , I change my mind .</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/myblog/2020/02/25/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AC%94%E8%AE%B0%E4%B8%80/" title="数据库笔记（一）"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/myblog/2020/02/23/linux/" title="linux"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/myblog/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/myblog/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zouyunkai" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/zouyunkai" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/zouyunkai" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/zouyunkai" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/myblog/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/myblog/js/plugin.min.js"></script>


<script src="/myblog/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/myblog/',
        CONTENT_URL: '/myblog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/myblog/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '9f5iImvmYajPaJ79pRkbVNU9-gzGzoHsz',
    appKey: 'n3qUzkAGTOqjKi9k5LKGLfgV',
    placeholder: 'Just go go',
    avatar: 'wavatar',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>