<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>心理学模型—认识你自己 | Sweet@</title>
  <meta name="description" content="第十课 心理学模型—认识你自己 引子： 不论是生活，学习，还是职场。只要是人参与的游戏，就有了解一点心理学的必要。 人生最重要的课题之一：认识你自己，进而掌控你自己。而其实大多数人并不能真正做到这点，且不自知。【自我认知】 总之，心理学可以为理解和处理自我，他人和社会这些问题提供帮助。   内容：虽然现代心理学发展较为落后，还缺乏生物学中之达尔文，物理学之牛顿的角色，但是我们自己可以把实用的片段，">
<meta property="og:type" content="article">
<meta property="og:title" content="心理学模型—认识你自己">
<meta property="og:url" content="https://zouyunkai.github.io/myblog/2022/01/19/10%E5%BF%83%E7%90%86%E5%AD%A6%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="Sweet@">
<meta property="og:description" content="第十课 心理学模型—认识你自己 引子： 不论是生活，学习，还是职场。只要是人参与的游戏，就有了解一点心理学的必要。 人生最重要的课题之一：认识你自己，进而掌控你自己。而其实大多数人并不能真正做到这点，且不自知。【自我认知】 总之，心理学可以为理解和处理自我，他人和社会这些问题提供帮助。   内容：虽然现代心理学发展较为落后，还缺乏生物学中之达尔文，物理学之牛顿的角色，但是我们自己可以把实用的片段，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images1/image-20220219184313011.png">
<meta property="og:image" content="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images1/0fb094a9829f9256a0fd5e1f9d5e7f32494eb39a.png@942w_384h_progressive.webp">
<meta property="og:image" content="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images1/image-20220219190136408.png">
<meta property="og:image" content="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images1/image-20220219190927739.png">
<meta property="og:image" content="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images1/aa8cf8b223f6e21589727b320c7339f5e162700e.png@875w_560h_progressive.webp">
<meta property="og:image" content="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images1/image-20220219193926226.png">
<meta property="article:published_time" content="2022-01-19T13:29:00.000Z">
<meta property="article:modified_time" content="2022-04-03T13:18:45.720Z">
<meta property="article:author" content="zouqingzhi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images1/image-20220219184313011.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://zouyunkai.github.io/myblog/2022/01/19/10%E5%BF%83%E7%90%86%E5%AD%A6%E6%A8%A1%E5%9E%8B/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Sweet@" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/myblog/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.0.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/zouyunkai" target="_blank">
          <img class="img-circle img-rotate" src="/myblog/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">云开</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Stay Hungry , Stay Foolish .</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/myblog/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/myblog/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/myblog/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/myblog/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/myblog/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/myblog/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zouyunkai" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/zouyunkai" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/zouyunkai" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/zouyunkai" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/myblog/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/myblog/categories/%E8%BD%AF%E8%80%83/">软考</a>
              </p>
              <p class="item-title">
                <a href="/myblog/2022/04/19/%E8%BD%AF%E8%80%83%E7%AC%94%E8%AE%B0%20(%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F)/" class="title">软考笔记 （操作系统）</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-19T13:29:00.000Z" itemprop="datePublished">2022-04-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/myblog/categories/%E8%BD%AF%E8%80%83/">软考</a>
              </p>
              <p class="item-title">
                <a href="/myblog/2022/04/19/%E8%BD%AF%E8%80%83%E7%AC%94%E8%AE%B0%20(%E8%AE%A1%E7%BD%91)/" class="title">软考笔记（计网）</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-19T13:29:00.000Z" itemprop="datePublished">2022-04-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/myblog/categories/%E8%BD%AF%E8%80%83/">软考</a>
              </p>
              <p class="item-title">
                <a href="/myblog/2022/04/19/%E8%BD%AF%E8%80%83%E7%AC%94%E8%AE%B0%EF%BC%88%E6%9C%BA%E7%BB%84%E4%BD%93%E7%B3%BB%EF%BC%89/" class="title">软考笔记 （计算机组成与体系结构）</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-19T13:29:00.000Z" itemprop="datePublished">2022-04-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/myblog/categories/%E8%BD%AF%E8%80%83/">软考</a>
              </p>
              <p class="item-title">
                <a href="/myblog/2022/04/19/%E8%BD%AF%E8%80%83%E7%AC%94%E8%AE%B0%20(%E6%95%B0%E6%8D%AE%E5%BA%93)/" class="title">软考笔记 （数据库）</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-19T13:29:00.000Z" itemprop="datePublished">2022-04-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/myblog/categories/%E6%89%80%E9%95%BF%E7%9A%84%E8%B7%A8%E5%AD%A6%E7%A7%91%E5%B7%A5%E5%85%B7%E7%AE%B1/">所长的跨学科工具箱</a>
              </p>
              <p class="item-title">
                <a href="/myblog/2022/04/04/12%E6%A6%82%E7%8E%87%E6%80%9D%E7%BB%B4/" class="title">概率思维—把握不确定性</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-04T13:29:00.000Z" itemprop="datePublished">2022-04-04</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/myblog/tags/" style="font-size: 13px;">  </a> <a href="/myblog/tags/2019%E6%A0%A1%E8%B5%9B/" style="font-size: 13px;">2019校赛</a> <a href="/myblog/tags/BFS/" style="font-size: 13.2px;">BFS</a> <a href="/myblog/tags/C-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%A4%84%E7%90%86/" style="font-size: 13px;">C++字符串处理</a> <a href="/myblog/tags/CF/" style="font-size: 13px;">CF</a> <a href="/myblog/tags/DFS/" style="font-size: 13.2px;">DFS</a> <a href="/myblog/tags/DOM/" style="font-size: 13px;">DOM</a> <a href="/myblog/tags/DP/" style="font-size: 13px;">DP</a> <a href="/myblog/tags/FFT/" style="font-size: 13px;">FFT</a> <a href="/myblog/tags/KMP/" style="font-size: 13px;">KMP</a> <a href="/myblog/tags/boos/" style="font-size: 13px;">boos</a> <a href="/myblog/tags/c/" style="font-size: 13px;">c</a> <a href="/myblog/tags/c/" style="font-size: 13px;">c#</a> <a href="/myblog/tags/c/" style="font-size: 13.4px;">c++</a> <a href="/myblog/tags/codeforce/" style="font-size: 13.2px;">codeforce</a> <a href="/myblog/tags/comparable-and-comparator/" style="font-size: 13px;">comparable and comparator</a> <a href="/myblog/tags/crypto/" style="font-size: 13px;">crypto</a> <a href="/myblog/tags/c%E8%AF%AD%E8%A8%80%E5%B0%8F%E7%9F%A5%E8%AF%86/" style="font-size: 13px;">c语言小知识</a> <a href="/myblog/tags/git/" style="font-size: 13px;">git</a> <a href="/myblog/tags/html/" style="font-size: 13px;">html</a> <a href="/myblog/tags/iis%E9%85%8D%E7%BD%AE/" style="font-size: 13px;">iis配置</a> <a href="/myblog/tags/java/" style="font-size: 13.2px;">java</a> <a href="/myblog/tags/java-se/" style="font-size: 13.2px;">java se</a> <a href="/myblog/tags/java-%E6%B7%B1%E6%B5%85%E6%8B%B7%E8%B4%9D/" style="font-size: 13px;">java 深浅拷贝</a> <a href="/myblog/tags/java%E7%AE%97%E6%B3%95/" style="font-size: 13px;">java算法</a> <a href="/myblog/tags/java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" style="font-size: 13px;">java网络编程</a> <a href="/myblog/tags/js/" style="font-size: 13px;">js</a> <a href="/myblog/tags/linux%E6%95%99%E7%A8%8B/" style="font-size: 13px;">linux教程</a> <a href="/myblog/tags/mysql/" style="font-size: 13px;">mysql</a> <a href="/myblog/tags/param/" style="font-size: 13px;">param</a> <a href="/myblog/tags/qluoj/" style="font-size: 13px;">qluoj</a> <a href="/myblog/tags/sql/" style="font-size: 13px;">sql</a> <a href="/myblog/tags/stl/" style="font-size: 13px;">stl</a> <a href="/myblog/tags/web/" style="font-size: 13.2px;">web</a> <a href="/myblog/tags/%E4%BA%8C%E5%88%86%E6%B3%95/" style="font-size: 13px;">二分法</a> <a href="/myblog/tags/%E4%BA%94%E5%AD%90%E6%A3%8B/" style="font-size: 13px;">五子棋</a> <a href="/myblog/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 13.2px;">动态规划</a> <a href="/myblog/tags/%E5%8D%95%E8%B0%83%E6%A0%88/" style="font-size: 13px;">单调栈</a> <a href="/myblog/tags/%E5%8D%95%E8%B0%83%E9%98%9F%E5%88%97/" style="font-size: 13px;">单调队列</a> <a href="/myblog/tags/%E5%8D%9A%E5%BC%88%E8%AE%BA/" style="font-size: 13px;">博弈论</a> <a href="/myblog/tags/%E5%93%88%E5%A4%AB%E6%9B%BC%E7%BC%96%E7%A0%81/" style="font-size: 13px;">哈夫曼编码</a> <a href="/myblog/tags/%E5%93%B2%E5%AD%A6/" style="font-size: 13px;">哲学</a> <a href="/myblog/tags/%E5%9B%BD%E7%8E%8B%E6%8C%96%E9%87%91%E5%AD%90/" style="font-size: 13px;">国王挖金子</a> <a href="/myblog/tags/%E5%9B%BE/" style="font-size: 13.2px;">图</a> <a href="/myblog/tags/%E5%9B%BE%E8%AE%BA/" style="font-size: 13px;">图论</a> <a href="/myblog/tags/%E5%A4%A7%E6%95%B0%E8%BF%90%E7%AE%97/" style="font-size: 13px;">大数运算</a> <a href="/myblog/tags/%E5%B0%8F%E6%B8%B8%E6%88%8F/" style="font-size: 13.2px;">小游戏</a> <a href="/myblog/tags/%E5%B1%B1%E7%90%86%E5%B7%A5/" style="font-size: 13px;">山理工</a> <a href="/myblog/tags/%E5%BF%AB%E9%80%9F%E5%B9%82/" style="font-size: 13px;">快速幂</a> <a href="/myblog/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" style="font-size: 13px;">排序算法</a> <a href="/myblog/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 13.4px;">数据库</a> <a href="/myblog/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 13px;">数据结构</a> <a href="/myblog/tags/%E6%96%B0%E7%94%9F%E8%AE%AD%E7%BB%83/" style="font-size: 14px;">新生训练</a> <a href="/myblog/tags/%E6%96%B0%E7%94%9F%E8%AE%AD%E7%BB%83-02/" style="font-size: 13px;">新生训练_02</a> <a href="/myblog/tags/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/" style="font-size: 13.2px;">最小生成树</a> <a href="/myblog/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/" style="font-size: 13.2px;">最短路径</a> <a href="/myblog/tags/%E6%9D%AD%E7%94%B5/" style="font-size: 13px;">杭电</a> <a href="/myblog/tags/%E6%A0%88/" style="font-size: 13px;">栈</a> <a href="/myblog/tags/%E6%A3%8B%E7%9B%98%E8%A6%86%E7%9B%96/" style="font-size: 13px;">棋盘覆盖</a> <a href="/myblog/tags/%E6%A8%A1%E6%9D%BF/" style="font-size: 13px;">模板</a> <a href="/myblog/tags/%E7%89%9B%E5%AE%A2/" style="font-size: 13.8px;">牛客</a> <a href="/myblog/tags/%E7%AE%97%E6%B3%95/" style="font-size: 13.2px;">算法</a> <a href="/myblog/tags/%E7%B4%A0%E6%95%B0/" style="font-size: 13px;">素数</a> <a href="/myblog/tags/%E8%81%8A%E5%A4%A9%E5%AE%A4/" style="font-size: 13px;">聊天室</a> <a href="/myblog/tags/%E8%81%94%E7%9B%9F%E5%91%A8%E8%B5%9B/" style="font-size: 13px;">联盟周赛</a> <a href="/myblog/tags/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/" style="font-size: 13px;">背包问题</a> <a href="/myblog/tags/%E8%8B%B1%E6%96%87%E5%8D%95%E8%AF%8D/" style="font-size: 13px;">英文单词</a> <a href="/myblog/tags/%E8%93%9D%E6%A1%A5%E6%9D%AF/" style="font-size: 13px;">蓝桥杯</a> <a href="/myblog/tags/%E8%93%9D%E6%A1%A5%E6%9D%AF%E7%AE%97%E6%B3%95/" style="font-size: 13px;">蓝桥杯算法</a> <a href="/myblog/tags/%E8%93%9D%E6%A1%A5%E7%9C%81%E8%B5%9B/" style="font-size: 13.6px;">蓝桥省赛</a> <a href="/myblog/tags/%E8%AE%A1%E7%BD%91%E7%AC%94%E8%AE%B0/" style="font-size: 13px;">计网笔记</a> <a href="/myblog/tags/%E8%AE%AD%E7%BB%83/" style="font-size: 13.6px;">训练</a> <a href="/myblog/tags/%E8%B4%AA%E5%90%83%E8%9B%87/" style="font-size: 13px;">贪吃蛇</a> <a href="/myblog/tags/%E8%B4%AA%E5%BF%83/" style="font-size: 13px;">贪心</a> <a href="/myblog/tags/%E9%80%92%E5%BD%92/" style="font-size: 13.4px;">递归</a> <a href="/myblog/tags/%E9%80%92%E5%BD%92%E4%B8%8E%E5%88%86%E6%B2%BB/" style="font-size: 13px;">递归与分治</a> <a href="/myblog/tags/%E9%98%9F%E5%88%97/" style="font-size: 13px;">队列</a> <a href="/myblog/tags/%E9%9A%90%E5%86%99/" style="font-size: 13px;">隐写</a> <a href="/myblog/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 13px;">面试</a>
    </div>
  </div>

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-10心理学模型" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      心理学模型—认识你自己
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/myblog/2022/01/19/10%E5%BF%83%E7%90%86%E5%AD%A6%E6%A8%A1%E5%9E%8B/" class="article-date">
	  <time datetime="2022-01-19T13:29:00.000Z" itemprop="datePublished">2022-01-19</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/myblog/categories/%E6%89%80%E9%95%BF%E7%9A%84%E8%B7%A8%E5%AD%A6%E7%A7%91%E5%B7%A5%E5%85%B7%E7%AE%B1/">所长的跨学科工具箱</a>
  </span>

        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/myblog/2022/01/19/10%E5%BF%83%E7%90%86%E5%AD%A6%E6%A8%A1%E5%9E%8B/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 4.7k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 15(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="第十课-心理学模型—认识你自己"><a href="#第十课-心理学模型—认识你自己" class="headerlink" title="第十课 心理学模型—认识你自己"></a>第十课 心理学模型—认识你自己</h2><ul>
<li><strong>引子</strong>：<ul>
<li>不论是生活，学习，还是职场。<strong>只要是人参与的游戏，就有了解一点心理学的必要。</strong></li>
<li><strong>人生最重要的课题之一：认识你自己，进而掌控你自己。</strong>而其实大多数人并不能真正做到这点，且不自知。【自我认知】</li>
<li>总之，<strong>心理学可以为理解和处理自我，他人和社会这些问题提供帮助。</strong></li>
</ul>
</li>
<li><strong>内容</strong>：虽然现代心理学发展较为落后，还缺乏生物学中之达尔文，物理学之牛顿的角色，<strong>但是我们自己可以把实用的片段，拼接起来形成对自己有用的行为模型</strong>。比如心理学三大势力：【精神分析学派 psycho analysis】、【人本心理学】、【行为主义心理学】；比如心理学三巨头中，不太为人知晓的阿德勒创立的【个人心理学】、再比如一些新兴的流派如：【认知心理学】，【进化心理学】等</li>
</ul>
<h2 id="自我认知"><a href="#自我认知" class="headerlink" title="自我认知"></a>自我认知</h2><blockquote>
<p>认识自我的误区: 我是这个世界上最懂我自己的人</p>
</blockquote>
<ul>
<li><p><strong>为什么我们其实并不了解自己？</strong> 难以捉摸的潜意识与意识，使得我们并不能清晰、准确无误地洞悉我们的内心，我们只能依靠观察我们此时的情绪与行为，此时的生理状况等，来了解自己的内心状况。更不幸的是，我们因为聚焦行动、聚焦场景和聚焦自我，还在认识自我上有很大的偏差等。</p>
</li>
<li><p><strong>为什么我们会觉得很了解自己？</strong></p>
</li>
<li><p>理由1: (自恋) 对自己的关注程度肯定比对别人的关注程度要多</p>
<ul>
<li>但这种聚光灯效应, 往往会导致&amp;nbsp;<strong>聚焦偏差</strong>, 从而缺少宏观的视角, 夸大自己的感受等, 从而导致”当局者迷,旁观者清”,”不识庐山真面目，只缘身在此山中”</li>
</ul>
</li>
<li><p>理由2: (历史) 只有我知道我自己完整的历史</p>
<ul>
<li>记忆是主观的，常常会被不自觉的发生&amp;nbsp;<strong>记忆篡改</strong>。包括省略、合理化、信息转换、顺序调换、个人态度、自我记忆图式等</li>
</ul>
</li>
<li><p>理由3: (自省) 我能够随时随地洞悉自己的内心, 分析自己行动的动机理由;</p>
<ul>
<li>当我们去观察我们内心状态的时候，我们事实上只是在观察自己的行为、自己的表情、自己的动作、自己的生理状态，从而来理解自己现在究竟是一个什么样的心理状态。而这个推理的过程中，经常会出现各种偏差。(<strong>具身认知</strong>)</li>
</ul>
</li>
<li><p><strong>怎么做</strong>：学习心理学可以帮助我们更好的认知自己。</p>
</li>
</ul>
<h2 id="个体心理学"><a href="#个体心理学" class="headerlink" title="个体心理学"></a>个体心理学</h2><blockquote>
<p>决定我们自身的不是过去的经历，而是我们赋予过去经历的意义。 阿德勒</p>
</blockquote>
<ul>
<li>为什么学1：相对于【原因论】的【精神分析（是一种原因论，这里就算知道了自己变成现在这个样子的原因，但是对改变自己没有卵用，这好似别想大象悖论）】，【个体心理学】是一种目的论。它能帮助更好的改变自己。<ul>
<li>对于弗洛伊德的原因论，一个人有社恐，可能是因为小时候父母没有给足够的社会环境，在学校被孤立，老师没有正面引导，所以在长大之后才有社恐。<em>而用阿德勒的目的论来分析，有社恐的原因，很可能是因为实现了某种目的，比如这个人自称有社恐，这人就可以名正言顺的待在家里，不用去面对求职被拒绝的痛苦，也不用去面对别人询问简历的时候答不上来那种恐惧，而且一旦朋友家人知道他有社恐，也会认为他找不到工作可能因为他有难言之隐而非实力不行。</em></li>
</ul>
</li>
<li>为什么学2：如何更好的认识自己和他人？重新解读过去的经历和拥有被讨厌的勇气。</li>
<li>是什么：<strong>某个人现在的很多问题之所以会发生，其实是它符合你的某种内在目的，过去的经历如何影响你，在于你如何看待它。强调人的主观能动性。重点概念【自卑感】</strong></li>
<li>应用：<ul>
<li>人际是一切烦恼和不良观念的源头，解法就是拥有【被讨厌的勇气】。</li>
<li>如果有某些改不了的坏习惯或慢性疾病时，可以从心理学角度思考，它是否给自己带来了某些好处。<strong>好处往往指避免在于他人的关系中受到伤害，人际关系是烦恼和不良情绪的源头</strong>。</li>
<li><strong>人类可以通过创造性的重新解读自己过往的经历改变自己的思想，从而改变自己的行为。</strong>困扰我们的并不是客观事实，而是主观上的解释。比如家庭贫寒，可以解读为困难更容易让人产生向上的动力。</li>
</ul>
</li>
<li>评价 过于强调主观能动性，忽略了环境的影响。</li>
<li>案例 头疼的病人是因为头疼可以带来他人的关怀和注意</li>
<li>资料 《自卑与超越》《被讨厌的勇气》</li>
</ul>
<h2 id="原因论与目的论"><a href="#原因论与目的论" class="headerlink" title="原因论与目的论"></a>原因论与目的论</h2><p>著名心理学家弗洛伊德，认为过去所受的伤，是现在不幸的罪魁祸首，不管是我们的情绪，还是行为习惯，都可能从过去当中找到原因，我们的现在甚至未来全部都由过去的事情所决定，而且根本无法改变。过去经历所有的事情都是现在赋予它意义的。这就是弗洛伊德的【原因论】。</p>
<p>而【阿德勒】却认为，过去任何经历本身并不是一个人成功或失败的基本原因，我们也并非因为经历所受到的伤害而永远痛苦，实际我们会从过去经历中，找到现在的目的因素。决定我们自身的不是过去的经历，而是我们自己赋予经历的意义。这就是阿德勒所提出的【目的论】</p>
<p><em>大部分人喜欢原因论，是因为可以推卸责任，这符合人性</em></p>
<p><strong>阿德勒的理论也有不足之处，就是他过于强调主观能动性，忽略了环境的影响。</strong></p>
<h2 id="自卑感"><a href="#自卑感" class="headerlink" title="自卑感"></a>自卑感</h2><ul>
<li>是什么：不一定是通常语义上的自卑，<strong>可以理解为一种广义的不满足感</strong>，而不满就会产生改变现状的可能性，这是一个中性词，而作为贬义词的是【自卑情结】。<strong>当我们意识到自己没有其他事物那么强大的时候，自卑感就会产生。</strong></li>
<li>案例：三个孩子在动物园看到一个非常凶猛的狮子，小孩A马上躲到妈妈身后，小孩B站在原地脸都吓白了，小孩C问妈妈如果向它吐口水会怎么样。<em>三个小孩都是自卑的，因为都意识到远没有狮子强大。</em></li>
<li><strong>自卑情结</strong>：面对棘手的问题时，感觉自己再怎么努力都没有，然后宣传是因为自己有A这个缺点，所以导致做不到B。有了这个前提就可以顺理成章的逃避重大问题，转而把精力集中在鸡毛蒜皮的小事上，<em>去得到优越感</em>。</li>
<li>人类可以通过创造性的重新解读自己过往的经历，改变自己的思想，从而改变自己的行为。<em>困扰我们的并不是客观的事实，而是我们主观上的解释。– 阿德勒</em></li>
</ul>
<p><img src="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images1/image-20220219184313011.png" alt="image-20220219184313011"></p>
<h2 id="被讨厌的勇气"><a href="#被讨厌的勇气" class="headerlink" title="被讨厌的勇气"></a>被讨厌的勇气</h2><blockquote>
<p>专注于自己的人生课题，不必在意别人的看法，才能获得幸福安宁的人生？我们不需要满足别人的期待而活着，反之别人也不是为了满足你的期待而活着；真正的自由是毫不在意别人的评价，不害怕别人的讨厌，不追求被别人认可，这样才能走上自己的道路。</p>
</blockquote>
<ul>
<li><p>为什么：要有被讨厌的勇气，想有时刻良好的社会关系因为原始社会来自基因的缓存，<strong>但现在社会不是必须的，因为社群很多，没需要被所有人都满意。</strong>这样才能获得安宁的人生。</p>
</li>
<li><p>怎么做：<strong>【切割人生课题模型】 专注自己的人生主题，不要干涉别人的人生主题</strong>。大多的烦恼来自于干涉别人的人生课题，想去掌控自己无法控制的东西。</p>
</li>
<li><p>相关 ：<strong>【共同体】 还要有敢于信任的勇气，这会消除切割课题带来的孤立感。</strong>一边是冷漠的切割，一边是温暖的信任，这样才能构成完整的人格。<br><img src="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images1/0fb094a9829f9256a0fd5e1f9d5e7f32494eb39a.png@942w_384h_progressive.webp"></p>
<p><img src="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images1/image-20220219190136408.png" alt="image-20220219190136408"></p>
</li>
</ul>
<p><img src="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images1/image-20220219190927739.png" alt="image-20220219190927739"></p>
<p>人生课题</p>
<blockquote>
<p>不要尝试控制自己无法控制的事情，专注于自己可以控制的事情。才能获得幸福安宁的人生。</p>
</blockquote>
<ul>
<li>什么是人生课题：自己能控制的事情就是自己的人生课题</li>
<li>如何判断人生课题：<strong>这件事的最终后果到底由谁来承担</strong><ul>
<li><strong>比如男孩像女孩表白，男孩的应该把所有关注点放在是否表白上，而忽略女生是否接受表白上。</strong>即“我爱你，与你无关”。为什么一般来说，男孩会很在意女孩是否接受呢？就是因为没有【被讨厌的勇气】</li>
</ul>
</li>
</ul>
<h2 id="人本心理学"><a href="#人本心理学" class="headerlink" title="人本心理学"></a>人本心理学</h2><p><strong>观点</strong>：心理学应研究正常人。人的本质是好的，善良的，有自由意志，有自我实现的需求，只需要适当的环境。</p>
<p><strong>评价</strong>：理论体系不完备，理论难以检验。</p>
<h2 id="需求层次理论"><a href="#需求层次理论" class="headerlink" title="需求层次理论"></a>需求层次理论</h2><ul>
<li><p>生理需求 呼吸 进食 喝水 排泄 睡眠 维持体温（衣食住行）</p>
</li>
<li><p><strong>自我实现 与其他四个底层 最大不同 不是向内索取，而是由内到外表达的东西，即一个人对自己的能力充分发挥的那种渴望。</strong></p>
</li>
<li><p>自我实现者的特点</p>
<ul>
<li>对现实的感知，既洞察力 情绪比较稳定 情绪缺陷比较少，所以不会过度乐观和过度悲观，所以更能比普通人看到被隐藏或者混淆的现实真相。</li>
<li>对现实的认同 ，平常心看待自己的缺点</li>
<li>以问题为中心 ，不是以自己为中心</li>
<li>独处能力</li>
<li>幽默感 大多是自嘲</li>
<li>辩证统一 不是非黑即白，认为世界上两个对立面是可以共存的。（<strong>正确的反面是谬误，但一种深刻的真理的反面，可能是另一种更深刻的真理。</strong>）</li>
</ul>
</li>
<li><p>应用：解释有的老人有暴饮暴食的倾向，执着于贮蓄，缺乏安全感。毕竟经历过三年自然灾害</p>
</li>
<li><p>案例《一出好戏》解析</p>
</li>
<li><p>小王司机带大家摘果子捕鱼打水，解决了生理问题，又带大家找到山洞可以避免风吹雨打，解决了安全问题。</p>
<ul>
<li>张老板教会大家要懂得分工合作，付出和回报，如何理财，还告诉大家在吃饱穿暖以外要懂得生活，那些跟着张老板出走的人，提高了社会地位和被尊重需求。</li>
<li>最后由马进和小兴主导的阶段，他们为大家带来了电灯、光明、音乐。大家开始懂得享受生活并去做自己喜欢做的事，这个时候开始迈向自我实现的阶段。</li>
</ul>
<p><img src="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images1/aa8cf8b223f6e21589727b320c7339f5e162700e.png@875w_560h_progressive.webp"></p>
<p>传播学中得出，有三种力量最能吸引你点击某个标题：逃避恐惧，寻求认同，追求渴望。 </p>
<p>人类的性行为和性需要也属于归属社会需要这一层次。</p>
</li>
</ul>
<p>积极心理学</p>
<p>积极心理学 研究人类的幸福感 市场上鱼龙混杂 二十世纪末马丁塞利格曼 真实的幸福 活出最乐观的自己米哈里 契克森米哈赖 心流象与骑象人哈佛幸福课 视频活出心花怒放的人生 中国</p>
<h2 id="心流"><a href="#心流" class="headerlink" title="心流"></a>心流</h2><p>心流（英语：Mental flow）<strong>在心理学中是指一种人们在专注进行某行为时所表现的心理状态。</strong>如艺术家在创作时所表现的心理状态。通常在此状态时，不愿被打扰，也称抗拒中断。<strong>是一种将个人精神力完全投注在某种活动上的感觉。</strong> <em>心流产生的同时会有高度的兴奋及充实感。</em>米哈里·契克森米哈赖认为，使心流发生的活动有多样性。——来自百度百科</p>
<ul>
<li><p><strong>是什么 ：大量的信息冲击，失去了内心的秩序，既精神熵，心流就是持续创造负精神熵的过程</strong></p>
</li>
<li><p><em>产生条件</em>：</p>
</li>
<li><p><strong>接受适度的挑战</strong></p>
<ul>
<li><strong>发挥适度的高技能</strong></li>
<li><strong>如何产生心流 有头有尾的能闭环的工作可能产生心流，所以事情再多也要把他们分解为块状，一个时间只闭环一件事，压力再大也不要想一次把事情做完</strong></li>
</ul>
</li>
</ul>
<p><em>相关可以用【耶克斯道森法则】解释，两个曲线的焦点，适当的记忆效率（高技能）+适当的压力（挑战）</em></p>
<p><strong>【熵】的解释：大量的信息冲击，失去了内心的秩序，既精神熵。心流就是持续创造负精神熵的过程，这个过程伴随着物我两忘，伴随着高度的兴奋感和充实感的这样一个状态。</strong></p>
<p><img src="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images1/image-20220219193926226.png" alt="image-20220219193926226"></p>
<ul>
<li><p><strong>是什么</strong>: 个体和社会的行为都受到潜意识(无意识)的影响，<strong>根源于心灵深处的某种欲望和动机</strong>，特别是性欲。</p>
<ul>
<li>弗洛伊德把我们的意识比作是一个探照灯，照亮的地方，是我们能感知的地方；而心灵中的黑暗处，才是我们的本性。这个地方，弗洛伊德就称为【潜意识】。潜在水面之下，伏于黑暗之中。</li>
<li>基于这个假设，<strong>弗洛伊德提出我们每个人都可以分成三个部分，第一个叫本我，第二个叫自我，第三个叫超我。其中本我就是【潜意识】, 是兽性所在。</strong></li>
</ul>
</li>
<li><p>评价:</p>
<ul>
<li>弗洛伊德的重要性在于，他是第一个让我们直视我们内心的黑暗的心理学家。</li>
<li>现代心理学认为，弗洛伊德对潜意识的解释，其实是有些片面和极端的。我们的潜意识并非都是兽性的和肮脏的。在很大程度上，我们的潜意识是中性的，无所谓好与坏。所以，弗洛伊德的理论，对整个心理学的影响越来越弱，逐渐被认知的无意识理论所取代。</li>
<li>但是，弗洛伊德的理论对文学和艺术的影响很深远。可以说，不懂精神分析，就不懂现代艺术。</li>
</ul>
</li>
<li><p><strong>案例</strong>:</p>
<ul>
<li><p>一个人看见有个姑娘非常漂亮，那么他的本我就会说，“我要和这个女孩上床”。这里，本我代表的是我们的动物本性。而超我就会说，“不行，你这个流氓，你不能这么干”。这里，超我就是代表着文明、道德约束和社会规范。当本我和超我发生冲突时，自我就会跳出来说：“不用吵，你可以去追那个女孩，把她娶了，这样你就能和她上床了”。</p>
<p>本我和超我之间，是兽性和文明之间的冲突，而自我，就不得不随时随地来解决这种冲突。</p>
</li>
</ul>
<ul>
<li><strong>如何解决本我和超我之间，兽性和文明之间的冲突？</strong> 【防御机制】</li>
</ul>
</li>
</ul>
<h2 id="潜意识"><a href="#潜意识" class="headerlink" title="潜意识"></a>潜意识</h2><ul>
<li><p><strong>潜意识</strong>(无意识): 人类的动物本性都藏在潜意识中, <strong>而人类心理的防御机制帮我们压制住这些兽性的本能, 表现出文明、动机与欲望、冲突与困扰，才构成了我们真正的人性。</strong></p>
</li>
<li><p>怎么做: 潜意识是由基因, 生理, 社会等因素造成的, 我们看不到, 需要通过表现出的自由意志和心理学知识来分析他, 分析人行为的根本原因。</p>
</li>
</ul>
<h2 id="防御机制"><a href="#防御机制" class="headerlink" title="防御机制"></a>防御机制</h2><ul>
<li><p><strong>压制</strong>: <em>解决冲突最简单的办法，就是将本我压制住。</em>把那些不能被社会所接受的观点或者糟糕的想法，都深深地关起来，不让这些想法表达出来，不让它们进入到我们的意识当中。</p>
</li>
<li><p>在压制这个防御机制不能解决冲突的时候，我们发展出了<em><strong>五种疏导的方式来解决冲突</strong></em>:</p>
<ul>
<li><strong>取代</strong>, 用可接受的行为取代不好的行为</li>
<li><strong>升华</strong>, 把不好的行为转化为大家尊重的行为</li>
<li><strong>反向形成</strong>, 当发现自己的某些特质不被社会接受, 不愿被看出来, 走到另一个极端</li>
<li><strong>投射</strong>, 将自己具有的, 不被认可的特质, 投射到别人身上, 认为是别人有这种特质</li>
<li><strong>合理化</strong>, 为自己的错误的行为群钊合理的解释</li>
</ul>
</li>
<li><p>案例</p>
<ul>
<li>父亲殴打小孩时会说, 说这是为了孩子好, 可能是父亲有暴力倾向所做的合理化</li>
<li>一个小气的人，通常会认为别人小气；一个挑剔的人，会认为别人挑剔。</li>
<li>心理学家对反同性恋人士的调查发现，那些极端反同性恋的，其实有相当一部分人是同性恋。</li>
<li>把暴力倾向转化为商业竞赛行为, 被社会接受和赞赏</li>
<li>把恋母情结升华到艺术创作之中(达芬奇的蒙娜丽莎)</li>
<li>用啃手指头可能取代对母乳的依恋</li>
</ul>
</li>
<li><p><strong>在一些时候，当冲突没有得到解决而且越积越多的时候，就会导致人出现各类精神疾病。</strong>所以，弗洛伊德也相应地提出了一套治疗精神疾病的理论和技术，叫做<strong>精神分析法</strong>，用以找到冲突的根源。</p>
</li>
</ul>
<h2 id="行为主义心理学"><a href="#行为主义心理学" class="headerlink" title="行为主义心理学"></a>行为主义心理学</h2><p>待学习。。。</p>
<h2 id="进化心理学"><a href="#进化心理学" class="headerlink" title="进化心理学"></a>进化心理学</h2><p>待学习。。。</p>
<h2 id="认知心理学"><a href="#认知心理学" class="headerlink" title="认知心理学"></a>认知心理学</h2><p>见 <span class="md-link" style=""><a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv12540201">https://www.bilibili.com/read/cv12540201</a></span></p>
<h2 id="资料"><a href="#资料" class="headerlink" title="资料"></a>资料</h2><ul>
<li><p>所长林超 跨学科工具箱</p>
</li>
<li><p>刘嘉 心理学基础30讲</p>
</li>
<li><p>心理学相关教材</p>
</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://zouyunkai.github.io/myblog/2022/01/19/10%E5%BF%83%E7%90%86%E5%AD%A6%E6%A8%A1%E5%9E%8B/" title="心理学模型—认识你自己" target="_blank" rel="external">https://zouyunkai.github.io/myblog/2022/01/19/10心理学模型/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/zouyunkai" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/myblog/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/zouyunkai" target="_blank"><span class="text-dark">云开</span><small class="ml-1x">Stay Hungry , Stay Foolish .</small></a></h3>
        <div>when the facts change , I change my mind .</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/myblog/2022/01/19/09%E9%87%91%E8%9E%8D%E5%AD%A6/" title="金融学模型：经济运行规律"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/myblog/2022/01/19/11%E8%AF%AD%E8%A8%80%E8%A1%A8%E8%BE%BE%E9%A2%86%E5%9F%9F%E9%87%8D%E8%A6%81%E6%A8%A1%E5%9E%8B/" title="语言金字塔—表达的艺术"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/myblog/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/myblog/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zouyunkai" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/zouyunkai" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/zouyunkai" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/zouyunkai" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/myblog/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/myblog/js/plugin.min.js"></script>


<script src="/myblog/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/myblog/',
        CONTENT_URL: '/myblog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/myblog/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '9f5iImvmYajPaJ79pRkbVNU9-gzGzoHsz',
    appKey: 'n3qUzkAGTOqjKi9k5LKGLfgV',
    placeholder: 'Just go go',
    avatar: 'wavatar',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>