<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>新生训练_02 | Sweet@</title>
  <meta name="description" content="A - 构造最长递增子串题意： 给定n个元素，你最多可以修改一个元素(可以为任意值)。问你严格递增的最大连续段。 解法一（别人的，我感觉比较牛）：因为要找的序列元素是连续的，所以可以正序dp求出以ai 结尾的最长递增子串，倒序dp求出以ai 开头的最长递增子串。然后只需要从头到尾扫一遍，更改当前ai的值判断能不能使ai两边的串连起来（不能则舍掉一边），更新最大长度即可。原来可以通过l[i]&amp;#x3">
<meta property="og:type" content="article">
<meta property="og:title" content="新生训练_02">
<meta property="og:url" content="https://zouyunkai.github.io/myblog/2020/01/07/%E6%96%B0%E7%94%9F%E8%AE%AD%E7%BB%83-02/index.html">
<meta property="og:site_name" content="Sweet@">
<meta property="og:description" content="A - 构造最长递增子串题意： 给定n个元素，你最多可以修改一个元素(可以为任意值)。问你严格递增的最大连续段。 解法一（别人的，我感觉比较牛）：因为要找的序列元素是连续的，所以可以正序dp求出以ai 结尾的最长递增子串，倒序dp求出以ai 开头的最长递增子串。然后只需要从头到尾扫一遍，更改当前ai的值判断能不能使ai两边的串连起来（不能则舍掉一边），更新最大长度即可。原来可以通过l[i]&amp;#x3">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zouyunkai.github.io/myblog/%5Caoyue%5Cimages%5Cpasted-217.png">
<meta property="og:image" content="https://zouyunkai.github.io/myblog/%5Caoyue%5Cimages%5Cpasted-214.png">
<meta property="og:image" content="https://zouyunkai.github.io/myblog/%5Caoyue%5Cimages%5Cpasted-216.png">
<meta property="og:image" content="https://zouyunkai.github.io/myblog/%5Caoyue%5Cimages%5Cpasted-215.png">
<meta property="og:image" content="https://zouyunkai.github.io/myblog/%5Caoyue%5Cimages%5Cpasted-213.png">
<meta property="article:published_time" content="2020-01-07T06:38:00.000Z">
<meta property="article:modified_time" content="2022-02-26T03:52:51.808Z">
<meta property="article:author" content="zouqingzhi">
<meta property="article:tag" content="新生训练_02">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zouyunkai.github.io/myblog/%5Caoyue%5Cimages%5Cpasted-217.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://zouyunkai.github.io/myblog/2020/01/07/%E6%96%B0%E7%94%9F%E8%AE%AD%E7%BB%83-02/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Sweet@" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/myblog/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.0.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/zouyunkai" target="_blank">
          <img class="img-circle img-rotate" src="/myblog/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">云开</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Stay Hungry , Stay Foolish.</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/myblog/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/myblog/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/myblog/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/myblog/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/myblog/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/myblog/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zouyunkai" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/zouyunkai" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/zouyunkai" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/zouyunkai" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/myblog/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/myblog/categories/%E9%9D%A2%E8%AF%95/">面试</a>
              </p>
              <p class="item-title">
                <a href="/myblog/2022/02/24/%E7%AE%80%E5%8E%86/" class="title">个人简历</a>
              </p>
              <p class="item-date">
                <time datetime="2022-02-24T13:46:00.000Z" itemprop="datePublished">2022-02-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/myblog/categories/%E6%9D%82%E8%AE%B0/">杂记</a>
              </p>
              <p class="item-title">
                <a href="/myblog/2022/01/25/%E5%85%B3%E4%BA%8E%E5%A4%87%E8%80%83%E7%9A%84%E4%B8%80%E4%BA%9B%E6%96%B9%E6%B3%95/" class="title">关于备考的方法</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-25T13:29:00.000Z" itemprop="datePublished">2022-01-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/myblog/categories/%E6%89%80%E9%95%BF%E7%9A%84%E8%B7%A8%E5%AD%A6%E7%A7%91%E5%B7%A5%E5%85%B7%E7%AE%B1/">所长的跨学科工具箱</a>
              </p>
              <p class="item-title">
                <a href="/myblog/2022/01/19/01%E6%A8%A1%E6%9D%BF/" class="title">脑科学重要模型</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-19T13:29:00.000Z" itemprop="datePublished">2022-01-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/myblog/categories/%E6%89%80%E9%95%BF%E7%9A%84%E8%B7%A8%E5%AD%A6%E7%A7%91%E5%B7%A5%E5%85%B7%E7%AE%B1/">所长的跨学科工具箱</a>
              </p>
              <p class="item-title">
                <a href="/myblog/2022/01/19/01%E7%86%B5%E4%B8%8E%E7%83%AD%E5%8A%9B%E5%AD%A6%E9%87%8D%E8%A6%81%E6%A8%A1%E5%9E%8B/" class="title">熵增定理-世界演化之道</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-19T13:29:00.000Z" itemprop="datePublished">2022-01-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/myblog/categories/%E6%89%80%E9%95%BF%E7%9A%84%E8%B7%A8%E5%AD%A6%E7%A7%91%E5%B7%A5%E5%85%B7%E7%AE%B1/">所长的跨学科工具箱</a>
              </p>
              <p class="item-title">
                <a href="/myblog/2022/01/19/02%E7%B3%BB%E7%BB%9F%E8%AE%BA%E9%87%8D%E8%A6%81%E6%A8%A1%E5%9E%8B/" class="title">系统思维 - 深刻认识世界</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-19T13:29:00.000Z" itemprop="datePublished">2022-01-19</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/myblog/tags/" style="font-size: 13px;">  </a> <a href="/myblog/tags/2019%E6%A0%A1%E8%B5%9B/" style="font-size: 13px;">2019校赛</a> <a href="/myblog/tags/BFS/" style="font-size: 13.2px;">BFS</a> <a href="/myblog/tags/C-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%A4%84%E7%90%86/" style="font-size: 13px;">C++字符串处理</a> <a href="/myblog/tags/CF/" style="font-size: 13px;">CF</a> <a href="/myblog/tags/DFS/" style="font-size: 13.2px;">DFS</a> <a href="/myblog/tags/DOM/" style="font-size: 13px;">DOM</a> <a href="/myblog/tags/DP/" style="font-size: 13px;">DP</a> <a href="/myblog/tags/FFT/" style="font-size: 13px;">FFT</a> <a href="/myblog/tags/KMP/" style="font-size: 13px;">KMP</a> <a href="/myblog/tags/boos/" style="font-size: 13px;">boos</a> <a href="/myblog/tags/c/" style="font-size: 13px;">c</a> <a href="/myblog/tags/c/" style="font-size: 13px;">c#</a> <a href="/myblog/tags/c/" style="font-size: 13.4px;">c++</a> <a href="/myblog/tags/codeforce/" style="font-size: 13.2px;">codeforce</a> <a href="/myblog/tags/comparable-and-comparator/" style="font-size: 13px;">comparable and comparator</a> <a href="/myblog/tags/crypto/" style="font-size: 13px;">crypto</a> <a href="/myblog/tags/c%E8%AF%AD%E8%A8%80%E5%B0%8F%E7%9F%A5%E8%AF%86/" style="font-size: 13px;">c语言小知识</a> <a href="/myblog/tags/git/" style="font-size: 13px;">git</a> <a href="/myblog/tags/html/" style="font-size: 13px;">html</a> <a href="/myblog/tags/iis%E9%85%8D%E7%BD%AE/" style="font-size: 13px;">iis配置</a> <a href="/myblog/tags/java/" style="font-size: 13.2px;">java</a> <a href="/myblog/tags/java-se/" style="font-size: 13.2px;">java se</a> <a href="/myblog/tags/java-%E6%B7%B1%E6%B5%85%E6%8B%B7%E8%B4%9D/" style="font-size: 13px;">java 深浅拷贝</a> <a href="/myblog/tags/java%E7%AE%97%E6%B3%95/" style="font-size: 13px;">java算法</a> <a href="/myblog/tags/java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" style="font-size: 13px;">java网络编程</a> <a href="/myblog/tags/js/" style="font-size: 13px;">js</a> <a href="/myblog/tags/linux%E6%95%99%E7%A8%8B/" style="font-size: 13px;">linux教程</a> <a href="/myblog/tags/mysql/" style="font-size: 13px;">mysql</a> <a href="/myblog/tags/param/" style="font-size: 13px;">param</a> <a href="/myblog/tags/qluoj/" style="font-size: 13px;">qluoj</a> <a href="/myblog/tags/sql/" style="font-size: 13px;">sql</a> <a href="/myblog/tags/stl/" style="font-size: 13px;">stl</a> <a href="/myblog/tags/web/" style="font-size: 13.2px;">web</a> <a href="/myblog/tags/%E4%BA%8C%E5%88%86%E6%B3%95/" style="font-size: 13px;">二分法</a> <a href="/myblog/tags/%E4%BA%94%E5%AD%90%E6%A3%8B/" style="font-size: 13px;">五子棋</a> <a href="/myblog/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 13.2px;">动态规划</a> <a href="/myblog/tags/%E5%8D%95%E8%B0%83%E6%A0%88/" style="font-size: 13px;">单调栈</a> <a href="/myblog/tags/%E5%8D%95%E8%B0%83%E9%98%9F%E5%88%97/" style="font-size: 13px;">单调队列</a> <a href="/myblog/tags/%E5%8D%9A%E5%BC%88%E8%AE%BA/" style="font-size: 13px;">博弈论</a> <a href="/myblog/tags/%E5%93%88%E5%A4%AB%E6%9B%BC%E7%BC%96%E7%A0%81/" style="font-size: 13px;">哈夫曼编码</a> <a href="/myblog/tags/%E5%93%B2%E5%AD%A6/" style="font-size: 13px;">哲学</a> <a href="/myblog/tags/%E5%9B%BD%E7%8E%8B%E6%8C%96%E9%87%91%E5%AD%90/" style="font-size: 13px;">国王挖金子</a> <a href="/myblog/tags/%E5%9B%BE/" style="font-size: 13.2px;">图</a> <a href="/myblog/tags/%E5%9B%BE%E8%AE%BA/" style="font-size: 13px;">图论</a> <a href="/myblog/tags/%E5%A4%A7%E6%95%B0%E8%BF%90%E7%AE%97/" style="font-size: 13px;">大数运算</a> <a href="/myblog/tags/%E5%B0%8F%E6%B8%B8%E6%88%8F/" style="font-size: 13.2px;">小游戏</a> <a href="/myblog/tags/%E5%B1%B1%E7%90%86%E5%B7%A5/" style="font-size: 13px;">山理工</a> <a href="/myblog/tags/%E5%BF%AB%E9%80%9F%E5%B9%82/" style="font-size: 13px;">快速幂</a> <a href="/myblog/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" style="font-size: 13px;">排序算法</a> <a href="/myblog/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 13.4px;">数据库</a> <a href="/myblog/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 13px;">数据结构</a> <a href="/myblog/tags/%E6%96%B0%E7%94%9F%E8%AE%AD%E7%BB%83/" style="font-size: 14px;">新生训练</a> <a href="/myblog/tags/%E6%96%B0%E7%94%9F%E8%AE%AD%E7%BB%83-02/" style="font-size: 13px;">新生训练_02</a> <a href="/myblog/tags/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/" style="font-size: 13.2px;">最小生成树</a> <a href="/myblog/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/" style="font-size: 13.2px;">最短路径</a> <a href="/myblog/tags/%E6%9D%AD%E7%94%B5/" style="font-size: 13px;">杭电</a> <a href="/myblog/tags/%E6%A0%88/" style="font-size: 13px;">栈</a> <a href="/myblog/tags/%E6%A3%8B%E7%9B%98%E8%A6%86%E7%9B%96/" style="font-size: 13px;">棋盘覆盖</a> <a href="/myblog/tags/%E6%A8%A1%E6%9D%BF/" style="font-size: 13px;">模板</a> <a href="/myblog/tags/%E7%89%9B%E5%AE%A2/" style="font-size: 13.8px;">牛客</a> <a href="/myblog/tags/%E7%AE%97%E6%B3%95/" style="font-size: 13.2px;">算法</a> <a href="/myblog/tags/%E7%B4%A0%E6%95%B0/" style="font-size: 13px;">素数</a> <a href="/myblog/tags/%E8%81%8A%E5%A4%A9%E5%AE%A4/" style="font-size: 13px;">聊天室</a> <a href="/myblog/tags/%E8%81%94%E7%9B%9F%E5%91%A8%E8%B5%9B/" style="font-size: 13px;">联盟周赛</a> <a href="/myblog/tags/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/" style="font-size: 13px;">背包问题</a> <a href="/myblog/tags/%E8%8B%B1%E6%96%87%E5%8D%95%E8%AF%8D/" style="font-size: 13px;">英文单词</a> <a href="/myblog/tags/%E8%93%9D%E6%A1%A5%E6%9D%AF/" style="font-size: 13px;">蓝桥杯</a> <a href="/myblog/tags/%E8%93%9D%E6%A1%A5%E6%9D%AF%E7%AE%97%E6%B3%95/" style="font-size: 13px;">蓝桥杯算法</a> <a href="/myblog/tags/%E8%93%9D%E6%A1%A5%E7%9C%81%E8%B5%9B/" style="font-size: 13.6px;">蓝桥省赛</a> <a href="/myblog/tags/%E8%AE%A1%E7%BD%91%E7%AC%94%E8%AE%B0/" style="font-size: 13px;">计网笔记</a> <a href="/myblog/tags/%E8%AE%AD%E7%BB%83/" style="font-size: 13.6px;">训练</a> <a href="/myblog/tags/%E8%B4%AA%E5%90%83%E8%9B%87/" style="font-size: 13px;">贪吃蛇</a> <a href="/myblog/tags/%E8%B4%AA%E5%BF%83/" style="font-size: 13px;">贪心</a> <a href="/myblog/tags/%E9%80%92%E5%BD%92/" style="font-size: 13.4px;">递归</a> <a href="/myblog/tags/%E9%80%92%E5%BD%92%E4%B8%8E%E5%88%86%E6%B2%BB/" style="font-size: 13px;">递归与分治</a> <a href="/myblog/tags/%E9%98%9F%E5%88%97/" style="font-size: 13px;">队列</a> <a href="/myblog/tags/%E9%9A%90%E5%86%99/" style="font-size: 13px;">隐写</a> <a href="/myblog/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 13px;">面试</a>
    </div>
  </div>

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-新生训练-02" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      新生训练_02
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/myblog/2020/01/07/%E6%96%B0%E7%94%9F%E8%AE%AD%E7%BB%83-02/" class="article-date">
	  <time datetime="2020-01-07T06:38:00.000Z" itemprop="datePublished">2020-01-07</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/myblog/categories/ACM/">ACM</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/myblog/tags/%E6%96%B0%E7%94%9F%E8%AE%AD%E7%BB%83-02/" rel="tag">新生训练_02</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/myblog/2020/01/07/%E6%96%B0%E7%94%9F%E8%AE%AD%E7%BB%83-02/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h4 id="A-构造最长递增子串"><a href="#A-构造最长递增子串" class="headerlink" title="A - 构造最长递增子串"></a>A - 构造最长递增子串</h4><p>题意： 给定n个元素，你最多可以修改一个元素(可以为任意值)。问你严格递增的最大连续段。</p>
<p>解法一（别人的，我感觉比较牛）：<br>因为要找的序列元素是连续的，所以可以正序dp求出以ai 结尾的最长递增子串，倒序dp求出以ai 开头的最长递增子串。<br>然后只需要从头到尾扫一遍，更改当前ai的值判断能不能使ai两边的串连起来（不能则舍掉一边），更新最大长度即可。<br><strong>原来可以通过l[i]&#x3D;l[i-1]+1;的这种方式求出以ai 开头或结尾的最长递增子串，然后max一下ans和前后两个子串长度和+1</strong></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/chenzhenyu123456/article/details/50975018">解法二</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">解法一：</span><br><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">#include&lt;math.h&gt;</span><br><span class="line">#include&lt;algorithm&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">const int N=100007;</span><br><span class="line">int n,l[N],r[N],a[N],ans;</span><br><span class="line">int main()&#123;</span><br><span class="line">	while(~scanf(&quot;%d&quot;,&amp;n))&#123;</span><br><span class="line">		l[0]=r[0]=l[n+1]=r[n+1]=a[0]=a[n+1]=ans=0;</span><br><span class="line">		for(int i=1;i&lt;=n;i++)scanf(&quot;%d&quot;,&amp;a[i]);</span><br><span class="line">		for(int i=1;i&lt;=n;i++)</span><br><span class="line">			if(a[i]&gt;a[i-1])l[i]=l[i-1]+1;</span><br><span class="line">			else l[i]=1;</span><br><span class="line">		for(int i=n;i;i--)</span><br><span class="line">			if(a[i]&lt;a[i+1])r[i]=r[i+1]+1;</span><br><span class="line">			else r[i]=1; </span><br><span class="line">		for(int i=1;i&lt;=n;i++)</span><br><span class="line">			if(a[i+1]-a[i-1]&gt;1)</span><br><span class="line">				ans=max(ans,r[i+1]+l[i-1]+1);</span><br><span class="line">			else </span><br><span class="line">				ans=max(ans,max(l[i-1]+1,r[i+1]+1));</span><br><span class="line">		printf(&quot;%d\n&quot;,ans);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h4 id="B-Is-it-beautiful？"><a href="#B-Is-it-beautiful？" class="headerlink" title="B - Is it beautiful？"></a>B - Is it beautiful？</h4><p>题目大意：</p>
<p>给一个排列，定义 m 为存在一段连续的 1<del>m 的排列(m为这段排列包含连续数的个数)，如 {4，5，1，3，2，6} ，就存在l&#x3D;3，r&#x3D;5的一个区间{ 1，3，2 }，为 m&#x3D;3 的排列，但是就不存在 m&#x3D;2 的排列（m&#x3D;2就是有两个相连续的数）。问对于每一个 m 判断是否存在 1</del>m的一个排列。    </p>
<p>思路：<br>只要将每一个数字的位置记录下来为 pos数组（pos数组的下标为这个数，数组的值为该排列的数的大小），例如 {4，5，1，3，2，6} 的 pos 数组就是 {3,5,4,1,2,6} 那么我们只要从前往后记录最大值 maxpos 和最小值 minpos ，然后 maxpos−minpos+1&#x3D;&#x3D;i 就是存在 1~m 的排列。</p>
<p><img src="/myblog/%5Caoyue%5Cimages%5Cpasted-217.png" alt="upload successful"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int  pos[200001];</span><br><span class="line">int main()&#123;</span><br><span class="line">    int t,n;</span><br><span class="line">    cin&gt;&gt;t;</span><br><span class="line">    int m;</span><br><span class="line">    while(t--)</span><br><span class="line">    &#123;</span><br><span class="line">        cin&gt;&gt;n;</span><br><span class="line">        for (int i = 1; i &lt;= n; i++)&#123;</span><br><span class="line">            cin&gt;&gt;m;</span><br><span class="line">            pos[m] = i;</span><br><span class="line">        &#125;</span><br><span class="line">        int maxpos = 1;//为了第一次获得有效范围内的最大最小值要这么写 </span><br><span class="line">        int minpos = n;</span><br><span class="line">        for (int i = 1; i &lt;= n; i++)&#123;</span><br><span class="line">			//这是一个维护一个序列的最大最小值的有效方法</span><br><span class="line">			//这要比写一个set或者重新排序或者</span><br><span class="line">			//扫描一遍区间来维护区间的最大最小值要好很多 </span><br><span class="line">            minpos = min(minpos, pos[i]);</span><br><span class="line">            maxpos = max(maxpos, pos[i]);</span><br><span class="line">            cout&lt;&lt;(maxpos-minpos+1==i?1:0);//代码的简洁性，可以把好几步和到一起 </span><br><span class="line">        &#125;</span><br><span class="line">        cout&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="C-Juicer"><a href="#C-Juicer" class="headerlink" title="C - Juicer"></a>C - Juicer</h4><p>不会ing、、、<br>题解blog：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/dongsheng/archive/2013/04/25/3043512.html">https://www.cnblogs.com/dongsheng/archive/2013/04/25/3043512.html</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_30786617/article/details/97649147">https://blog.csdn.net/weixin_30786617/article/details/97649147</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/smile_benson/article/details/51458175">https://blog.csdn.net/smile_benson/article/details/51458175</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45530271/article/details/103809647">https://blog.csdn.net/qq_45530271/article/details/103809647</a></p>
<h4 id="D-Eat-Candies"><a href="#D-Eat-Candies" class="headerlink" title="D - Eat Candies"></a>D - Eat Candies</h4><p>题意<br>给你三堆糖果，每天可以同时吃两个不同颜色的，问最后最多吃多少天     </p>
<p>解法一思路：<br>先把r,g,b排序，从小到大为a,b,c如果a+b&lt;&#x3D;c,结果肯定输出a+b<br>否则输出(a+b+c)&#x2F;2<br>原因：为了使天数最多，每次取最多和次多的两堆糖果，当次多的糖果吃到与最少的糖果相等时，把最多的糖果平分到最少和次多那一堆，（如果最多的为奇数，那么总共还剩一个，如果为偶数，所有糖果用完），所以说最优解剩下的糖果不超过两个(a+b&gt;c时).  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">解法一：</span><br><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;algorithm&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int t=0;</span><br><span class="line">int a[5];</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">   	cin&gt;&gt;t;</span><br><span class="line">   	while(t--)</span><br><span class="line">	&#123;</span><br><span class="line">		cin&gt;&gt;a[1]&gt;&gt;a[2]&gt;&gt;a[3];</span><br><span class="line">		sort(a+1,a+4);		//从小到大排 </span><br><span class="line">		if(a[3]&gt;a[1]+a[2])</span><br><span class="line">		cout&lt;&lt;a[1]+a[2]&lt;&lt;endl;</span><br><span class="line">		else</span><br><span class="line">		cout&lt;&lt;(a[1]+a[2]+a[3])/2&lt;&lt;endl;</span><br><span class="line">	&#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">解法二（别人的思路）：</span><br><span class="line">//题意分析:q组数据，每组给定三个正数，每次从中选两个数减一，问最多经过几次使得这三个数中第一次出现0</span><br><span class="line">#include &lt;cstdio&gt;</span><br><span class="line">#include &lt;algorithm&gt;</span><br><span class="line"></span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line">    int q;</span><br><span class="line">    scanf(&quot;%d&quot;, &amp;q);</span><br><span class="line">    while (q --) &#123;</span><br><span class="line">        int r, g, b;</span><br><span class="line">        scanf(&quot;%d%d%d&quot;, &amp;r, &amp;g, &amp;b);</span><br><span class="line">        // 最小值，最大值，中间值</span><br><span class="line">        // 思路就是将中间值分配到最小值和最大值上，使得这两个值的大小尽可能接近 </span><br><span class="line">        int mi = min(r, min(g, b)), ma = max(r, max(g, b)), mid = r + g + b - mi - ma;</span><br><span class="line">        if (mi + mid &lt;= ma) mi += mid;</span><br><span class="line">        else &#123;</span><br><span class="line">            int tmp = mi + mid - ma;</span><br><span class="line">            mi += mid;</span><br><span class="line">            mi -= tmp / 2 + tmp % 2;</span><br><span class="line">            ma += tmp / 2;</span><br><span class="line">        &#125;</span><br><span class="line">        printf(&quot;%d\n&quot;, mi);</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>解法三：二分枚举 O(lgn)</p>
<p>为什么想到用二分呢？因为天数区间为[1, 1.5×10^8]. 一天吃两个糖果，最多可以有 3e8 个糖果. 因此最多可以吃 1.5e8 天。另外，我们假设糖果总数 n &#x3D; 4. 如果是{4,0,0}，最多能吃0天；{3,1,0}，最多能吃1天；{2,1,1}，最多能吃2天。也就是说，n &#x3D; 4 对应的天数区间为[0,2]. 我们需要求最多天数，即求该区间的有边界。<br>因此，我们可以二分枚举天数，利用天数计算出当前天r,g,b能组成的最大糖果总数(tot)，再与该天吃的糖果总数(mid×2)比较。</p>
<p>那么tot &#x3D; min(mid,r) + min(mid,g) + min(mid,b). 因为在mid天每种糖果最多只能吃不超过mid个，并且糖果吃完后不能再吃。因此是min(mid,*).</p>
<p>如果 tot &lt; mid<em>2 意味着当前吃了mid天后糖果数不够，天数可能取多了，缩小右边界；<br>如果 tot &gt;&#x3D; mid</em>2 意味着mid天数合法，即可以吃到mid天，于是向右逼近，取最大的mid.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	int n;</span><br><span class="line">	cin&gt;&gt;n;</span><br><span class="line">	while(n--)</span><br><span class="line">	&#123;</span><br><span class="line">		int r, g, b;</span><br><span class="line">		scanf(&quot;%d%d%d&quot;,&amp;r, &amp;g, &amp;b);</span><br><span class="line">		int L = 0, R = 3e8+5;</span><br><span class="line">		int ans = 0;</span><br><span class="line">		while(L &lt; R)</span><br><span class="line">		&#123;</span><br><span class="line">			int mid = L+R&gt;&gt;1;</span><br><span class="line">			int tot = min(mid,r) + min(mid,g) + min(mid,b);	</span><br><span class="line">			if(mid*2 &gt; tot)	</span><br><span class="line">			&#123;</span><br><span class="line">				R = mid;</span><br><span class="line">			&#125;</span><br><span class="line">			else if(mid*2 &lt;= tot)</span><br><span class="line">			&#123;</span><br><span class="line">				L = mid+1;</span><br><span class="line">				ans = max(ans,mid);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		printf(&quot;%d\n&quot;,ans);</span><br><span class="line">	&#125;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="E-由你来决定怎么颁奖"><a href="#E-由你来决定怎么颁奖" class="headerlink" title="E - 由你来决定怎么颁奖"></a>E - 由你来决定怎么颁奖</h4><p>题意：有n个选手，解题数量为pi道（已经从大到小有序），让你从中选出金牌选手，银牌选手，铜牌选手的数量。要求金牌选手的数量小于银牌和铜牌的数量，对于银牌和铜牌的数量不做要求。并且g+s+b的数量不超过n的一半，且尽可能的最大。<br>给你t组测试，输出金牌 银牌 铜牌的数量，若不符合要求输出0 0 0    </p>
<p><strong>首先这一题让我知道了n个数据存到数组中，从下标1开始存有时候不见得比从0开始存要好，这一题就是这样，从1开始存就很麻烦，要注意下标和循环变量之间的差异，而从0开始存，就可以减少很多麻烦；<br>而且本题是一个多解题目，只要找到一个符合要求的解就好了（求这个解的方法要能求出其他的解才可以），所以按金牌数量最少的逻辑找到答案就是符合要求的解</strong></p>
<p>tips：<br>向上取整:  int a&#x3D;ceil（2.2）  &#x2F;&#x2F;a&#x3D;3<br>        int j &#x3D; ceil(-2.2) &#x2F;&#x2F;a&#x3D;2<br>向下取整:  int i &#x3D; floor(2.2); &#x2F;&#x2F;a&#x3D;2<br>四舍五入： double i &#x3D; round(2.2);&#x2F;&#x2F;i&#x3D;2   </p>
<p>本题的解法就是选出最少的金牌数，然后选出符合要求的最少银牌数<strong>这就是合适的划分点</strong>，剩下的都给铜牌，最后判断一下各类的数量是否都符合要求即可。<br>本来的想法是在1 2 2的基础上没加1就是加3个，然后求得金牌的最大数量，然后遍历金牌的数量，找到合适的答案，可是这样比较麻烦，做了半天没整出来（解法三）<strong>所以写代码要全想好了（实在不会了可以猜答案）再去实现，不然遇到一点问题实现不了就得半途而废了</strong>。</p>
<p><img src="/myblog/%5Caoyue%5Cimages%5Cpasted-214.png" alt="upload successful"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br></pre></td><td class="code"><pre><span class="line">解法1</span><br><span class="line">#include&lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">const int maxn=1e6;</span><br><span class="line">int p[maxn];</span><br><span class="line">int main()&#123;</span><br><span class="line">	int t,n;</span><br><span class="line">	int g=0,s=0,b=0;</span><br><span class="line">	cin&gt;&gt;t;</span><br><span class="line">	while(t--)&#123;</span><br><span class="line">		cin&gt;&gt;n;</span><br><span class="line">		for(int i=0;i&lt;n;i++)&#123;</span><br><span class="line">			cin&gt;&gt;p[i];</span><br><span class="line">		&#125;</span><br><span class="line">		for(g=0;g&lt;n&amp;&amp;p[g]==p[0];g++)&#123;&#125;	 </span><br><span class="line">		for(s=g;(s&lt;n&amp;&amp;p[s]==p[s-1])||s-g&lt;=g;s++) &#123;&#125;</span><br><span class="line">		for(b=s;(b&lt;n&amp;&amp;p[b]==p[b-1])||b-s&lt;=g;b++)&#123;&#125;</span><br><span class="line">		while(b&lt;n/2)&#123;</span><br><span class="line">			int temp_b=b;</span><br><span class="line">			while(temp_b&lt;n&amp;&amp;p[b]==p[temp_b])&#123;</span><br><span class="line">				temp_b++;</span><br><span class="line">			&#125;</span><br><span class="line">			if(temp_b&lt;=n/2)b=temp_b;//除号向下取整 </span><br><span class="line">			else break;</span><br><span class="line">		&#125;</span><br><span class="line">		if(g&gt;=s-g||g&gt;=b-s||b&gt;n/2)cout&lt;&lt;&quot;0 0 0&quot;&lt;&lt;endl;</span><br><span class="line">		else cout&lt;&lt;g&lt;&lt;&quot; &quot;&lt;&lt;s-g&lt;&lt;&quot; &quot;&lt;&lt;b-s&lt;&lt;endl;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">解法二：</span><br><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;string.h&gt;</span><br><span class="line">#include&lt;algorithm&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">const int maxn=1e6;</span><br><span class="line">int p[maxn];</span><br><span class="line">int main()&#123;</span><br><span class="line">	int t,n;</span><br><span class="line">	int g=0,s=0,b=0;</span><br><span class="line">	int k=2,j=0;</span><br><span class="line">	bool is=true;</span><br><span class="line">	cin&gt;&gt;t;</span><br><span class="line">	while(t--)&#123;</span><br><span class="line">		cin&gt;&gt;n;</span><br><span class="line">		for(int i=1;i&lt;=n;i++)&#123;</span><br><span class="line">			cin&gt;&gt;p[i];</span><br><span class="line">		&#125;</span><br><span class="line">		for(g=0;g&lt;=n&amp;&amp;p[g+1]==p[1];g++)&#123;&#125;</span><br><span class="line">		for(s=g+1;(s&lt;=n&amp;&amp;p[s+1]==p[s])||s-g&lt;=g;s++) &#123;&#125;</span><br><span class="line">		for(b=s+1;(b&lt;=n&amp;&amp;p[b+1]==p[b])||b-s&lt;=g;b++)&#123;&#125;</span><br><span class="line">		b++;</span><br><span class="line">		while(b&lt;=(n/2+1))&#123;</span><br><span class="line">			int temp_b=b;</span><br><span class="line">			while(temp_b&lt;=n&amp;&amp;p[b]==p[temp_b])&#123;</span><br><span class="line">				temp_b++;</span><br><span class="line">			&#125;</span><br><span class="line">			if(temp_b&lt;=(n/2+1))b=temp_b;</span><br><span class="line">			else break;</span><br><span class="line">		&#125;</span><br><span class="line">		b--;</span><br><span class="line">		if(g&gt;=s-g||g&gt;=b-s||b&gt;n/2)cout&lt;&lt;&quot;0 0 0&quot;&lt;&lt;endl;</span><br><span class="line">		else cout&lt;&lt;g&lt;&lt;&quot; &quot;&lt;&lt;s-g&lt;&lt;&quot; &quot;&lt;&lt;b-s&lt;&lt;endl;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">解法三（未实现）：</span><br><span class="line">#include&lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">const int maxn=1e6;</span><br><span class="line">int p[maxn];</span><br><span class="line">int main()&#123;</span><br><span class="line">	int t,n;</span><br><span class="line">	int g=0,s=0,b=0;</span><br><span class="line">	int k=0,j=0;</span><br><span class="line">	bool is=true;</span><br><span class="line">	cin&gt;&gt;t;</span><br><span class="line">	while(t--)&#123;</span><br><span class="line">		cin&gt;&gt;n;</span><br><span class="line">		for(int i=1;i&lt;=n;i++)&#123;</span><br><span class="line">			cin&gt;&gt;p[i];</span><br><span class="line">		&#125;</span><br><span class="line">		sort(p+1,p+n,greater&lt;int&gt;());</span><br><span class="line">		if(n/2&lt;5)&#123;</span><br><span class="line">			cout&lt;&lt;&quot;0 0 0&quot;&lt;&lt;endl;</span><br><span class="line">			continue;</span><br><span class="line">		&#125;</span><br><span class="line">		int halfn=n/2;</span><br><span class="line">		int maxg=(halfn-5)%3;</span><br><span class="line">		//先判断n==10和11的情况，因为1 2 2全都+1 就是2 3 3，所以用来%3 </span><br><span class="line">		if(n==10||n==11)&#123;</span><br><span class="line">			for(j=1;j&lt;n;j++)&#123;</span><br><span class="line">				if(p[j]&gt;p[j+1])break;//找到前后不相等的就跳出来 </span><br><span class="line">			&#125;</span><br><span class="line">			g=j;</span><br><span class="line">			for(j=g+g+1;j&lt;n;j++)&#123;</span><br><span class="line">				if(p[j]&gt;p[j+1])break;</span><br><span class="line">			&#125;</span><br><span class="line">			s=j-g;</span><br><span class="line">			for(j=j+g+1;j&lt;n;j++)&#123;</span><br><span class="line">				if(j&gt;n/2)is=false; </span><br><span class="line">				if(p[j]&gt;p[j+1])break;</span><br><span class="line">			&#125; </span><br><span class="line">			b=j-g-s;</span><br><span class="line">			if(g&lt;s&amp;&amp;g&lt;s&amp;&amp;is)&#123;</span><br><span class="line">				cout&lt;&lt;g&lt;&lt;&quot; &quot;&lt;&lt;s&lt;&lt;&quot; &quot;&lt;&lt;b&lt;&lt;endl;	</span><br><span class="line">			&#125;else&#123;</span><br><span class="line">				cout&lt;&lt;&quot;0 0 0&quot;&lt;&lt;endl;</span><br><span class="line">			&#125;</span><br><span class="line">			continue;	</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	 	for(int i=1;i&lt;=halfn;i++)&#123;</span><br><span class="line">	 		//从1开始往上增加金牌的数量，然后更新原来的</span><br><span class="line">			 //然后找到符合要求的最后一个，输出 </span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="F-XorXor"><a href="#F-XorXor" class="headerlink" title="F - XorXor"></a>F - XorXor</h4><p>题意：<br>    设f(i,j)&#x3D;ai^ a(i+1)^ a(i+2)^ …^aj 。<br>    求[f(1,1) ^ f(1,2) … f(1,n) ] ^ [f(2,2) ^ f(2,3) … f(2,n)] ^ [f(n,n)]</p>
<p><img src="/myblog/%5Caoyue%5Cimages%5Cpasted-216.png" alt="upload successful"></p>
<p> tips：任何数异或它本身&#x3D;0，任何数异或0是它本身，所以一个数自身异或奇数次是它本身，自身异或偶数次是0。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">解法一（数组下标从0开始）：</span><br><span class="line">#include&lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">const int maxn=1e5+10;</span><br><span class="line">int a[maxn];</span><br><span class="line">int ans;</span><br><span class="line">int temp;</span><br><span class="line">int t,n;</span><br><span class="line">int main()&#123;</span><br><span class="line">	//因为超时，写了sync都不行，只好换了scanf，然后过了 </span><br><span class="line">	scanf(&quot;%d&quot;,&amp;t);</span><br><span class="line">	while(t--)&#123;</span><br><span class="line">		ans=temp=0;</span><br><span class="line">		scanf(&quot;%d&quot;,&amp;n);</span><br><span class="line">		for(int i=0;i&lt;n;i++)&#123;</span><br><span class="line">			scanf(&quot;%d&quot;,&amp;a[i]);</span><br><span class="line">			//因为第一次提交超时，所以把输入和求k1放在一个循环里 </span><br><span class="line">			if((n-i)%2==1)temp^=a[i];  //如果a[i]出现奇数次就异或上 </span><br><span class="line">		&#125;</span><br><span class="line">		ans=temp;//此时ans为k1 </span><br><span class="line">		for(int j=0;j&lt;=n-2;j++)&#123;</span><br><span class="line">			if((n-j)%2==1)temp^=a[j];//执行完后temp为k2，然后依次执行求k3，k4、、、kn </span><br><span class="line">			ans^=temp;//依次求k1^k2^k3...^kn </span><br><span class="line">		&#125;</span><br><span class="line">		printf(&quot;%d\n&quot;,ans);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">解法二（数组下标从1开始，别人思路）：</span><br><span class="line">/*所以假设k1=[f(1,1) ^ f(1,2) … f(1,n) ]，其中a[1]是被异或了(n-1+1)次</span><br><span class="line">那么k2=[f(2,2) ^ f(2,3) … f(2,n)] ，只需要把k1异或的(n-1+1)次a[1]异或掉就是k2。</span><br><span class="line">同理k3=k2异或(n-2+1)次a[2]，k4=k3异或(n-3+1)次a[3] …</span><br><span class="line">最终答案就是k1到kn的异或和。</span><br><span class="line">*/</span><br><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;cstdio&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">const int N=100007;</span><br><span class="line">int a[N],ans,now,n,t;</span><br><span class="line"></span><br><span class="line">int main()&#123;</span><br><span class="line">	cin&gt;&gt;t;</span><br><span class="line">	while(t--)&#123;</span><br><span class="line">		cin&gt;&gt;n;</span><br><span class="line">		now=ans=0;</span><br><span class="line">		for(int i=1;i&lt;=n;i++)&#123;</span><br><span class="line">			scanf(&quot;%d&quot;,&amp;a[i]);</span><br><span class="line">			if((n-i+1)%2)now^=a[i];</span><br><span class="line">		&#125;</span><br><span class="line">		for(int i=1;i&lt;=n;i++)&#123;</span><br><span class="line">			ans^=now; </span><br><span class="line">			if((n-i+1)%2)now^=a[i];</span><br><span class="line">		&#125;</span><br><span class="line">		cout&lt;&lt;ans&lt;&lt;endl;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h4 id="G-0011"><a href="#G-0011" class="headerlink" title="G - 0011"></a><a target="_blank" rel="noopener" href="https://vjudge.net/problem/287953/origin">G - 0011</a></h4><p>看到梁sir说的括号匹配，好像是呀，0就是(，1就是)；还可以把本题抽象成两个相对的元素a，b之类的，满足条件的可以用该种方法来解题。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line">错误解法1（双指针扫描）：</span><br><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;string&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">int main()&#123;</span><br><span class="line">	/*</span><br><span class="line">	这种方法在判断01001101 类型（即数列中间为001101的情况，两个指针同时指向0）时就无法正确判断了，所以双指针扫一遍很难判断出来01的插入结果 </span><br><span class="line">    后来改进为找到离末尾最近的相配对的1的位置，不能实现</span><br><span class="line">	*/</span><br><span class="line">	bool ans;</span><br><span class="line">	int ptr1,ptr2;</span><br><span class="line">	string s; </span><br><span class="line">	int num;</span><br><span class="line">	cin&gt;&gt;num;</span><br><span class="line">	while(num--)&#123;</span><br><span class="line">		ans=true;</span><br><span class="line">		cin&gt;&gt;s;</span><br><span class="line">		ptr1=0;</span><br><span class="line">		ptr2=s.length()-1;</span><br><span class="line">		if(s[ptr1]!=&#x27;0&#x27;||s[ptr2]!=&#x27;1&#x27;||(s.length()%2!=0))&#123;</span><br><span class="line">			//当时在这个地方写为ptr2%2==0，是不对的，因为ptr2=length-1了 </span><br><span class="line">			cout&lt;&lt;&quot;NO&quot;&lt;&lt;endl;</span><br><span class="line">			continue; </span><br><span class="line">		&#125;</span><br><span class="line">		while(true)&#123;</span><br><span class="line">			ptr1++;</span><br><span class="line">			ptr2--;</span><br><span class="line">			if(ptr1&gt;ptr2)break;</span><br><span class="line">			if(s[ptr1]==&#x27;1&#x27;)&#123;</span><br><span class="line">				ptr2++;</span><br><span class="line">				ptr1++;</span><br><span class="line">			&#125;</span><br><span class="line">			if(!(s[ptr1]==&#x27;0&#x27;&amp;&amp;s[ptr2]==&#x27;1&#x27;))</span><br><span class="line">			&#123;</span><br><span class="line">				ans=false;</span><br><span class="line">				break; </span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		if(ans)cout&lt;&lt;&quot;YES&quot;&lt;&lt;endl;</span><br><span class="line">		else cout&lt;&lt;&quot;NO&quot;&lt;&lt;endl;</span><br><span class="line">	&#125; </span><br><span class="line">&#125; </span><br><span class="line">正确解法2：</span><br><span class="line">/*</span><br><span class="line">统计0和1的个数，这个数列的性质是当前位置前的1的个数小于等于0的个数，yes的情况只有当最后扫描一遍之后且0和1的数量相同</span><br><span class="line">*/</span><br><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;string.h&gt;</span><br><span class="line">#include&lt;string&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int main()&#123;</span><br><span class="line">	int n;</span><br><span class="line">	int num0=0,num1=0;</span><br><span class="line">	string s;</span><br><span class="line">	int i;</span><br><span class="line">	cin&gt;&gt;n;</span><br><span class="line">	while(n--)&#123;</span><br><span class="line">		cin&gt;&gt;s;</span><br><span class="line">		for(i=0;i&lt;s.length();i++)&#123;</span><br><span class="line">			if(s[i]==&#x27;0&#x27;)num0++;</span><br><span class="line">			else num1++;</span><br><span class="line">			if(num1&gt;num0)&#123;</span><br><span class="line">				cout&lt;&lt;&quot;NO&quot;&lt;&lt;endl;</span><br><span class="line">				break;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">        //注意yes的条件，要想好，从多方面切入</span><br><span class="line">		if(i==s.length()&amp;&amp;num0==num1)cout&lt;&lt;&quot;YES&quot;&lt;&lt;endl;</span><br><span class="line">		num0=0;num1=0;</span><br><span class="line">	&#125;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<h4 id="H-Perfect-String"><a href="#H-Perfect-String" class="headerlink" title="H - Perfect String"></a>H - Perfect String</h4><p>题意：给出一个由abc和?构成的字符串，问号可替换为a,b,c（至少有一个问号），如果替换后的字符串相邻的两个字符都不相同，则称为完美字符串（符合要求），就输出该字符串，若无法形成完美字符串，则输出-1</p>
<p>要想到比较和替换问号左右的字符使之不相同就可以了，直接扫一遍就好了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">解法一:</span><br><span class="line">#include&lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int main()&#123;</span><br><span class="line">	int t,n,i;</span><br><span class="line">	string s;</span><br><span class="line">	cin&gt;&gt;t;</span><br><span class="line">	while(t--)&#123;</span><br><span class="line">		int flag=0;</span><br><span class="line">		cin&gt;&gt;s;</span><br><span class="line">		for(i=0;i&lt;s.length();i++)&#123;</span><br><span class="line">			if(s[i]==&#x27;?&#x27;)&#123;</span><br><span class="line">				if(i!=0)</span><br><span class="line">					s[i]=(s[i-1]-&#x27;a&#x27;+1)%3+&#x27;a&#x27;;//如a的后面补b </span><br><span class="line">				else</span><br><span class="line">					s[i]=&#x27;a&#x27;;</span><br><span class="line">				if(s[i+1]!=&#x27;?&#x27;)</span><br><span class="line">					if(s[i]==s[i+1])//若补b后面的问号也为b，则补c就可以了 </span><br><span class="line">						s[i]=(s[i+1]-&#x27;a&#x27;+1)%3+&#x27;a&#x27;;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		for(i=0;i&lt;s.length();i++)&#123;//char数组要用strlen（a）才可以  </span><br><span class="line">			if(s[i]==s[i+1])&#123;</span><br><span class="line">			</span><br><span class="line">				flag=1;</span><br><span class="line">				break;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		if(flag)</span><br><span class="line">			cout&lt;&lt;&quot;-1&quot;&lt;&lt;endl;</span><br><span class="line">		else</span><br><span class="line">			cout&lt;&lt;s&lt;&lt;endl;</span><br><span class="line">	&#125;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br><span class="line">解法二（梁sir）：</span><br><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;string.h&gt;</span><br><span class="line">#include&lt;cstdio&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int t,f;</span><br><span class="line">string s;</span><br><span class="line">int main()&#123;</span><br><span class="line">	cin&gt;&gt;t;</span><br><span class="line">	while(t--)&#123;</span><br><span class="line">		cin&gt;&gt;s;</span><br><span class="line">		f=1;</span><br><span class="line">		for(int i=0;i&lt;s.length();i++)&#123;</span><br><span class="line">			if(s[i]==&#x27;?&#x27;)&#123;</span><br><span class="line">				if(i==0)&#123;</span><br><span class="line">					if(s[i]!=&#x27;a&#x27;&amp;&amp;s[1]!=&#x27;a&#x27;)s[i]=&#x27;a&#x27;;else</span><br><span class="line">					if(s[i]!=&#x27;b&#x27;&amp;&amp;s[1]!=&#x27;b&#x27;)s[i]=&#x27;b&#x27;;else</span><br><span class="line">					if(s[i]!=&#x27;c&#x27;&amp;&amp;s[1]!=&#x27;c&#x27;)s[i]=&#x27;c&#x27;;</span><br><span class="line">				&#125;else &#123;</span><br><span class="line">					if(s[i+1]!=&#x27;a&#x27;&amp;&amp;s[i-1]!=&#x27;a&#x27;)s[i]=&#x27;a&#x27;;else</span><br><span class="line">					if(s[i+1]!=&#x27;b&#x27;&amp;&amp;s[i-1]!=&#x27;b&#x27;)s[i]=&#x27;b&#x27;;else</span><br><span class="line">					if(s[i+1]!=&#x27;c&#x27;&amp;&amp;s[i-1]!=&#x27;c&#x27;)s[i]=&#x27;c&#x27;;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;else if(s[i]==s[i+1])&#123;	</span><br><span class="line">			//其实可以直接在这里判断是否符合要求 </span><br><span class="line">			//若果第i位的非？字符和后面的字符相等，就不合要求 </span><br><span class="line">				f=0;	break;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		if(f)cout&lt;&lt;s&lt;&lt;&quot;\n&quot;;else printf(&quot;-1\n&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="I-十进制中的二进制"><a href="#I-十进制中的二进制" class="headerlink" title="I - 十进制中的二进制"></a><a target="_blank" rel="noopener" href="https://vjudge.net/problem/356035/origin">I - 十进制中的二进制</a></h4><p><strong>注意：（一定要注意题意）本题在提交的时候要输入多组数据，并没有说先输入case的数量t，所以直接while（cin&gt;&gt;n）或者！&#x3D;eof即可</strong></p>
<p><img src="/myblog/%5Caoyue%5Cimages%5Cpasted-215.png" alt="upload successful"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line">解法一：</span><br><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;string&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">//cnt用来遍历这个十位数的长度，因为到10^9，所以大于10的话就可以return了</span><br><span class="line">//tmp代表这一次用来判断的数，ans记录符合要求的个数</span><br><span class="line">int ans=0;int n;</span><br><span class="line">void dfs(int tmp,int cnt)&#123;</span><br><span class="line">	if(tmp&gt;n)return;</span><br><span class="line">		if(cnt&gt;10)return ;</span><br><span class="line">		if(tmp&lt;=n)ans++;</span><br><span class="line">		dfs(tmp*10,cnt+1);</span><br><span class="line">		dfs(tmp*10+1,cnt+1);</span><br><span class="line">&#125;</span><br><span class="line">int main()&#123;</span><br><span class="line">	while(cin&gt;&gt;n)&#123;</span><br><span class="line">		dfs(1,1 );//从十位数的1开始，从十位数的个数1开始dfs</span><br><span class="line">		cout&lt;&lt;ans&lt;&lt;endl;</span><br><span class="line">		ans=0;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">解法二（别人的）：</span><br><span class="line">#include&lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">typedef long long ll;</span><br><span class="line">ll dfs(ll x)&#123;</span><br><span class="line">	if(x==0)return 0;</span><br><span class="line">	if(x==1)return 1;</span><br><span class="line">	return dfs(x&gt;&gt;1)*10+(x&amp;1); </span><br><span class="line">&#125;</span><br><span class="line">int main()&#123;</span><br><span class="line">	int n;</span><br><span class="line">	while(cin&gt;&gt;n)&#123;</span><br><span class="line">		ll ans=1,cnt=0;</span><br><span class="line">		while(ans&lt;=n)&#123;</span><br><span class="line">			cnt++;</span><br><span class="line">			ans=dfs(cnt);</span><br><span class="line">			//验证小于n的所有数的二进制表示</span><br><span class="line">		&#125;</span><br><span class="line">		cout&lt;&lt;cnt-1&lt;&lt;endl;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">解法三（别人的）：</span><br><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;cstdio&gt;</span><br><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;algorithm&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int n,ans;</span><br><span class="line">void dfs(int v,int d)&#123;</span><br><span class="line">	if(!d)&#123;</span><br><span class="line">		if(v&lt;=n&amp;&amp;v)ans++;</span><br><span class="line">		return;</span><br><span class="line">	&#125;</span><br><span class="line">	dfs(v*10,d-1);</span><br><span class="line">	dfs(v*10+1,d-1);</span><br><span class="line">&#125;</span><br><span class="line">int main()&#123;</span><br><span class="line">	while(~scanf(&quot;%d&quot;,&amp;n))&#123;</span><br><span class="line">		ans=0;</span><br><span class="line">		dfs(0,10);//dfs，用0和1填10位数，造出来的数小于n结果就++</span><br><span class="line">		printf(&quot;%d\n&quot;,ans);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">解法四（于sir）：</span><br><span class="line">#include&lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">long long n;</span><br><span class="line">long long sum;</span><br><span class="line">int a[2]=&#123;0,1&#125;;</span><br><span class="line"></span><br><span class="line">void zhao(long long x)&#123;</span><br><span class="line">	if(x&gt;n)&#123;</span><br><span class="line">		return;</span><br><span class="line">	&#125;</span><br><span class="line">    else&#123;</span><br><span class="line">		sum++;</span><br><span class="line">		for(int i=0;i&lt;2;i++)&#123;</span><br><span class="line">			zhao(x*10+a[i]);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    </span><br><span class="line">	while(cin&gt;&gt;n)&#123;</span><br><span class="line">		sum=0;</span><br><span class="line">		zhao(1);</span><br><span class="line">		cout&lt;&lt;sum&lt;&lt;endl;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="J-新年快乐-（https-vjudge-net-problem-279484-origin）"><a href="#J-新年快乐-（https-vjudge-net-problem-279484-origin）" class="headerlink" title="[J-新年快乐]（https://vjudge.net/problem/279484/origin）"></a>[J-新年快乐]（<a target="_blank" rel="noopener" href="https://vjudge.net/problem/279484/origin%EF%BC%89">https://vjudge.net/problem/279484/origin）</a></h4><p><img src="/myblog/%5Caoyue%5Cimages%5Cpasted-213.png" alt="upload successful"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">//分情况讨论即可</span><br><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">#include&lt;math.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int main() &#123;</span><br><span class="line">	int x,y,z,t;</span><br><span class="line">	double ans=0.0;</span><br><span class="line">	while(cin&gt;&gt;x&gt;&gt;y&gt;&gt;z&gt;&gt;t)&#123;</span><br><span class="line">		if((y==0&amp;&amp;z==0)||(z-x)==0)&#123;</span><br><span class="line">			printf(&quot;0.0\n&quot;);</span><br><span class="line">		&#125;else&#123;</span><br><span class="line">			if(y==0)&#123;</span><br><span class="line">				ans=1.0/2*abs(z-x)*t;</span><br><span class="line">				printf(&quot;%.1lf\n&quot;,ans);</span><br><span class="line">			&#125;else if(z==0)&#123;</span><br><span class="line">				ans=1.0/2*abs(z-x)*t;</span><br><span class="line">				printf(&quot;%.1lf\n&quot;,ans);//注意printf中回车是反斜杠n </span><br><span class="line">				//continue;因为if-else语句就只执行一个语句块，所以可以不用加continue </span><br><span class="line">			&#125;else&#123;</span><br><span class="line">				ans=1.0/2*abs(z-x)*(y+t);</span><br><span class="line">				printf(&quot;%.1lf\n&quot;,ans);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">解法二（梁sir）：</span><br><span class="line">//卧槽，原来这题这么简单；要找那几种情况的共性（本质就是求梯形面积）</span><br><span class="line">#include &lt;cstdio&gt;</span><br><span class="line">#include &lt;cmath&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    double x,y,z,t;</span><br><span class="line">    while(~scanf(&quot;%lf%lf%lf%lf&quot;,&amp;x,&amp;y,&amp;z,&amp;t))</span><br><span class="line">    printf(&quot;%.1lf\n&quot;,(fabs(y)+fabs(t))*fabs(x-z)/2);</span><br><span class="line">    //高为z-x，上底看做y（当y或t为0的时候就为三角形，但是为0了加上就不影响最终结果了），下底看做t。</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>tips：<br>abs函数（在math.h中）：函数原型为int abs(int n)；<br>fabs函数（在math.h中）：函数原型为double fabs(double x)；<br>祥见连接<a target="_blank" rel="noopener" href="https://www.runoob.com/cprogramming/c-standard-library-math-h.html">C 标准库 - &lt;math.h&gt;</a><br>另外pow用来处理double类型的数     double pow(double x, double y)<br>long类型     scanf(“%ld”,&amp;n)!&#x3D;EOF<br>long long类型    scanf(“%lld”,&amp;n)!&#x3D;EOF    </p>
<p>一、总结：<br>1、首先这一次知道了代码简洁这东西，感觉自己写的太繁琐了（那个j题，求梯形面积，我却给分了好多情况才写好），比如求同样是实现一个步骤，别人可以一步完成，而自己却要绕好几步，想了想<strong>代码简洁还是建立在看过很多代码，思路明确的基础上的，所以要多刷题</strong><br>2、知道了一个求最长递增子串的方法，先正着来一遍，在倒着来一遍，然后ans&#x3D;max(ans,max(l[i-1]+1,r[i+1]+1));   这种方法太奇妙了，想了想，其实也很符合常规思路，要找最长的，找隔一个的前后两个最长的连在一起就好了。<br>3、<strong>做不出来的题，不要自己一直闷着想，给自己一个期限，如1.30小时，做不出来看看别人思路；对哦，要写完了自己的题解之后多看看别人的题解</strong>，然后找到他们的长处（如简洁，思路巧妙，效率高）然后想想他们的思维，改变自己的思维方式。取他人之长补己之短。<br>4、<strong>另一个要好好读题</strong>，比如i题那个多组输入，其实是放在while（cin&gt;&gt;n）这种形式，而不是输入组数的那种方式。而且英文的题意有时候很难弄懂，要坚持读，理解<br>5、D题告诉 我不会的（还有0101这题，a???cb这题），要从多组数据中找到规律，然后有依据的假设，并进行验证。这题答案为(a[1]+a[2]+a[3])&#x2F;2，可以从多组数据中进行找规律，猜测。<br>6、写代码要一下子想好所有的解决方案，比如维护最大值，最小值（通过set维护，或者sort，或者），不要因为一时没想好，开始写后又被卡住了。    </p>
<ul>
<li>代办<ul>
<li>最长递增子序列 lis lcs什么东西的</li>
<li>a题和c题有时间在重新理解一下</li>
</ul>
</li>
</ul>
<p>二、做题遇到的英文：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">consecutive 	连续不断的</span><br><span class="line">is legal 	是否是符合要求的</span><br><span class="line">characters		n.特性；人物角色（character复数）v.描述（character的三单形式）；表示…的特性</span><br><span class="line">restriction		n.限制；约束；束缚</span><br><span class="line">respectively     adv.分别地；各自地，独自地</span><br><span class="line">contest    竞争 比赛</span><br><span class="line">Regional	adj.(regional)地区的，区域的；局部的；整个大地区的</span><br><span class="line">standings	n.战绩（standing的复数）；名次表</span><br><span class="line">participant		n.参与者，参加者 adj.参与的</span><br><span class="line">jury	裁判 判断</span><br><span class="line">positive number		n.[数]正数</span><br><span class="line">Xor		异或;异或门;按位异或;逻辑异或;运算符</span><br><span class="line">permutation		n.[数]排列；[数]置换</span><br><span class="line">indices		n.指数；目录（index的复数）such that the numbers [pl,pl+1,…,pr]</span><br><span class="line">determine	v.（使）下决心，（使）做出决定vt.决定，确定；判定，判决；限定   vi.确定；决定；判决，终止；[主用于法律]了结，终止，结束</span><br><span class="line">It is guaranteed	约定</span><br><span class="line">exceed 	超出某个范围</span><br><span class="line">subsegment of the sequence a   意为a的一个子串</span><br><span class="line">at most		至多</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>三、0x3f3f3f3f的介绍：<br>　　0x3f3f3f3f的十进制是1061109567，是10^9级别的（和0x7fffffff一个数量级），而一般场合下的数据都是小于10^9的，所以它可以作为无穷大使用而不致出现数据大于无穷大的情形。<br>　　<strong>另一方面，由于一般的数据都不会大于10^9，所以当我们把无穷大加上一个数据时，它并不会溢出（这就满足了“无穷大加一个有穷的数依然是无穷大”，而0x7fffffff不能满足“无穷大加一个有穷的数依然是无穷大”这个条件，它会变成了一个很小的负数。），事实上0x3f3f3f3f+0x3f3f3f3f&#x3D;2122219134，这非常大但却没有超过32-bit int的表示范围，所以0x3f3f3f3f还满足了我们“无穷大加无穷大还是无穷大”的需求。</strong><br>　　0x3f3f3f3f还能给我们带来一个意想不到的额外好处：<br>如果我们想要将某个数组清零，<strong>我们通常会使用memset(a,0,sizeof(a))，方便又高效，但是当我们想将某个数组全部赋值为无穷大时，就不能使用memset函数而得自己写循环了，因为memset是按字节操作的，它能够对数组清零是因为0的每个字节都是0（一般我们只有赋值为-1和0的时候才使用它）。</strong>现在好了，如果我们将无穷大设为0x3f3f3f3f，那么奇迹就发生了，0x3f3f3f3f的每个字节都是0x3f！所以要把一段内存全部置为无穷大，我们只需要memset(a,0x3f,sizeof(a))。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://zouyunkai.github.io/myblog/2020/01/07/%E6%96%B0%E7%94%9F%E8%AE%AD%E7%BB%83-02/" title="新生训练_02" target="_blank" rel="external">https://zouyunkai.github.io/myblog/2020/01/07/新生训练-02/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/zouyunkai" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/myblog/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/zouyunkai" target="_blank"><span class="text-dark">云开</span><small class="ml-1x">Stay Hungry , Stay Foolish.</small></a></h3>
        <div>Stay Hungry , Stay Foolish.</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/myblog/2020/01/10/%E6%96%B0%E7%94%9F%E8%AE%AD%E7%BB%8303/" title="新生训练03"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/myblog/2020/01/06/%E6%96%B0%E7%94%9F%E8%AE%AD%E7%BB%83calss4-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%9F%BA%E7%A1%80/" title="新生训练calss4-数据结构基础"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/myblog/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/myblog/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zouyunkai" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/zouyunkai" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/zouyunkai" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/zouyunkai" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/myblog/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/myblog/js/plugin.min.js"></script>


<script src="/myblog/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/myblog/',
        CONTENT_URL: '/myblog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/myblog/js/insight.js"></script>



    <script>
(function ($) {
    $('.search-form').on('submit', function (e) {
        var keyword = $('.search-form-input[name="wd"]').val();
        window.location = 'https://www.baidu.com/s?wd=site:zouyunkai.github.io/myblog ' + keyword;
        return false;
    });
})(jQuery);
</script>




   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '9f5iImvmYajPaJ79pRkbVNU9-gzGzoHsz',
    appKey: 'n3qUzkAGTOqjKi9k5LKGLfgV',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>