<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>语言金字塔—表达的艺术 | Sweet@</title>
  <meta name="description" content="第十一课 语言金字塔—表达的艺术 所长林超语言学模型将的并不深，只讲了一个【金字塔模型】。其实语言学是非常有意思的，例如语言学转向，维特根斯坦，罗素等一干大师的思考过程……毕竟语言是思维的载体，语言学的很多的东西都很有思考性。但【金字塔模型】还是非常受用的，可以作为一个开端，之后再去深入了解。  0 简介  为什么学：如何使说话写作更有逻辑（更符合认知心理学），到如何使表达、思考和解决问题更有逻辑">
<meta property="og:type" content="article">
<meta property="og:title" content="语言金字塔—表达的艺术">
<meta property="og:url" content="https://zouyunkai.github.io/myblog/2022/01/19/11%E8%AF%AD%E8%A8%80%E8%A1%A8%E8%BE%BE%E9%A2%86%E5%9F%9F%E9%87%8D%E8%A6%81%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="Sweet@">
<meta property="og:description" content="第十一课 语言金字塔—表达的艺术 所长林超语言学模型将的并不深，只讲了一个【金字塔模型】。其实语言学是非常有意思的，例如语言学转向，维特根斯坦，罗素等一干大师的思考过程……毕竟语言是思维的载体，语言学的很多的东西都很有思考性。但【金字塔模型】还是非常受用的，可以作为一个开端，之后再去深入了解。  0 简介  为什么学：如何使说话写作更有逻辑（更符合认知心理学），到如何使表达、思考和解决问题更有逻辑">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images1/4af9076915aa1f3347339bff3eca2fa4769b05de.png@942w_485h_progressive.webp">
<meta property="og:image" content="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images1/image-20220220203308190.png">
<meta property="og:image" content="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images1/image-20220220203222129.png">
<meta property="og:image" content="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images1/1f4019a5c765bd3f07cce1d60e93244ca2992c7c.png@942w_702h_progressive.webp">
<meta property="og:image" content="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images1/9da255d89051a4b3748ea5832277c742cc41e045.png@942w_498h_progressive.webp">
<meta property="og:image" content="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images1/image-20220220203121492.png">
<meta property="og:image" content="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images1/e67369e2220a477e862cb983f82be49690719fde.png@942w_452h_progressive.webp">
<meta property="og:image" content="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images1/image-20220220203925910.png">
<meta property="og:image" content="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images1/image-20220220204454923.png">
<meta property="og:image" content="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images1/image-20220220204440250.png">
<meta property="og:image" content="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images1/image-20220220204834432.png">
<meta property="og:image" content="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images1/image-20220220210001019.png">
<meta property="og:image" content="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images1/image-20220220210535289.png">
<meta property="og:image" content="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images1/82b81ef3970eb11ebe842ab3bf39967a3bedcc3a.png@600w_450h_progressive.webp">
<meta property="og:image" content="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images1/a316155cc4a2bde51bb4d89cd6d00bd44456247f.png@942w_713h_progressive.webp">
<meta property="og:image" content="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images1/672469626135fff67bc251f4e0a841b53fc33b75.png@942w_311h_progressive.webp">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/ad8695fc2d7d2a7afe21ba6d498ff6f13d59560b.png@942w_305h_progressive.webp">
<meta property="article:published_time" content="2022-01-19T13:29:00.000Z">
<meta property="article:modified_time" content="2022-04-03T13:18:47.404Z">
<meta property="article:author" content="zouqingzhi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images1/4af9076915aa1f3347339bff3eca2fa4769b05de.png@942w_485h_progressive.webp">
  <!-- Canonical links -->
  <link rel="canonical" href="https://zouyunkai.github.io/myblog/2022/01/19/11%E8%AF%AD%E8%A8%80%E8%A1%A8%E8%BE%BE%E9%A2%86%E5%9F%9F%E9%87%8D%E8%A6%81%E6%A8%A1%E5%9E%8B/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Sweet@" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/myblog/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.0.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/zouyunkai" target="_blank">
          <img class="img-circle img-rotate" src="/myblog/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">云开</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Stay Hungry , Stay Foolish .</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/myblog/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/myblog/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/myblog/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/myblog/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/myblog/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/myblog/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zouyunkai" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/zouyunkai" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/zouyunkai" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/zouyunkai" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/myblog/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/myblog/categories/%E8%BD%AF%E8%80%83/">软考</a>
              </p>
              <p class="item-title">
                <a href="/myblog/2022/04/19/%E8%BD%AF%E8%80%83%E7%AC%94%E8%AE%B0%20(%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F)/" class="title">软考笔记 （操作系统）</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-19T13:29:00.000Z" itemprop="datePublished">2022-04-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/myblog/categories/%E8%BD%AF%E8%80%83/">软考</a>
              </p>
              <p class="item-title">
                <a href="/myblog/2022/04/19/%E8%BD%AF%E8%80%83%E7%AC%94%E8%AE%B0%20(%E6%95%B0%E6%8D%AE%E5%BA%93)/" class="title">软考笔记 （数据库）</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-19T13:29:00.000Z" itemprop="datePublished">2022-04-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/myblog/categories/%E8%BD%AF%E8%80%83/">软考</a>
              </p>
              <p class="item-title">
                <a href="/myblog/2022/04/19/%E8%BD%AF%E8%80%83%E7%AC%94%E8%AE%B0%EF%BC%88%E6%9C%BA%E7%BB%84%E4%BD%93%E7%B3%BB%EF%BC%89/" class="title">软考笔记 （计算机组成与体系结构）</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-19T13:29:00.000Z" itemprop="datePublished">2022-04-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/myblog/categories/%E8%BD%AF%E8%80%83/">软考</a>
              </p>
              <p class="item-title">
                <a href="/myblog/2022/04/19/%E8%BD%AF%E8%80%83%E7%AC%94%E8%AE%B0%20(%E8%AE%A1%E7%BD%91)/" class="title">软考笔记（计网）</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-19T13:29:00.000Z" itemprop="datePublished">2022-04-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/myblog/categories/%E6%89%80%E9%95%BF%E7%9A%84%E8%B7%A8%E5%AD%A6%E7%A7%91%E5%B7%A5%E5%85%B7%E7%AE%B1/">所长的跨学科工具箱</a>
              </p>
              <p class="item-title">
                <a href="/myblog/2022/04/04/12%E6%A6%82%E7%8E%87%E6%80%9D%E7%BB%B4/" class="title">概率思维—把握不确定性</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-04T13:29:00.000Z" itemprop="datePublished">2022-04-04</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/myblog/tags/" style="font-size: 13px;">  </a> <a href="/myblog/tags/2019%E6%A0%A1%E8%B5%9B/" style="font-size: 13px;">2019校赛</a> <a href="/myblog/tags/BFS/" style="font-size: 13.2px;">BFS</a> <a href="/myblog/tags/C-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%A4%84%E7%90%86/" style="font-size: 13px;">C++字符串处理</a> <a href="/myblog/tags/CF/" style="font-size: 13px;">CF</a> <a href="/myblog/tags/DFS/" style="font-size: 13.2px;">DFS</a> <a href="/myblog/tags/DOM/" style="font-size: 13px;">DOM</a> <a href="/myblog/tags/DP/" style="font-size: 13px;">DP</a> <a href="/myblog/tags/FFT/" style="font-size: 13px;">FFT</a> <a href="/myblog/tags/KMP/" style="font-size: 13px;">KMP</a> <a href="/myblog/tags/boos/" style="font-size: 13px;">boos</a> <a href="/myblog/tags/c/" style="font-size: 13px;">c</a> <a href="/myblog/tags/c/" style="font-size: 13px;">c#</a> <a href="/myblog/tags/c/" style="font-size: 13.4px;">c++</a> <a href="/myblog/tags/codeforce/" style="font-size: 13.2px;">codeforce</a> <a href="/myblog/tags/comparable-and-comparator/" style="font-size: 13px;">comparable and comparator</a> <a href="/myblog/tags/crypto/" style="font-size: 13px;">crypto</a> <a href="/myblog/tags/c%E8%AF%AD%E8%A8%80%E5%B0%8F%E7%9F%A5%E8%AF%86/" style="font-size: 13px;">c语言小知识</a> <a href="/myblog/tags/git/" style="font-size: 13px;">git</a> <a href="/myblog/tags/html/" style="font-size: 13px;">html</a> <a href="/myblog/tags/iis%E9%85%8D%E7%BD%AE/" style="font-size: 13px;">iis配置</a> <a href="/myblog/tags/java/" style="font-size: 13.2px;">java</a> <a href="/myblog/tags/java-se/" style="font-size: 13.2px;">java se</a> <a href="/myblog/tags/java-%E6%B7%B1%E6%B5%85%E6%8B%B7%E8%B4%9D/" style="font-size: 13px;">java 深浅拷贝</a> <a href="/myblog/tags/java%E7%AE%97%E6%B3%95/" style="font-size: 13px;">java算法</a> <a href="/myblog/tags/java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" style="font-size: 13px;">java网络编程</a> <a href="/myblog/tags/js/" style="font-size: 13px;">js</a> <a href="/myblog/tags/linux%E6%95%99%E7%A8%8B/" style="font-size: 13px;">linux教程</a> <a href="/myblog/tags/mysql/" style="font-size: 13px;">mysql</a> <a href="/myblog/tags/param/" style="font-size: 13px;">param</a> <a href="/myblog/tags/qluoj/" style="font-size: 13px;">qluoj</a> <a href="/myblog/tags/sql/" style="font-size: 13px;">sql</a> <a href="/myblog/tags/stl/" style="font-size: 13px;">stl</a> <a href="/myblog/tags/web/" style="font-size: 13.2px;">web</a> <a href="/myblog/tags/%E4%BA%8C%E5%88%86%E6%B3%95/" style="font-size: 13px;">二分法</a> <a href="/myblog/tags/%E4%BA%94%E5%AD%90%E6%A3%8B/" style="font-size: 13px;">五子棋</a> <a href="/myblog/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 13.2px;">动态规划</a> <a href="/myblog/tags/%E5%8D%95%E8%B0%83%E6%A0%88/" style="font-size: 13px;">单调栈</a> <a href="/myblog/tags/%E5%8D%95%E8%B0%83%E9%98%9F%E5%88%97/" style="font-size: 13px;">单调队列</a> <a href="/myblog/tags/%E5%8D%9A%E5%BC%88%E8%AE%BA/" style="font-size: 13px;">博弈论</a> <a href="/myblog/tags/%E5%93%88%E5%A4%AB%E6%9B%BC%E7%BC%96%E7%A0%81/" style="font-size: 13px;">哈夫曼编码</a> <a href="/myblog/tags/%E5%93%B2%E5%AD%A6/" style="font-size: 13px;">哲学</a> <a href="/myblog/tags/%E5%9B%BD%E7%8E%8B%E6%8C%96%E9%87%91%E5%AD%90/" style="font-size: 13px;">国王挖金子</a> <a href="/myblog/tags/%E5%9B%BE/" style="font-size: 13.2px;">图</a> <a href="/myblog/tags/%E5%9B%BE%E8%AE%BA/" style="font-size: 13px;">图论</a> <a href="/myblog/tags/%E5%A4%A7%E6%95%B0%E8%BF%90%E7%AE%97/" style="font-size: 13px;">大数运算</a> <a href="/myblog/tags/%E5%B0%8F%E6%B8%B8%E6%88%8F/" style="font-size: 13.2px;">小游戏</a> <a href="/myblog/tags/%E5%B1%B1%E7%90%86%E5%B7%A5/" style="font-size: 13px;">山理工</a> <a href="/myblog/tags/%E5%BF%AB%E9%80%9F%E5%B9%82/" style="font-size: 13px;">快速幂</a> <a href="/myblog/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" style="font-size: 13px;">排序算法</a> <a href="/myblog/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 13.4px;">数据库</a> <a href="/myblog/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 13px;">数据结构</a> <a href="/myblog/tags/%E6%96%B0%E7%94%9F%E8%AE%AD%E7%BB%83/" style="font-size: 14px;">新生训练</a> <a href="/myblog/tags/%E6%96%B0%E7%94%9F%E8%AE%AD%E7%BB%83-02/" style="font-size: 13px;">新生训练_02</a> <a href="/myblog/tags/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/" style="font-size: 13.2px;">最小生成树</a> <a href="/myblog/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/" style="font-size: 13.2px;">最短路径</a> <a href="/myblog/tags/%E6%9D%AD%E7%94%B5/" style="font-size: 13px;">杭电</a> <a href="/myblog/tags/%E6%A0%88/" style="font-size: 13px;">栈</a> <a href="/myblog/tags/%E6%A3%8B%E7%9B%98%E8%A6%86%E7%9B%96/" style="font-size: 13px;">棋盘覆盖</a> <a href="/myblog/tags/%E6%A8%A1%E6%9D%BF/" style="font-size: 13px;">模板</a> <a href="/myblog/tags/%E7%89%9B%E5%AE%A2/" style="font-size: 13.8px;">牛客</a> <a href="/myblog/tags/%E7%AE%97%E6%B3%95/" style="font-size: 13.2px;">算法</a> <a href="/myblog/tags/%E7%B4%A0%E6%95%B0/" style="font-size: 13px;">素数</a> <a href="/myblog/tags/%E8%81%8A%E5%A4%A9%E5%AE%A4/" style="font-size: 13px;">聊天室</a> <a href="/myblog/tags/%E8%81%94%E7%9B%9F%E5%91%A8%E8%B5%9B/" style="font-size: 13px;">联盟周赛</a> <a href="/myblog/tags/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/" style="font-size: 13px;">背包问题</a> <a href="/myblog/tags/%E8%8B%B1%E6%96%87%E5%8D%95%E8%AF%8D/" style="font-size: 13px;">英文单词</a> <a href="/myblog/tags/%E8%93%9D%E6%A1%A5%E6%9D%AF/" style="font-size: 13px;">蓝桥杯</a> <a href="/myblog/tags/%E8%93%9D%E6%A1%A5%E6%9D%AF%E7%AE%97%E6%B3%95/" style="font-size: 13px;">蓝桥杯算法</a> <a href="/myblog/tags/%E8%93%9D%E6%A1%A5%E7%9C%81%E8%B5%9B/" style="font-size: 13.6px;">蓝桥省赛</a> <a href="/myblog/tags/%E8%AE%A1%E7%BD%91%E7%AC%94%E8%AE%B0/" style="font-size: 13px;">计网笔记</a> <a href="/myblog/tags/%E8%AE%AD%E7%BB%83/" style="font-size: 13.6px;">训练</a> <a href="/myblog/tags/%E8%B4%AA%E5%90%83%E8%9B%87/" style="font-size: 13px;">贪吃蛇</a> <a href="/myblog/tags/%E8%B4%AA%E5%BF%83/" style="font-size: 13px;">贪心</a> <a href="/myblog/tags/%E9%80%92%E5%BD%92/" style="font-size: 13.4px;">递归</a> <a href="/myblog/tags/%E9%80%92%E5%BD%92%E4%B8%8E%E5%88%86%E6%B2%BB/" style="font-size: 13px;">递归与分治</a> <a href="/myblog/tags/%E9%98%9F%E5%88%97/" style="font-size: 13px;">队列</a> <a href="/myblog/tags/%E9%9A%90%E5%86%99/" style="font-size: 13px;">隐写</a> <a href="/myblog/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 13px;">面试</a>
    </div>
  </div>

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-11语言表达领域重要模型" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      语言金字塔—表达的艺术
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/myblog/2022/01/19/11%E8%AF%AD%E8%A8%80%E8%A1%A8%E8%BE%BE%E9%A2%86%E5%9F%9F%E9%87%8D%E8%A6%81%E6%A8%A1%E5%9E%8B/" class="article-date">
	  <time datetime="2022-01-19T13:29:00.000Z" itemprop="datePublished">2022-01-19</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/myblog/categories/%E6%89%80%E9%95%BF%E7%9A%84%E8%B7%A8%E5%AD%A6%E7%A7%91%E5%B7%A5%E5%85%B7%E7%AE%B1/">所长的跨学科工具箱</a>
  </span>

        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/myblog/2022/01/19/11%E8%AF%AD%E8%A8%80%E8%A1%A8%E8%BE%BE%E9%A2%86%E5%9F%9F%E9%87%8D%E8%A6%81%E6%A8%A1%E5%9E%8B/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2.6k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 8(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="第十一课-语言金字塔—表达的艺术"><a href="#第十一课-语言金字塔—表达的艺术" class="headerlink" title="第十一课 语言金字塔—表达的艺术"></a>第十一课 语言金字塔—表达的艺术</h2><blockquote>
<p>所长林超语言学模型将的并不深，只讲了一个【金字塔模型】。其实语言学是非常有意思的，例如语言学转向，维特根斯坦，罗素等一干大师的思考过程……毕竟语言是思维的载体，语言学的很多的东西都很有思考性。但【金字塔模型】还是非常受用的，可以作为一个开端，之后再去深入了解。</p>
</blockquote>
<p>0 简介</p>
<ul>
<li><strong>为什么学</strong>：如何使说话写作更有逻辑（更符合认知心理学），到如何使表达、思考和解决问题更有逻辑。</li>
<li><strong>是什么</strong>：金字塔模型<ul>
<li>最关键的信息-1；即内容【核心】的中心思想。</li>
<li>支撑项目＜7；即支撑内容的【骨架】。</li>
<li>数据&amp;细节&#x2F;图表&#x2F;例子&#x2F;比喻-N。即填充内容的【血肉】。</li>
</ul>
</li>
<li><strong>怎么做</strong>：如何获得金字塔结构<ul>
<li>简单内容 坚持先说结论再说论据</li>
<li>复杂内容 画出来说出来，先罗列再整理，把【核心】要点分类分组，搭建【骨架】，每组要有顺序，再填充【血肉】来丰富表达</li>
<li>注意 金字塔原理描述的并不一定是整场对话，可以让每个片段都应用*   <strong>反例</strong> 想到哪里说到哪里</li>
</ul>
</li>
</ul>
<ul>
<li><p>反例 想到哪里说到哪里</p>
</li>
<li><p>金字塔模型就是符合高效率表达的底层逻辑（因为进入长时记忆的只有那个最关键的信息）</p>
<p><img src="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images1/4af9076915aa1f3347339bff3eca2fa4769b05de.png@942w_485h_progressive.webp" alt="img"></p>
</li>
</ul>
<p>资料：《金字塔原理：思考、表达和解决问题的逻辑》</p>
<p>林超跨学科思维工具箱 <span class="md-link" style=""><a target="_blank" rel="noopener" href="https://www.bilibili.com/cheese/play/ep9009">https://www.bilibili.com/cheese/play/ep9009</a></span></p>
<h2 id="1-核心"><a href="#1-核心" class="headerlink" title="1 核心"></a>1 核心</h2><ul>
<li><p><strong>是什么</strong> 既最关键的信息，中心思想，有且只有一个</p>
</li>
<li><p><strong>为什么</strong> <strong>因为能进入【长时记忆】的只有很少量信息</strong>，所以要总结把所有语言封装为一个记忆项目，进入长时记忆成作为记忆挂钩。</p>
</li>
<li><p><strong>怎么做</strong>：如何获得基本的金字塔结构</p>
<ul>
<li>为什么 思考是一件很费力的事情，<strong>手嘴并用可以有效分散压力</strong>；很多人还有个误区就是想着从有序到有序，既一开始就画出结构，然后慢慢填充</li>
<li>简单内容 <strong>坚持先说结论再说论据</strong></li>
<li>复杂内容 画出来说出来，<strong>先罗列再整理。从无序到有序</strong></li>
<li>抽象能力（对抽象共性的理解力），即找到事物<strong>更高层次共性</strong>的能力起到关键作用，比如香蕉苹果都是水果，苹果和凳子都是商品。</li>
</ul>
</li>
<li><p>**案例1 ** 犯罪集团开会</p>
<ul>
<li>反例</li>
</ul>
</li>
</ul>
<p>  <img src="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images1/image-20220220203308190.png" alt="image-20220220203308190"></p>
<pre><code>*   **正例&amp;nbsp;**

![image-20220220203247283](https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images1/image-20220220203247283.png)
</code></pre>
<ul>
<li><p><strong>案例2</strong> 超市买东西</p>
<ul>
<li><strong>反例：写作的时候不能想着从有序到有序，所以人在写作的时候才比较困难。&amp;nbsp;</strong></li>
</ul>
<p><img src="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images1/image-20220220203222129.png" alt="image-20220220203222129"></p>
<ul>
<li><strong>正例</strong> 先罗列混乱的东西，然后再着步从混乱到有序，然后也能从中发现逻辑漏洞。</li>
</ul>
<p><img src="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images1/1f4019a5c765bd3f07cce1d60e93244ca2992c7c.png@942w_702h_progressive.webp"></p>
</li>
</ul>
<h2 id="2-骨架"><a href="#2-骨架" class="headerlink" title="2 骨架"></a>2 骨架</h2><ul>
<li><p>小于七个的支撑论据，作为骨架，这里面最关键的点是<strong>【表达顺序】</strong></p>
</li>
<li><p>为什么：语言是时间的伴侣，同样的几句话，表达顺序变了就会从清晰明了变得混乱不堪。</p>
</li>
</ul>
<p>以下包括</p>
<ul>
<li><p>【承上启下】模型：eg视频《疫情之后的新世界》，12秒内新概念的咬合和重复；</p>
</li>
<li><p>【铺垫转折】模型 笑话2部分：铺垫制造预期 笑点揭示意外</p>
</li>
<li><p>【时间顺序】模型 常用、好用；无论什么主题从历史角度开始叙述，就会显得很宏大</p>
</li>
<li><p>【空间顺序】模型-微观（微观）→宏观（中观）→宇观（宏观）模型；【苹果模型】，以苹果打比方（内层概念，往外依次形式、风格、结构、工艺、外观，适用产品、影视作品等）；</p>
</li>
<li><p>【升级递进】模型：从表面的直观的原因切入，然后不断递进深入到不容易思考到的</p>
</li>
<li><p>【翻转模型】：不断制造反转，类似讲笑话原理</p>
</li>
<li><p>【英雄之旅】模型：好莱坞电影经典桥段，缘起→危机→高潮→结尾；</p>
</li>
<li><p>【因果模型】：图文结合产生高能感，希望能掌握的演绎方式（参考系统论课程），达到多场景使用。</p>
</li>
</ul>
<h3 id="承上启下模型"><a href="#承上启下模型" class="headerlink" title="承上启下模型"></a>承上启下模型</h3><ul>
<li><p>12秒内新概念的咬合和重复；这样就会显得很连贯</p>
</li>
<li><p>为什么：<strong>符合认知心理学中【短时记忆】的原理，非常符合人类大脑接受习惯的</strong></p>
</li>
</ul>
<p>案例 eg视频《疫情之后的新世界》，</p>
<p><img src="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images1/9da255d89051a4b3748ea5832277c742cc41e045.png@942w_498h_progressive.webp"></p>
<h3 id="铺垫转折模型"><a href="#铺垫转折模型" class="headerlink" title="铺垫转折模型"></a>铺垫转折模型</h3><p>常用于笑话写作</p>
<p>eg老婆和朋友跑了、泥浆面膜；</p>
<p><img src="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images1/image-20220220203121492.png" alt="image-20220220203121492"></p>
<p><img src="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images1/e67369e2220a477e862cb983f82be49690719fde.png@942w_452h_progressive.webp"></p>
<p>资源 书籍《手把手教你玩脱口秀》</p>
<h3 id="时间演绎模型"><a href="#时间演绎模型" class="headerlink" title="时间演绎模型"></a>时间演绎模型</h3><p>从历史的角度来看某件事的变化，它的过去现在和将来。</p>
<h3 id="空间顺序模型"><a href="#空间顺序模型" class="headerlink" title="空间顺序模型"></a>空间顺序模型</h3><p>从南到北、从大到小、从内到外、从城市到国家到全球。</p>
<ul>
<li>模型一</li>
</ul>
<p><img src="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images1/image-20220220203925910.png" alt="image-20220220203925910"></p>
<ul>
<li><strong>苹果模型</strong>：<em>不仅可以描述动漫作品，还可以描述如何做好产品，写好文章，做好视频都有帮助</em><ul>
<li>概念：<strong>想对什么样的人表达什么样的观念理念</strong>，或者解决什么样的痛点</li>
<li>形式：产品的形态，是短视频还是电影还是文章</li>
<li>风格：是诙谐的（说话风趣，引人发笑），严肃的，宏大的，草根的，硬核的，亲切的等等</li>
<li>结构：内容的骨架，演绎的先后顺序等</li>
<li>工艺：各种细节。如何画，音乐如何配等</li>
<li>外观：最后的包装和呈现，视觉的优化等。</li>
</ul>
</li>
</ul>
<p><img src="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images1/image-20220220204454923.png" alt="image-20220220204454923"></p>
<h3 id="升级递进模型"><a href="#升级递进模型" class="headerlink" title="升级递进模型"></a>升级递进模型</h3><p><img src="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images1/image-20220220204440250.png" alt="image-20220220204440250"></p>
<p><img src="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images1/image-20220220204834432.png" alt="image-20220220204834432"></p>
<p>所以说，侦探解密类型的电影都是使用升级递进模型的高手，这种模型运用的好，可以勾起用户强烈的好奇心。</p>
<h3 id="翻转模型"><a href="#翻转模型" class="headerlink" title="翻转模型"></a>翻转模型</h3><p><img src="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images1/image-20220220210001019.png" alt="image-20220220210001019"></p>
<h3 id="故事结构模型"><a href="#故事结构模型" class="headerlink" title="故事结构模型"></a>故事结构模型</h3><ul>
<li><p>英雄之旅（小说创作经典模型）</p>
<p><img src="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images1/image-20220220210535289.png" alt="image-20220220210535289"></p>
<p><img src="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images1/82b81ef3970eb11ebe842ab3bf39967a3bedcc3a.png@600w_450h_progressive.webp"></p>
</li>
<li><p>凤头猪肚豹尾（中文写作模型）</p>
<p>STORY EMBRYO任何好的故事结构都可以看做一个循环的圈——从起点下降到未知和最终回归。其中针对你的故事在这个框架上加入具体的描述。完成这个圈分为八个步骤，这些步骤构成了写故事的一个框架，当然，实际中肯定会有例外，但这里不表，因为一切都会有例外，但那就是风格问题了，而不是结构。</p>
<p>虎头表示文章开头威猛精彩，豹尾则表示文章结尾表现有力，猪肚子则表示文章中间内容丰富。 </p>
</li>
<li><p>丹哈蒙八步创作法 </p>
<p><img src="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images1/a316155cc4a2bde51bb4d89cd6d00bd44456247f.png@942w_713h_progressive.webp"></p>
</li>
</ul>
<ul>
<li><p>综合模型</p>
<p>故事&#x3D;冲突（渴望+障碍）+行动+解决</p>
<p>某人渴望得到某事</p>
<p>冲突&#x3D;吸引力：让读者好奇主角将如何解决难题？行动&#x3D;期待感：让读者感到更多有趣的事情将要发生；                      读者希望主角成功，主角开始克服重重困难行动起来解决&#x3D;满足感：克服重重困难，问题得到解决</p>
<p>比例分配，各占四分之一第一个部分（渴望）</p>
<p>​    1、让读者认同某人或某事 认同感+悬念</p>
<p>​    2、给某人或某事一个需要 布局</p>
<p>​    3、开始要改变当前的环境 故事出现变化</p>
<p>第二个部分（障碍）</p>
<p>​    1、适应新环境处理新情况 旅途开始</p>
<p>​    2、并且找到所需要的东西 主人公顿悟</p>
<p>第三个部分（行动）</p>
<p>​    1、让某人或某事付出代价 主人公成为xx的催化剂</p>
<p>​    2、然后开始回到1</p>
<p>第四个部分（解决）</p>
<p>​    1、显示原始情况如何因此而改变</p>
</li>
</ul>
<h3 id="因果模型"><a href="#因果模型" class="headerlink" title="因果模型"></a>因果模型</h3><p>为什么有用：<strong>天生自带【承上启下】的咬合结构缺点：依赖图文结合</strong>。案例所长林超很多视频常用 《疫情之后的新世界》</p>
<p><img src="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images1/672469626135fff67bc251f4e0a841b53fc33b75.png@942w_311h_progressive.webp">相关【因果分析法】多看看系统论会帮助建立因果模型</p>
<h2 id="3-血肉"><a href="#3-血肉" class="headerlink" title="3 血肉"></a>3 血肉</h2><ul>
<li><p>作用：让谈话写作显的有内涵的关键部分</p>
<ul>
<li>为什么 选择性注意中显意识未处理的信息也会潜意识发挥作用【注意】【潜意识】</li>
</ul>
</li>
<li><p>包括：</p>
<ul>
<li>【数据&amp;细节】：eg人口数据、名言警句（细节-选择性注意）；</li>
<li>【图表】-一图胜千言</li>
<li>【例子】-适度适当，贴近听众（自我记忆模式，eg漫画主角）；</li>
<li>【比喻】-深入浅出（找任何人都能理解的例子，更好解释专业抽象内容），eg看不见的手，书籍《我们赖以生存的隐喻》。</li>
</ul>
</li>
</ul>
<h3 id="数据-amp-细节"><a href="#数据-amp-细节" class="headerlink" title="数据&amp;细节"></a>数据&amp;细节</h3><p>数据&amp;细节，还有名言警句（高度凝练有美感的词句）</p>
<p>案例对比</p>
<ul>
<li><p>人口数据</p>
<p>​    中国人口有十四亿人</p>
<p>​    根据七普数据，中国人口有14亿1178万人</p>
<p>​    评价：第二种更有冲击力，<strong>大脑能接受所有的信息，虽然只能处理一些部分，但剩下的信息会让你感觉很有道理。</strong></p>
</li>
<li><p>表达观点</p>
<p>​    多练习有好处</p>
<p>​    操千曲而后晓声，观千剑而后识器</p>
</li>
</ul>
<h3 id="例子或故事"><a href="#例子或故事" class="headerlink" title="例子或故事"></a>例子或故事</h3><p>是什么 故事和例子为什么 【自我记忆图式】不讲故事例子，即使逻辑结构再好，听众也记不住怎么做，举什么样的例子最好？<strong>例子要贴近听众，不同的听众讲不同的例子。比如向高中生讲不确定性，不应该讲股票的波动，而应该讲他们接触到的抽盲盒。</strong></p>
<p>注意：例子和故事太多也会使内容太水，不够硬核。所以要适当。</p>
<h3 id="比喻"><a href="#比喻" class="headerlink" title="比喻"></a>比喻</h3><p> <strong>厉害的比喻就是深入浅出</strong>，理解隐喻的能力是人类潜意识里非常关键的能力怎么做，<strong>从日常生活入手，找任何人都能理解的事物作为素材，更好解释专业抽象内容。</strong></p>
<p>案例</p>
<ul>
<li><p>看不见的手，时间就是金钱，冬天来了春天还会远吗</p>
</li>
<li><p>所长林超 【中国的2021，牛转乾坤】 为了解释中国接下来的经济动荡反而是好事，用了“阳光照到屋子里的灰犀牛”这个比喻</p>
</li>
<li><p>【光刻机的制造】经典比喻案例</p>
</li>
</ul>
<p>资源 《我们赖以生存的隐喻》。 作者：王小c的c <a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv12675072/?from=readlist">https://www.bilibili.com/read/cv12675072/?from=readlist</a> 出处：bilibili</p>
<p><img src="https://i0.hdslb.com/bfs/article/ad8695fc2d7d2a7afe21ba6d498ff6f13d59560b.png@942w_305h_progressive.webp"></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://zouyunkai.github.io/myblog/2022/01/19/11%E8%AF%AD%E8%A8%80%E8%A1%A8%E8%BE%BE%E9%A2%86%E5%9F%9F%E9%87%8D%E8%A6%81%E6%A8%A1%E5%9E%8B/" title="语言金字塔—表达的艺术" target="_blank" rel="external">https://zouyunkai.github.io/myblog/2022/01/19/11语言表达领域重要模型/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/zouyunkai" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/myblog/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/zouyunkai" target="_blank"><span class="text-dark">云开</span><small class="ml-1x">Stay Hungry , Stay Foolish .</small></a></h3>
        <div>when the facts change , I change my mind .</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/myblog/2022/01/19/10%E5%BF%83%E7%90%86%E5%AD%A6%E6%A8%A1%E5%9E%8B/" title="心理学模型—认识你自己"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/myblog/2022/01/19/13%E7%A4%BE%E4%BC%9A%E7%BB%8F%E6%B5%8E%E5%AD%A6%E9%87%8D%E8%A6%81%E6%A8%A1%E5%9E%8B/" title="社会经济学重要模型"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/myblog/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/myblog/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zouyunkai" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/zouyunkai" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/zouyunkai" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/zouyunkai" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/myblog/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/myblog/js/plugin.min.js"></script>


<script src="/myblog/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/myblog/',
        CONTENT_URL: '/myblog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/myblog/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '9f5iImvmYajPaJ79pRkbVNU9-gzGzoHsz',
    appKey: 'n3qUzkAGTOqjKi9k5LKGLfgV',
    placeholder: 'Just go go',
    avatar: 'wavatar',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>