<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>关于考研 | Sweet@</title>
  <meta name="description" content="前言 最近终于有空静下心来了，不用过着担心复习不完、找调剂、准备复试的紧张生活了。身为反思型人格和强迫症选手的我就要来写写blog了。  在准备初试之前就萌生过想写一个blog记录考研这个过程中的成长感悟和经验。更多的可能仅仅是记录一下关于我自己这一路来的想法叭，我知道可能有很多人像我一样，因为当别人现在和我说要早开始，多努力一下，要边做题边看书….，我也会听不进去，即使是听进去60%，静下心来付">
<meta property="og:type" content="article">
<meta property="og:title" content="关于考研">
<meta property="og:url" content="https://zouyunkai.github.io/myblog/2022/04/03/%E5%85%B3%E4%BA%8E%E8%80%83%E7%A0%94%E6%88%91%E6%83%B3%E8%AF%B4%E7%9A%84/index.html">
<meta property="og:site_name" content="Sweet@">
<meta property="og:description" content="前言 最近终于有空静下心来了，不用过着担心复习不完、找调剂、准备复试的紧张生活了。身为反思型人格和强迫症选手的我就要来写写blog了。  在准备初试之前就萌生过想写一个blog记录考研这个过程中的成长感悟和经验。更多的可能仅仅是记录一下关于我自己这一路来的想法叭，我知道可能有很多人像我一样，因为当别人现在和我说要早开始，多努力一下，要边做题边看书….，我也会听不进去，即使是听进去60%，静下心来付">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images2/qlukaoyan.png">
<meta property="og:image" content="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images2/image-20220404122821284.png">
<meta property="og:image" content="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images2/image-20220404123013092.png">
<meta property="og:image" content="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images2/image-20220404122634134.png">
<meta property="article:published_time" content="2022-04-03T07:29:00.000Z">
<meta property="article:modified_time" content="2022-04-04T08:23:52.377Z">
<meta property="article:author" content="zouqingzhi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images2/qlukaoyan.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://zouyunkai.github.io/myblog/2022/04/03/%E5%85%B3%E4%BA%8E%E8%80%83%E7%A0%94%E6%88%91%E6%83%B3%E8%AF%B4%E7%9A%84/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Sweet@" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/myblog/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.0.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/zouyunkai" target="_blank">
          <img class="img-circle img-rotate" src="/myblog/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">云开</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Stay Hungry , Stay Foolish .</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/myblog/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/myblog/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/myblog/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/myblog/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/myblog/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/myblog/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zouyunkai" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/zouyunkai" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/zouyunkai" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/zouyunkai" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/myblog/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/myblog/categories/%E6%89%80%E9%95%BF%E7%9A%84%E8%B7%A8%E5%AD%A6%E7%A7%91%E5%B7%A5%E5%85%B7%E7%AE%B1/">所长的跨学科工具箱</a>
              </p>
              <p class="item-title">
                <a href="/myblog/2022/04/04/12%E6%A6%82%E7%8E%87%E6%80%9D%E7%BB%B4/" class="title">概率思维—把握不确定性</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-04T13:29:00.000Z" itemprop="datePublished">2022-04-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/myblog/categories/%E6%9D%82%E8%AE%B0/">杂记</a>
              </p>
              <p class="item-title">
                <a href="/myblog/2022/04/03/%E5%85%B3%E4%BA%8E%E8%80%83%E7%A0%94%E6%88%91%E6%83%B3%E8%AF%B4%E7%9A%84/" class="title">关于考研</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-03T07:29:00.000Z" itemprop="datePublished">2022-04-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/myblog/categories/%E9%9D%A2%E8%AF%95/">面试</a>
              </p>
              <p class="item-title">
                <a href="/myblog/2022/02/24/%E7%AE%80%E5%8E%86/" class="title">个人简历</a>
              </p>
              <p class="item-date">
                <time datetime="2022-02-24T13:46:00.000Z" itemprop="datePublished">2022-02-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/myblog/categories/%E6%9D%82%E8%AE%B0/">杂记</a>
              </p>
              <p class="item-title">
                <a href="/myblog/2022/01/25/%E5%85%B3%E4%BA%8E%E5%A4%87%E8%80%83%E7%9A%84%E4%B8%80%E4%BA%9B%E6%96%B9%E6%B3%95/" class="title">关于备考的方法</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-25T13:29:00.000Z" itemprop="datePublished">2022-01-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/myblog/categories/%E6%89%80%E9%95%BF%E7%9A%84%E8%B7%A8%E5%AD%A6%E7%A7%91%E5%B7%A5%E5%85%B7%E7%AE%B1/">所长的跨学科工具箱</a>
              </p>
              <p class="item-title">
                <a href="/myblog/2022/01/19/01%E6%A8%A1%E6%9D%BF/" class="title">脑科学重要模型</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-19T13:29:00.000Z" itemprop="datePublished">2022-01-19</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/myblog/tags/" style="font-size: 13px;">  </a> <a href="/myblog/tags/2019%E6%A0%A1%E8%B5%9B/" style="font-size: 13px;">2019校赛</a> <a href="/myblog/tags/BFS/" style="font-size: 13.2px;">BFS</a> <a href="/myblog/tags/C-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%A4%84%E7%90%86/" style="font-size: 13px;">C++字符串处理</a> <a href="/myblog/tags/CF/" style="font-size: 13px;">CF</a> <a href="/myblog/tags/DFS/" style="font-size: 13.2px;">DFS</a> <a href="/myblog/tags/DOM/" style="font-size: 13px;">DOM</a> <a href="/myblog/tags/DP/" style="font-size: 13px;">DP</a> <a href="/myblog/tags/FFT/" style="font-size: 13px;">FFT</a> <a href="/myblog/tags/KMP/" style="font-size: 13px;">KMP</a> <a href="/myblog/tags/boos/" style="font-size: 13px;">boos</a> <a href="/myblog/tags/c/" style="font-size: 13px;">c</a> <a href="/myblog/tags/c/" style="font-size: 13px;">c#</a> <a href="/myblog/tags/c/" style="font-size: 13.4px;">c++</a> <a href="/myblog/tags/codeforce/" style="font-size: 13.2px;">codeforce</a> <a href="/myblog/tags/comparable-and-comparator/" style="font-size: 13px;">comparable and comparator</a> <a href="/myblog/tags/crypto/" style="font-size: 13px;">crypto</a> <a href="/myblog/tags/c%E8%AF%AD%E8%A8%80%E5%B0%8F%E7%9F%A5%E8%AF%86/" style="font-size: 13px;">c语言小知识</a> <a href="/myblog/tags/git/" style="font-size: 13px;">git</a> <a href="/myblog/tags/html/" style="font-size: 13px;">html</a> <a href="/myblog/tags/iis%E9%85%8D%E7%BD%AE/" style="font-size: 13px;">iis配置</a> <a href="/myblog/tags/java/" style="font-size: 13.2px;">java</a> <a href="/myblog/tags/java-se/" style="font-size: 13.2px;">java se</a> <a href="/myblog/tags/java-%E6%B7%B1%E6%B5%85%E6%8B%B7%E8%B4%9D/" style="font-size: 13px;">java 深浅拷贝</a> <a href="/myblog/tags/java%E7%AE%97%E6%B3%95/" style="font-size: 13px;">java算法</a> <a href="/myblog/tags/java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" style="font-size: 13px;">java网络编程</a> <a href="/myblog/tags/js/" style="font-size: 13px;">js</a> <a href="/myblog/tags/linux%E6%95%99%E7%A8%8B/" style="font-size: 13px;">linux教程</a> <a href="/myblog/tags/mysql/" style="font-size: 13px;">mysql</a> <a href="/myblog/tags/param/" style="font-size: 13px;">param</a> <a href="/myblog/tags/qluoj/" style="font-size: 13px;">qluoj</a> <a href="/myblog/tags/sql/" style="font-size: 13px;">sql</a> <a href="/myblog/tags/stl/" style="font-size: 13px;">stl</a> <a href="/myblog/tags/web/" style="font-size: 13.2px;">web</a> <a href="/myblog/tags/%E4%BA%8C%E5%88%86%E6%B3%95/" style="font-size: 13px;">二分法</a> <a href="/myblog/tags/%E4%BA%94%E5%AD%90%E6%A3%8B/" style="font-size: 13px;">五子棋</a> <a href="/myblog/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 13.2px;">动态规划</a> <a href="/myblog/tags/%E5%8D%95%E8%B0%83%E6%A0%88/" style="font-size: 13px;">单调栈</a> <a href="/myblog/tags/%E5%8D%95%E8%B0%83%E9%98%9F%E5%88%97/" style="font-size: 13px;">单调队列</a> <a href="/myblog/tags/%E5%8D%9A%E5%BC%88%E8%AE%BA/" style="font-size: 13px;">博弈论</a> <a href="/myblog/tags/%E5%93%88%E5%A4%AB%E6%9B%BC%E7%BC%96%E7%A0%81/" style="font-size: 13px;">哈夫曼编码</a> <a href="/myblog/tags/%E5%93%B2%E5%AD%A6/" style="font-size: 13px;">哲学</a> <a href="/myblog/tags/%E5%9B%BD%E7%8E%8B%E6%8C%96%E9%87%91%E5%AD%90/" style="font-size: 13px;">国王挖金子</a> <a href="/myblog/tags/%E5%9B%BE/" style="font-size: 13.2px;">图</a> <a href="/myblog/tags/%E5%9B%BE%E8%AE%BA/" style="font-size: 13px;">图论</a> <a href="/myblog/tags/%E5%A4%A7%E6%95%B0%E8%BF%90%E7%AE%97/" style="font-size: 13px;">大数运算</a> <a href="/myblog/tags/%E5%B0%8F%E6%B8%B8%E6%88%8F/" style="font-size: 13.2px;">小游戏</a> <a href="/myblog/tags/%E5%B1%B1%E7%90%86%E5%B7%A5/" style="font-size: 13px;">山理工</a> <a href="/myblog/tags/%E5%BF%AB%E9%80%9F%E5%B9%82/" style="font-size: 13px;">快速幂</a> <a href="/myblog/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" style="font-size: 13px;">排序算法</a> <a href="/myblog/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 13.4px;">数据库</a> <a href="/myblog/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 13px;">数据结构</a> <a href="/myblog/tags/%E6%96%B0%E7%94%9F%E8%AE%AD%E7%BB%83/" style="font-size: 14px;">新生训练</a> <a href="/myblog/tags/%E6%96%B0%E7%94%9F%E8%AE%AD%E7%BB%83-02/" style="font-size: 13px;">新生训练_02</a> <a href="/myblog/tags/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/" style="font-size: 13.2px;">最小生成树</a> <a href="/myblog/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/" style="font-size: 13.2px;">最短路径</a> <a href="/myblog/tags/%E6%9D%AD%E7%94%B5/" style="font-size: 13px;">杭电</a> <a href="/myblog/tags/%E6%A0%88/" style="font-size: 13px;">栈</a> <a href="/myblog/tags/%E6%A3%8B%E7%9B%98%E8%A6%86%E7%9B%96/" style="font-size: 13px;">棋盘覆盖</a> <a href="/myblog/tags/%E6%A8%A1%E6%9D%BF/" style="font-size: 13px;">模板</a> <a href="/myblog/tags/%E7%89%9B%E5%AE%A2/" style="font-size: 13.8px;">牛客</a> <a href="/myblog/tags/%E7%AE%97%E6%B3%95/" style="font-size: 13.2px;">算法</a> <a href="/myblog/tags/%E7%B4%A0%E6%95%B0/" style="font-size: 13px;">素数</a> <a href="/myblog/tags/%E8%81%8A%E5%A4%A9%E5%AE%A4/" style="font-size: 13px;">聊天室</a> <a href="/myblog/tags/%E8%81%94%E7%9B%9F%E5%91%A8%E8%B5%9B/" style="font-size: 13px;">联盟周赛</a> <a href="/myblog/tags/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/" style="font-size: 13px;">背包问题</a> <a href="/myblog/tags/%E8%8B%B1%E6%96%87%E5%8D%95%E8%AF%8D/" style="font-size: 13px;">英文单词</a> <a href="/myblog/tags/%E8%93%9D%E6%A1%A5%E6%9D%AF/" style="font-size: 13px;">蓝桥杯</a> <a href="/myblog/tags/%E8%93%9D%E6%A1%A5%E6%9D%AF%E7%AE%97%E6%B3%95/" style="font-size: 13px;">蓝桥杯算法</a> <a href="/myblog/tags/%E8%93%9D%E6%A1%A5%E7%9C%81%E8%B5%9B/" style="font-size: 13.6px;">蓝桥省赛</a> <a href="/myblog/tags/%E8%AE%A1%E7%BD%91%E7%AC%94%E8%AE%B0/" style="font-size: 13px;">计网笔记</a> <a href="/myblog/tags/%E8%AE%AD%E7%BB%83/" style="font-size: 13.6px;">训练</a> <a href="/myblog/tags/%E8%B4%AA%E5%90%83%E8%9B%87/" style="font-size: 13px;">贪吃蛇</a> <a href="/myblog/tags/%E8%B4%AA%E5%BF%83/" style="font-size: 13px;">贪心</a> <a href="/myblog/tags/%E9%80%92%E5%BD%92/" style="font-size: 13.4px;">递归</a> <a href="/myblog/tags/%E9%80%92%E5%BD%92%E4%B8%8E%E5%88%86%E6%B2%BB/" style="font-size: 13px;">递归与分治</a> <a href="/myblog/tags/%E9%98%9F%E5%88%97/" style="font-size: 13px;">队列</a> <a href="/myblog/tags/%E9%9A%90%E5%86%99/" style="font-size: 13px;">隐写</a> <a href="/myblog/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 13px;">面试</a>
    </div>
  </div>

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%8B%A9%E6%A0%A1"><span class="toc-number">2.</span> <span class="toc-text">关于择校</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%A4%8D%E8%AF%95"><span class="toc-number">3.</span> <span class="toc-text">关于复试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%88%9D%E8%AF%95%E5%A4%8D%E4%B9%A0"><span class="toc-number">4.</span> <span class="toc-text">关于初试复习</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6"><span class="toc-number">4.1.</span> <span class="toc-text">数学</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8B%B1%E8%AF%AD"><span class="toc-number">4.2.</span> <span class="toc-text">英语</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%94%BF%E6%B2%BB"><span class="toc-number">4.3.</span> <span class="toc-text">政治</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%93%E4%B8%9A%E8%AF%BE"><span class="toc-number">4.4.</span> <span class="toc-text">专业课</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB"><span class="toc-number">4.5.</span> <span class="toc-text">杂七杂八</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%A4%87%E8%80%83%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">5.</span> <span class="toc-text">关于备考的方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BF%83%E6%80%81"><span class="toc-number">5.1.</span> <span class="toc-text">心态</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A4%E7%9F%A5"><span class="toc-number">5.2.</span> <span class="toc-text">认知</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A1%E5%88%92"><span class="toc-number">5.3.</span> <span class="toc-text">计划</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E8%80%83%E7%A0%94"><span class="toc-number">6.</span> <span class="toc-text">关于考研</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E8%87%AA%E5%B7%B1%E6%83%B3%E8%AF%B4%E7%9A%84%E8%AF%9D"><span class="toc-number">7.</span> <span class="toc-text">对自己想说的话</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-关于考研我想说的" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      关于考研
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/myblog/2022/04/03/%E5%85%B3%E4%BA%8E%E8%80%83%E7%A0%94%E6%88%91%E6%83%B3%E8%AF%B4%E7%9A%84/" class="article-date">
	  <time datetime="2022-04-03T07:29:00.000Z" itemprop="datePublished">2022-04-03</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/myblog/categories/%E6%9D%82%E8%AE%B0/">杂记</a>
  </span>

        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/myblog/2022/04/03/%E5%85%B3%E4%BA%8E%E8%80%83%E7%A0%94%E6%88%91%E6%83%B3%E8%AF%B4%E7%9A%84/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 6.6k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 22(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><ul>
<li><p>最近终于有空静下心来了，不用过着担心复习不完、找调剂、准备复试的紧张生活了。身为反思型人格和强迫症选手的我就要来写写blog了。</p>
</li>
<li><p>在准备初试之前就萌生过想写一个blog记录考研这个过程中的成长感悟和经验。更多的可能仅仅是记录一下关于我自己这一路来的想法叭，<strong>我知道可能有很多人像我一样，因为当别人现在和我说要早开始，多努力一下，要边做题边看书….，我也会听不进去，即使是听进去60%，静下心来付出行动没几天又开始拖沓，然后就那样一天天的就过去了</strong>。</p>
</li>
<li><p>不知道为什么，不管是公众号还是学校里每年宣传的考研经验分享啥的，见到最多的都是成绩比较棒的人出来说，可能是因为这样说服力高？但不见得初试成绩不高的人他的经验就不好啊，如果他成绩比较低，但是他经历过很多错误的学习方法等等。最差的学习方法估计也就那几条，但是适合每个人好的学习方法很多的。</p>
</li>
<li><p><strong>很想让看到这篇文章的人都闭坑、有一些自己的想法，但是话总是说不完的，只有自己时常的自省审视自己，才能认识到自己哪里做的不够好，哪里走了弯路，把自己往对的方向拽。</strong></p>
</li>
<li><p>我把我考研用的到一些资料放到了阿里云盘里，有需要的自取</p>
<p>「I can get qlu」<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/GCEjQS8TRfB">https://www.aliyundrive.com/s/GCEjQS8TRfB</a> 提取码: ro26 点击链接保存，或者复制本段内容，打开「阿里云盘」APP ，无需下载极速在线查看，视频原画倍速播放。</p>
</li>
<li><p><strong>那就坐好板凳，来听听一个普通大学计算机专业普通到家的一个男生的心声叭！</strong></p>
</li>
</ul>
<h3 id="关于择校"><a href="#关于择校" class="headerlink" title="关于择校"></a>关于择校</h3><ul>
<li><p>这一点我想说一个例子，就是关于青青草原三剑客的故事。</p>
<ul>
<li>一年半以前，三剑客都想着考92名校。21年4月，他们边上课边复习，时而逃课，他们心中都有着一个衣锦还乡的大侠梦。21年6月，他们去实习三周，接着就是暑假，浑浑噩噩的不知不觉的过完了暑假，他们没有很理性的找学校，仅仅因为恰恰知道xx学校就打算报考。21年9月，开学了，各个学校开始出来招生简章，三剑客开始慌了。21年10月，开始考研报名了，也是必须要做出抉择的时候了，有人放低了目标。其中，懒羊羊和喜羊羊报了qlu，沸羊羊报了cau。22年2月中旬查成绩，三剑客都过线了。22年3月底，三剑客走了三条路，沸羊羊考了高分无缘一志愿但没去调剂而是找了国企的工作，打算边工作边再战cau；懒洋洋无缘一志愿打算继续参加来年青青草原的研究生入学考试；喜羊羊擦线进入一志愿学校。三剑客走了三条不一样的路。<ul>
<li>上面的故事中，我就是那个很幸运的喜羊羊。<strong>但是我想说，选择很重要，但没有对错，选择只是选择，遵从自己的本心就好。</strong></li>
<li>选择其实也就是在当前眼界下所做出的来对自己最有利的判断，但是活在四维世界的人是不知道下一秒到底会发生啥的啊。也有词叫做绝地逢生、否极泰来是吧。<em><strong>我们所做的所有的决定，时下看来都是那时看来最好的选择，所以不要后悔与懊恼。</strong></em></li>
<li><strong>区分好自己的课题和别人的课题，做当下能改变的，而不是一直焦虑不能改变的。</strong></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>关于择校的位置，能不在山东就不在山东，山东人不卷山东人</strong>。其实高考在山东的我，考研也留在山东的我已经深有体会人口教育大省的称号，其实考研去外省，除了生活环境方面，都会比留在山东的压力小一些，不用跟那么多有能力的山东人竞争那一点点，而且省外的好学校也很多，不像山东，就那么十几个学校。</p>
</li>
<li><p>择校的经验</p>
<ul>
<li>决策量化。<strong>将各个因素综合起来，把决策过程量化！</strong></li>
<li>就比如当初我分析了近几年qlu的分数线，做了以下总结</li>
</ul>
<p><img src="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images2/qlukaoyan.png"></p>
<ul>
<li><strong>虽然这里我忽略了最大的变量，就是学校的发展能力和热度、今年考研人数的增加80w</strong>。这导致了从21年的报考qlu的700多人一下子增到了1600人（22年报考qlu上线人数700+），然后复试分数线直接从国家线拉到了308分，平均分从324拉到了今年的338分（也就是说340分的人就是正态分布的那个极大值点），这里录取的电子信息250人里还有将近20%的想我一样的本校生。<em>因此我考了322也差点被卷没了，不过因为扩招，很lucky的进入了复试，然后复试自我介绍英语都因为有些紧张发挥的很差劲，但是因为有几个奖恰恰巧巧的被录取了</em>。<strong>而且，我现在明白了。择校你要有75%的把握可以考到今年这个学校的平均分水平，然后23年数学简单些，再高个5分。这样子选学校，你才有可能说在复试发挥稳定的情况下，通过一次考研很稳当的考上研究生。</strong></li>
<li><strong>23考研qlu的，不确定性更大，qlu再也不是我入学时候的那个qlu了，他也快追上来了，虽然他专硕复试线308，但是省内的像是济大，山科，青大的复试线也都是320左右吧，下年估计qlu也就是省内双非计算机考研的天花板院校之一了。</strong></li>
</ul>
</li>
</ul>
<h3 id="关于复试"><a href="#关于复试" class="headerlink" title="关于复试"></a>关于复试</h3><ul>
<li>初试完了，复试是另一个坎，两个同样同样重要！！！就算是分高的，复试被刷也是大有可能的，抽题的运气真的很重要，我切身感受到了，别人抽到的我都能回答上来，但自己抽到的我直接高呼好家伙。所以如果求稳的你，应该知道怎么办了吧。</li>
<li><strong>复试真的很重要</strong>，像是计算机专业复试一般都是408，有些仅仅写了一门c语言的，基本是c语言考几道编程题，让你口述代码，今年qlu的编程题就有些难，如果不是打过啥蓝桥杯、csp的话，回答起来还是会蛮吃力的，不在像是水仙花这样的模拟题，而是涉及到一些dfs，素数筛这样有些难的中等算法。而且复试的时候会加上一些关于408除机组加软工等方面的口述题，这样的我背了灰灰考研那一本书，大体过了一遍课本，最后考了两个我没看到过的东西，靠着本科阶段学习的东西说了说，<strong>我真的建议考完初试就拿出50%的时间看复试，除了成绩，可以的话就拿出80%的时间来复习专业复试。但是你要是选学校就用超过75%把握考到平均分水平，那其实整个考研到最后成功都是在你的掌握之中的！复试&#x3D;专业知识(不仅仅靠背哪几个题库）+真诚+礼貌+自省冷静。</strong></li>
</ul>
<h3 id="关于初试复习"><a href="#关于初试复习" class="headerlink" title="关于初试复习"></a>关于初试复习</h3><ul>
<li>总的来说：复习方法对，早开始，效率高。不反人类的学习（比如遗忘曲线、费曼学习法）</li>
<li>关于复习方法：<strong>我想说最重要的一点就是适合自己！</strong>就比如说我就更偏向于自己在一个小屋子里才能静下心来思考，反而去图书馆傍边的人会打扰到我。</li>
<li>整个初试复习阶段，可以归结成一个<strong>PDCA：Plan(计划)、Do(执行)、Check(检查)</strong> 和 **Act(处理和改进)**，四者形成一个闭环，这样才能让最后的考研结果在一层层的螺旋上升中达到预期。</li>
<li>接下来就按时间前后顺序说一说我踩到的坑和我在考研复习的时候做的比较不好的地方。</li>
<li><strong>我的计划都是我认为对的错的，但是<em>适合你的</em>就是要你自己来决定，适不适合试一试就知道了！比如先看一个星期这个老师的课程，然后和之前的老师对比一下，看看那个更好，更合心意。</strong></li>
</ul>
<h4 id="数学"><a href="#数学" class="headerlink" title="数学"></a>数学</h4><ul>
<li>哈哈哈哈，谈起数学，我只考了77，不过刚考完的我都感觉过不了国家线的！</li>
<li>除去我抽象思维能力不强的原因之外，我发现我最大的毛病就是喜欢看课，但是不会抽出时间背公式和做习题，特别是喜欢看着答案做习题。<ul>
<li><strong>做习题和看网课同时进行！数学做题一定不要停2个星期以上。背公式是有必要的，建立整个高数的那种知识框架结构。做题才是王道！！其实我从头到尾，1800买了没做，1000题买了只做了基础的那1&#x2F;3,660买了没做，只是最后硬着头皮做了近10年的真题，真题从30分考到最后临考的50分，希望你可以多做些题！！！</strong></li>
<li>6月之前就要把基础课程和基础题、强化课程做完，暑假就要开始强化的做题和总结、数学笔记等等。9月就开始真题，留几套卷子最后一边模考一边做模拟题。</li>
<li>我用的：基础阶段：张宇30讲和他的330题。强化：张宇18讲、线代9讲和1000题、660题、武忠祥每日一题。真题：张宇的那个真题专题（有xx昆讲解的视频，安利）；另外可以看看武忠祥的。汤家凤的确实是不适合我感觉（刚开始我用的就是他的，后来我接触到了张宇的，发现张宇能讲的来龙去脉都让你知道，而汤总是给我讲完这题讲下题所有的步骤结果好像都是理所当然，然后果断放弃汤家凤）！</li>
</ul>
</li>
</ul>
<h4 id="英语"><a href="#英语" class="headerlink" title="英语"></a>英语</h4><ul>
<li>前期我看过恋恋有词、背过墨墨背单词，阅读看了这个又看了那个，走过很多坑，才找到自己适合的。</li>
<li>单词：我推荐马天艺的单词之间，有视频，比恋恋有词更上手一些，而且有个思维导图，按照词根来记（虽然各家都是按词根来记，但是有个思维导图我感觉会更好）</li>
<li>阅读：唐迟的阅读的逻辑，笔记在我整理的文档里的英语目录下的英语阅读总结。我把这本书总结的所有的出题套路和例子都总结了一遍，可以在很高的角度看待出题人出题的角度，即使有时候没看懂问题，也编对了答案，哈哈哈哈，导致最后英语蒙到了71分。</li>
<li>选词填空可以放弃，但是新题型那几个还是要下功夫做的，我看的是《三小门的逻辑》</li>
<li>翻译：新东方的唐静的翻译或者三小门的逻辑里也讲翻译</li>
<li>作文：新东方王江涛的考研作文，直接背了他说的那20篇，滚瓜烂熟，有预测和往年的高频考点，最后上考场，第一次动手写作文（因为懒，之前从来没模拟过），但是却一气呵成默写了下来。</li>
<li>因为比较喜欢英语，不喜欢思考数学，所以英语方面的计划我都基本每天都完成了，数学是一拖再拖，害，<strong>希望各位看到的小朋友们可以合理分配一下时间！</strong></li>
</ul>
<h4 id="政治"><a href="#政治" class="headerlink" title="政治"></a>政治</h4><ul>
<li>今年反押题有点严重！！！</li>
<li>我背的肖四大题一点没用到。</li>
<li>所以9月之后开始看基础课，推荐徐涛和腿姐。然后等到1000题出来之后，做1000题，然后总结。最后肖八大题不背，只背肖四大题足够了。</li>
<li><strong>强烈安利b站up主：空卡空卡空空卡</strong>。她有15天速成政治可以最后看，而且会有肖四带背（有口诀，导致我现在看了口诀还能背出来！！！比如毛泽东是群主）。</li>
</ul>
<h4 id="专业课"><a href="#专业课" class="headerlink" title="专业课"></a>专业课</h4><ul>
<li>本来群里有很多学长留下的资料，但是我下载到电脑上，很多都没看，就考试最后看了一遍课本的课后题答案和一个学长的笔记，考之前连几套题都没正了八经做过，最后上考场没做出来一到树的题，将一个二分的递归写成了while，再算上一些小错误，刚刚考了110分。</li>
<li>我：看了一遍王道的数据结构，把课后题也做了。然后看课本看了好几遍，看了几遍课后题。不得不说，王道的要难一些，可以起到降维打击的效果，但是感觉如果吃透课本，做这套872的卷子也足够了。</li>
<li>如果你感觉你专业课还不错，考试也都是90来分的那种选手，<strong>我含泪跟你说的，就是一定要细心啊！</strong></li>
</ul>
<h4 id="杂七杂八"><a href="#杂七杂八" class="headerlink" title="杂七杂八"></a>杂七杂八</h4><ul>
<li>写到这里，才发现原来我准备的这么差劲，估计也就是刚刚及格的那种状态。自我感觉当时英语准备的还不错，而且趁着那股劲，12月还听了10几天的听力，最终六级飘过。政治1000题也没做完，但肖四我背的很好（虽然最后没有用）。数学和专业课这准备的还可以有很大的提升空间。</li>
<li><strong>对了，我体会最大的就是关于复习的时间。其实我好像也没有偷懒，每天8点起，11点半睡觉，期间大都在学习，但是时间总是不够用的。请你不要小瞧了每次的模拟和做题，因为你可能是你第一次也是最后一次看见这道题。很多知识点你第一次学，之后可能就再也拿不出时间来复习。<em>所以说，要认真对待每一次的模拟和做习题的机会！</em></strong></li>
<li>这一点，蛮重要的。我的心态就不是特别好，每当遇到比较重大的事，特别是只有一次机会的时候，我就有点承受不了了。考试之前，我有比较好的作息，所以没有说出现什么身体上的不舒服或者大问题。</li>
<li>关于考研订房间，如果那次你们那里疫情不严重的话，<strong>说明你可以去考试，不然的话就像是今年西安那样子，好多人考不了试。而且！！！能找那些定房间的代订就找一下，到考试考场公布的那几天，真的会长很多很多！！！基本上离考场比较近的酒店都得800多两晚，1000两晚的也很多，但是我认识有些同学他们通过那种代订酒店的订的房间就差不多600两晚，还是比较划算的。</strong></li>
<li>对了，<em>以前还萌生过一些想法，就是如果我考上了，就总结一些经验和资料去教23考qlu的人，蛮想看到在我的领导下，这些小朋友们能不能全考上</em>。说实话，我本来也买过别的学校的学长的资料，后来也都没去问过学长什么学习问题，感觉这种辅导别人也没得必要了，而且现在感觉能真的静下心来听我说话的人没有几个的 。但如果有需要，可以加我qq：2661444606  我能帮的还是会帮的。</li>
<li>还有就是，<strong>千万不要因为考研放弃你爱的人</strong>。考研和恋爱本就是两码事，一码归一码。希望现在有对象的考研人能认识到不会因为某些小事吵架，耽误那一两天的学习时间，然后这段感情就是不对的，这就违背了当初在一起的初心了（就算是你考上了，然后你失去的恐怕至死也找不回来）。如何处理好恋爱，考研，生活，都是我们应该要学习的。</li>
</ul>
<h3 id="关于备考的方法"><a href="#关于备考的方法" class="headerlink" title="关于备考的方法"></a>关于备考的方法</h3><p>我前阵子写过一个关于准备重大考试时候的备考方法，可以去看我的另一个blog：<a href="https://zouyunkai.github.io/myblog/2022/01/25/%E5%85%B3%E4%BA%8E%E5%A4%87%E8%80%83%E7%9A%84%E4%B8%80%E4%BA%9B%E6%96%B9%E6%B3%95/#comments">关于备考的方法</a></p>
<p>这里摘来一些重要的点：</p>
<h4 id="心态"><a href="#心态" class="headerlink" title="心态"></a>心态</h4><ul>
<li><strong>静下心来，不浮躁！不被外界像是无用的社交、没有发生但是些许期待或担心的事扰乱了内心。比如考研的时候能一坐下来，手机不碰，能写背记一天</strong>。</li>
<li>可能会出现这样的情况，自己非常有动力地学了三天之后，然后第四五天就开始出现反抗的心理，就会不那么用功，然后这一天没有完成既定的计划，然后这天临睡的时候开始抱怨自己今天没有好好学习。<strong>所以可以实行这样的一个安排：三天的非常麻痹且高强度的学习，然后第四天可以放出那么一两个小时把自己放空（来回顾这三天的学习情况或者想一些别的事或者是走神，只要不那么压抑的学习，符合人类的大脑的奖励机制，让学习不反人类）或者可以简单的做一些想做的事。再接着这样3+1循环。</strong></li>
<li>对了，最好的考研心态就是：<strong>努力试一下，结果如何，都接受。</strong>这一点是我在找调剂的时候认识到的，可能对于没一个人来说，都想一战成硕，但事实其实很不一样的，事实就是只有正态分布的前25%能考上，大部分人是考不上的。<em>我也从那种非常想考上，认为考不上以后就完了的心态转变到可以接受二战，可以接受工作。</em><strong>其实最后的结果好与坏来临的时候我们都是能接受的，那为什么不在一开始就很坦然的心态来准备那，而不是活在那种焦虑紧张的情绪里。</strong></li>
</ul>
<h4 id="认知"><a href="#认知" class="headerlink" title="认知"></a>认知</h4><ul>
<li><p>认识你自己！</p>
</li>
<li><p>不要为了所谓的社会认同 和归属感而取无所谓的合群，<strong>自己一个人也是可以的</strong>，不用等到吃饭了却非要拉上自己的小伙伴一起，<strong>反而自己一个人独处的时候也很惬意，不用担心耽误别人的时间，而且只有独处的时候才能静下心来想关于自己的事，未来、生活、过去。</strong></p>
</li>
<li><p><strong>学习和生活没有界限的，所谓的没有界限是，什么时候都可以学习，碎片化的时间利用起来其实可以干好多事。</strong>不应该将学习当做一个神圣的行为，反而越是逼自己刻意抽出固定时间去背单词内心就有些反抗，这样子就很难进入到一个<strong>自愿学习的状态</strong>。<strong>每当做下来打算要学习的时候，就深呼吸五次，然后啥都不要想，立马锁上手机，欺骗我只学五分钟，然后其实你不知不觉的学了50分钟。（这些其实都是有很强的科学依据的，当你很简单的将学习这个飞轮先转起来，这样我们就不会感觉开始学习特别难）</strong></p>
</li>
<li><p><strong>关于记忆知识点</strong>：</p>
<p>1、<strong>只有在吃饭或者走路的时候能把你学的知识讲出来，这才是真的记住了</strong>。这样不管在考场还是在宿舍，都能直接默写出来该知识点。</p>
<p>2、<strong>通过小的口诀或者自己串成的故事来记忆</strong>，比如第一手测试软轨迹来记忆关于天问一号相关的描述。</p>
<p>3、不要机械记忆！<strong>关键词+用自己的话掺杂这逻辑表述出来+真正的理解知识点</strong>（比如一个数学公式，你能通过一些简单的你已经认为其就是对的那种公式推导出来一个新的课本上的公式，知道什么时候用，怎么用，那么你这样才知道这个公式的来龙去脉）</p>
</li>
</ul>
<h4 id="计划"><a href="#计划" class="headerlink" title="计划"></a>计划</h4><ul>
<li><p>每个阶段分计划，可以在本子上画出来一个时间轴，几月干什么，到几月之前干完什么，大体心里有个数就可以的，然后反复拿出来看一看，别稀里糊涂的一混到底就可以的。</p>
</li>
<li><p>做计划<strong>（不用非要写在好看的本子上，但可以找一个盒子单独放这些计划纸）</strong></p>
<ul>
<li><p>每日计划</p>
<p>按照小时的大小来指定计划，并流出适当的调整时间</p>
</li>
<li><p>每八天的计划（两个3+1）</p>
</li>
<li><p>每月计划</p>
</li>
<li><p>tips</p>
<p>计划制定的一些约定：</p>
<p><strong>1、计划的量的大小要根据实际及时调整</strong>，比如考研的时候我总列计划一上午背单词+做一套数学试卷并改完，实际就是一上午根本做不完一套卷子，而我就只有后来才真的服了自己的能力大小。</p>
<p>2、按照重要且紧急、重要不紧急、不重要紧急的顺序来安排计划。</p>
<p>3、在自己动力最强，最静下心来的时候先干最困难费事的工作，再来放松一下做不费力的，<strong>将琐碎的那种事放在自己比较零碎时间安排中来做</strong>，比如一个吃饭之后上课睡觉之前先背会单词。</p>
<p>4、<strong>SMART目标设定原则</strong>：目标必须是具体的（Specific）、 目标必须是可以衡量的（Measurable）、目标必须是可以达到的（Attainable）、目标必须和其他目标具有相关性（Relevant）、目标必须具有明确的截止期限（Time-based）</p>
</li>
</ul>
</li>
</ul>
<h3 id="关于考研"><a href="#关于考研" class="headerlink" title="关于考研"></a>关于考研</h3><ul>
<li>当你看到这里，Congratulation！你已经看了一篇6000字的经验贴！</li>
<li>写的这么多，每句话都是真心想和你们说的，情深意切！虽然还有很多话想说</li>
<li>希望来年有幸能认识你们中的准学弟学妹们，能有机会在风和日丽的下午看阳春三月的油菜花田、看夜晚11点仍有很多人的自习室、在图书馆顶楼看校园的全貌、通宵机电楼、六七点的食堂、夜晚热闹的工大操场、忙里偷闲的研究生生活…… 等你们！</li>
</ul>
<p><img src="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images2/image-20220404122821284.png" alt="image-20220404122821284"></p>
<p><img src="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images2/image-20220404123013092.png" alt="image-20220404123013092"></p>
<ul>
<li><strong>祝君前程似锦、万事顺遂！</strong></li>
</ul>
<p>最下面付一张我在自习室里写的话：</p>
<p><img src="https://yunkaiblog.oss-cn-qingdao.aliyuncs.com/images2/image-20220404122634134.png" alt="image-20220404122634134"></p>
<hr>
<h3 id="对自己想说的话"><a href="#对自己想说的话" class="headerlink" title="对自己想说的话"></a>对自己想说的话</h3><ul>
<li><p><strong>要有自己的生活状态啊，捡起来以前丢掉的东西，把生活打理得井井有条。虽然学习贯穿整个一生，但是他不是全部。而且还有比这更重要的事，怎么认识自己、过什么样有意义的生活（而不是想着很多人都去追的学历和金钱）。心里有梦想，有行动，多读书！</strong></p>
</li>
<li><p>生活的意义和好的生活状态，我找不到啊可是。</p>
</li>
<li><p>研究生的生活从来没体验过，也充满着期待和紧张，但很希望老师放养我鸭，本来就是打算搞完老师分配的任务就干自己喜欢的事，虽然也很喜欢计算机哈哈哈。</p>
</li>
<li><p><strong>最近越来越认同的一个观点：有没有一种可能，我们都是造物主手下的一颗棋，所有的事情都是已经安排好的，你遇见什么样的人，谁会看到这篇文章，接下来会发生什么事。所以说，就再大胆一些吧，想要什么就努力去争取，想做什么就加油去干！</strong></p>
</li>
<li><p>今天突然看到的所长说的：<strong>在小数据时代，大道理可能毫无参考价值</strong>，比如早睡早起有益身体健康，多运动之类那些能够流传数百上千年的大道理大道理，其实都是经过无数次的抛硬币，最后沉淀下来的统计学经验， 随着年龄增加，阅历增加，接触的样本不断变多，会觉得他们越来越有道理。<strong>这也就是为什么我越来越觉着真诚是与人交往中重要的东西</strong>。</p>
<p>​    而人类很难抗拒，抛几次硬币就开始总结经验这种本能，<strong>比如你谈了两次恋爱，如果对象都不靠谱，或者你找的前两份工作老板都不怎么样，那么你很可能就已经对恋爱和求职这两件事产生了自己的经验。没错我就是这样，今天听到这突然顿悟了。</strong><em>应该保持耐心，保持身心健康，多去尝试总结经验这也是反思和复盘的重要性，从贝叶斯公式总结的话就是不断获取新的证据更新先验概率，在迭代过程中让结果更准确。</em></p>
</li>
<li><p><strong>我们生活中很多的事情根本就没有所谓的大道理来指导，所有人不得不自己去摸索跟这个世界相处的原则。这个时候理解小数据统计的结果可能会大幅偏离大数据结论的道理就非常有必要了。</strong></p>
</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://zouyunkai.github.io/myblog/2022/04/03/%E5%85%B3%E4%BA%8E%E8%80%83%E7%A0%94%E6%88%91%E6%83%B3%E8%AF%B4%E7%9A%84/" title="关于考研" target="_blank" rel="external">https://zouyunkai.github.io/myblog/2022/04/03/关于考研我想说的/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/zouyunkai" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/myblog/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/zouyunkai" target="_blank"><span class="text-dark">云开</span><small class="ml-1x">Stay Hungry , Stay Foolish .</small></a></h3>
        <div>when the facts change , I change my mind .</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/myblog/2022/04/04/12%E6%A6%82%E7%8E%87%E6%80%9D%E7%BB%B4/" title="概率思维—把握不确定性"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/myblog/2022/02/24/%E7%AE%80%E5%8E%86/" title="个人简历"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/myblog/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/myblog/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zouyunkai" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/zouyunkai" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/zouyunkai" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/zouyunkai" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/myblog/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/myblog/js/plugin.min.js"></script>


<script src="/myblog/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/myblog/',
        CONTENT_URL: '/myblog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/myblog/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '9f5iImvmYajPaJ79pRkbVNU9-gzGzoHsz',
    appKey: 'n3qUzkAGTOqjKi9k5LKGLfgV',
    placeholder: 'Just go go',
    avatar: 'wavatar',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>