<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>JS_HTML_DOM | Sweet@</title>
  <meta name="description" content="JavaScript HTML DOM1、简介：a 、通过 HTML DOM，可访问 JavaScript HTML 文档的所有元素b 、HTML DOM (文档对象模型)当网页被加载时，浏览器会创建页面的文档对象模型（Document Object Model）。HTML DOM 模型被构造为对象的树：     通过可编程的对象模型，JavaScript 获得了足够的能力来创建动态的 HTML。">
<meta property="og:type" content="article">
<meta property="og:title" content="JS_HTML_DOM">
<meta property="og:url" content="https://zouyunkai.github.io/myblog/2019/07/29/js-html-DOM/index.html">
<meta property="og:site_name" content="Sweet@">
<meta property="og:description" content="JavaScript HTML DOM1、简介：a 、通过 HTML DOM，可访问 JavaScript HTML 文档的所有元素b 、HTML DOM (文档对象模型)当网页被加载时，浏览器会创建页面的文档对象模型（Document Object Model）。HTML DOM 模型被构造为对象的树：     通过可编程的对象模型，JavaScript 获得了足够的能力来创建动态的 HTML。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zouyunkai.github.io/myblog/%5Caoyue%5Cimages%5Cpasted-23.png">
<meta property="article:published_time" content="2019-07-29T09:21:00.000Z">
<meta property="article:modified_time" content="2022-02-26T03:52:51.153Z">
<meta property="article:author" content="zouqingzhi">
<meta property="article:tag" content="DOM">
<meta property="article:tag" content="js">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zouyunkai.github.io/myblog/%5Caoyue%5Cimages%5Cpasted-23.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://zouyunkai.github.io/myblog/2019/07/29/js-html-DOM/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Sweet@" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/myblog/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.0.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/zouyunkai" target="_blank">
          <img class="img-circle img-rotate" src="/myblog/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">云开</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Stay Hungry , Stay Foolish .</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/myblog/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/myblog/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/myblog/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/myblog/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/myblog/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/myblog/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zouyunkai" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/zouyunkai" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/zouyunkai" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/zouyunkai" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/myblog/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/myblog/categories/%E8%BD%AF%E8%80%83/">软考</a>
              </p>
              <p class="item-title">
                <a href="/myblog/2022/04/19/%E8%BD%AF%E8%80%83%E7%AC%94%E8%AE%B0%20(%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F)/" class="title">软考笔记 （操作系统）</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-19T13:29:00.000Z" itemprop="datePublished">2022-04-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/myblog/categories/%E8%BD%AF%E8%80%83/">软考</a>
              </p>
              <p class="item-title">
                <a href="/myblog/2022/04/19/%E8%BD%AF%E8%80%83%E7%AC%94%E8%AE%B0%20(%E6%95%B0%E6%8D%AE%E5%BA%93)/" class="title">软考笔记 （数据库）</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-19T13:29:00.000Z" itemprop="datePublished">2022-04-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/myblog/categories/%E8%BD%AF%E8%80%83/">软考</a>
              </p>
              <p class="item-title">
                <a href="/myblog/2022/04/19/%E8%BD%AF%E8%80%83%E7%AC%94%E8%AE%B0%EF%BC%88%E6%9C%BA%E7%BB%84%E4%BD%93%E7%B3%BB%EF%BC%89/" class="title">软考笔记 （计算机组成与体系结构）</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-19T13:29:00.000Z" itemprop="datePublished">2022-04-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/myblog/categories/%E8%BD%AF%E8%80%83/">软考</a>
              </p>
              <p class="item-title">
                <a href="/myblog/2022/04/19/%E8%BD%AF%E8%80%83%E7%AC%94%E8%AE%B0%20(%E8%AE%A1%E7%BD%91)/" class="title">软考笔记（计网）</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-19T13:29:00.000Z" itemprop="datePublished">2022-04-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/myblog/categories/%E6%89%80%E9%95%BF%E7%9A%84%E8%B7%A8%E5%AD%A6%E7%A7%91%E5%B7%A5%E5%85%B7%E7%AE%B1/">所长的跨学科工具箱</a>
              </p>
              <p class="item-title">
                <a href="/myblog/2022/04/04/12%E6%A6%82%E7%8E%87%E6%80%9D%E7%BB%B4/" class="title">概率思维—把握不确定性</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-04T13:29:00.000Z" itemprop="datePublished">2022-04-04</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/myblog/tags/" style="font-size: 13px;">  </a> <a href="/myblog/tags/2019%E6%A0%A1%E8%B5%9B/" style="font-size: 13px;">2019校赛</a> <a href="/myblog/tags/BFS/" style="font-size: 13.2px;">BFS</a> <a href="/myblog/tags/C-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%A4%84%E7%90%86/" style="font-size: 13px;">C++字符串处理</a> <a href="/myblog/tags/CF/" style="font-size: 13px;">CF</a> <a href="/myblog/tags/DFS/" style="font-size: 13.2px;">DFS</a> <a href="/myblog/tags/DOM/" style="font-size: 13px;">DOM</a> <a href="/myblog/tags/DP/" style="font-size: 13px;">DP</a> <a href="/myblog/tags/FFT/" style="font-size: 13px;">FFT</a> <a href="/myblog/tags/KMP/" style="font-size: 13px;">KMP</a> <a href="/myblog/tags/boos/" style="font-size: 13px;">boos</a> <a href="/myblog/tags/c/" style="font-size: 13px;">c</a> <a href="/myblog/tags/c/" style="font-size: 13px;">c#</a> <a href="/myblog/tags/c/" style="font-size: 13.4px;">c++</a> <a href="/myblog/tags/codeforce/" style="font-size: 13.2px;">codeforce</a> <a href="/myblog/tags/comparable-and-comparator/" style="font-size: 13px;">comparable and comparator</a> <a href="/myblog/tags/crypto/" style="font-size: 13px;">crypto</a> <a href="/myblog/tags/c%E8%AF%AD%E8%A8%80%E5%B0%8F%E7%9F%A5%E8%AF%86/" style="font-size: 13px;">c语言小知识</a> <a href="/myblog/tags/git/" style="font-size: 13px;">git</a> <a href="/myblog/tags/html/" style="font-size: 13px;">html</a> <a href="/myblog/tags/iis%E9%85%8D%E7%BD%AE/" style="font-size: 13px;">iis配置</a> <a href="/myblog/tags/java/" style="font-size: 13.2px;">java</a> <a href="/myblog/tags/java-se/" style="font-size: 13.2px;">java se</a> <a href="/myblog/tags/java-%E6%B7%B1%E6%B5%85%E6%8B%B7%E8%B4%9D/" style="font-size: 13px;">java 深浅拷贝</a> <a href="/myblog/tags/java%E7%AE%97%E6%B3%95/" style="font-size: 13px;">java算法</a> <a href="/myblog/tags/java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" style="font-size: 13px;">java网络编程</a> <a href="/myblog/tags/js/" style="font-size: 13px;">js</a> <a href="/myblog/tags/linux%E6%95%99%E7%A8%8B/" style="font-size: 13px;">linux教程</a> <a href="/myblog/tags/mysql/" style="font-size: 13px;">mysql</a> <a href="/myblog/tags/param/" style="font-size: 13px;">param</a> <a href="/myblog/tags/qluoj/" style="font-size: 13px;">qluoj</a> <a href="/myblog/tags/sql/" style="font-size: 13px;">sql</a> <a href="/myblog/tags/stl/" style="font-size: 13px;">stl</a> <a href="/myblog/tags/web/" style="font-size: 13.2px;">web</a> <a href="/myblog/tags/%E4%BA%8C%E5%88%86%E6%B3%95/" style="font-size: 13px;">二分法</a> <a href="/myblog/tags/%E4%BA%94%E5%AD%90%E6%A3%8B/" style="font-size: 13px;">五子棋</a> <a href="/myblog/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 13.2px;">动态规划</a> <a href="/myblog/tags/%E5%8D%95%E8%B0%83%E6%A0%88/" style="font-size: 13px;">单调栈</a> <a href="/myblog/tags/%E5%8D%95%E8%B0%83%E9%98%9F%E5%88%97/" style="font-size: 13px;">单调队列</a> <a href="/myblog/tags/%E5%8D%9A%E5%BC%88%E8%AE%BA/" style="font-size: 13px;">博弈论</a> <a href="/myblog/tags/%E5%93%88%E5%A4%AB%E6%9B%BC%E7%BC%96%E7%A0%81/" style="font-size: 13px;">哈夫曼编码</a> <a href="/myblog/tags/%E5%93%B2%E5%AD%A6/" style="font-size: 13px;">哲学</a> <a href="/myblog/tags/%E5%9B%BD%E7%8E%8B%E6%8C%96%E9%87%91%E5%AD%90/" style="font-size: 13px;">国王挖金子</a> <a href="/myblog/tags/%E5%9B%BE/" style="font-size: 13.2px;">图</a> <a href="/myblog/tags/%E5%9B%BE%E8%AE%BA/" style="font-size: 13px;">图论</a> <a href="/myblog/tags/%E5%A4%A7%E6%95%B0%E8%BF%90%E7%AE%97/" style="font-size: 13px;">大数运算</a> <a href="/myblog/tags/%E5%B0%8F%E6%B8%B8%E6%88%8F/" style="font-size: 13.2px;">小游戏</a> <a href="/myblog/tags/%E5%B1%B1%E7%90%86%E5%B7%A5/" style="font-size: 13px;">山理工</a> <a href="/myblog/tags/%E5%BF%AB%E9%80%9F%E5%B9%82/" style="font-size: 13px;">快速幂</a> <a href="/myblog/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" style="font-size: 13px;">排序算法</a> <a href="/myblog/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 13.4px;">数据库</a> <a href="/myblog/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 13px;">数据结构</a> <a href="/myblog/tags/%E6%96%B0%E7%94%9F%E8%AE%AD%E7%BB%83/" style="font-size: 14px;">新生训练</a> <a href="/myblog/tags/%E6%96%B0%E7%94%9F%E8%AE%AD%E7%BB%83-02/" style="font-size: 13px;">新生训练_02</a> <a href="/myblog/tags/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/" style="font-size: 13.2px;">最小生成树</a> <a href="/myblog/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/" style="font-size: 13.2px;">最短路径</a> <a href="/myblog/tags/%E6%9D%AD%E7%94%B5/" style="font-size: 13px;">杭电</a> <a href="/myblog/tags/%E6%A0%88/" style="font-size: 13px;">栈</a> <a href="/myblog/tags/%E6%A3%8B%E7%9B%98%E8%A6%86%E7%9B%96/" style="font-size: 13px;">棋盘覆盖</a> <a href="/myblog/tags/%E6%A8%A1%E6%9D%BF/" style="font-size: 13px;">模板</a> <a href="/myblog/tags/%E7%89%9B%E5%AE%A2/" style="font-size: 13.8px;">牛客</a> <a href="/myblog/tags/%E7%AE%97%E6%B3%95/" style="font-size: 13.2px;">算法</a> <a href="/myblog/tags/%E7%B4%A0%E6%95%B0/" style="font-size: 13px;">素数</a> <a href="/myblog/tags/%E8%81%8A%E5%A4%A9%E5%AE%A4/" style="font-size: 13px;">聊天室</a> <a href="/myblog/tags/%E8%81%94%E7%9B%9F%E5%91%A8%E8%B5%9B/" style="font-size: 13px;">联盟周赛</a> <a href="/myblog/tags/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/" style="font-size: 13px;">背包问题</a> <a href="/myblog/tags/%E8%8B%B1%E6%96%87%E5%8D%95%E8%AF%8D/" style="font-size: 13px;">英文单词</a> <a href="/myblog/tags/%E8%93%9D%E6%A1%A5%E6%9D%AF/" style="font-size: 13px;">蓝桥杯</a> <a href="/myblog/tags/%E8%93%9D%E6%A1%A5%E6%9D%AF%E7%AE%97%E6%B3%95/" style="font-size: 13px;">蓝桥杯算法</a> <a href="/myblog/tags/%E8%93%9D%E6%A1%A5%E7%9C%81%E8%B5%9B/" style="font-size: 13.6px;">蓝桥省赛</a> <a href="/myblog/tags/%E8%AE%A1%E7%BD%91%E7%AC%94%E8%AE%B0/" style="font-size: 13px;">计网笔记</a> <a href="/myblog/tags/%E8%AE%AD%E7%BB%83/" style="font-size: 13.6px;">训练</a> <a href="/myblog/tags/%E8%B4%AA%E5%90%83%E8%9B%87/" style="font-size: 13px;">贪吃蛇</a> <a href="/myblog/tags/%E8%B4%AA%E5%BF%83/" style="font-size: 13px;">贪心</a> <a href="/myblog/tags/%E9%80%92%E5%BD%92/" style="font-size: 13.4px;">递归</a> <a href="/myblog/tags/%E9%80%92%E5%BD%92%E4%B8%8E%E5%88%86%E6%B2%BB/" style="font-size: 13px;">递归与分治</a> <a href="/myblog/tags/%E9%98%9F%E5%88%97/" style="font-size: 13px;">队列</a> <a href="/myblog/tags/%E9%9A%90%E5%86%99/" style="font-size: 13px;">隐写</a> <a href="/myblog/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 13px;">面试</a>
    </div>
  </div>

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-js-html-DOM" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      JS_HTML_DOM
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/myblog/2019/07/29/js-html-DOM/" class="article-date">
	  <time datetime="2019-07-29T09:21:00.000Z" itemprop="datePublished">2019-07-29</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/myblog/categories/%E5%89%8D%E7%AB%AF/">前端</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/myblog/tags/DOM/" rel="tag">DOM</a>, <a class="article-tag-link-link" href="/myblog/tags/js/" rel="tag">js</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/myblog/2019/07/29/js-html-DOM/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 3.6k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 15(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="JavaScript-HTML-DOM"><a href="#JavaScript-HTML-DOM" class="headerlink" title="JavaScript HTML DOM"></a><strong>JavaScript HTML DOM</strong></h2><h4 id="1、简介："><a href="#1、简介：" class="headerlink" title="1、简介："></a>1、简介：</h4><p><strong>a 、通过 HTML DOM，可访问 JavaScript HTML 文档的所有元素</strong><br><strong>b 、HTML DOM (文档对象模型)</strong><br>当网页被加载时，浏览器会创建页面的文档对象模型（Document Object Model）。<br>HTML DOM 模型被构造为对象的树：  </p>
<p><img src="/myblog/%5Caoyue%5Cimages%5Cpasted-23.png" alt="upload successful"></p>
<ul>
<li><strong>通过可编程的对象模型，JavaScript 获得了足够的能力来创建动态的 HTML。</strong>  <ul>
<li>JavaScript 能够改变页面中的所有 HTML 元素</li>
<li>JavaScript 能够改变页面中的所有 HTML 属性</li>
<li>JavaScript 能够改变页面中的所有 CSS 样式</li>
<li>JavaScript 能够对页面中的所有事件做出反应</li>
</ul>
</li>
</ul>
<p><strong>c 、查找 HTML 元素</strong>   </p>
<ul>
<li><strong>有三种方法来做这件事：</strong>  <ul>
<li>通过 id 找到 HTML 元素</li>
<li>通过标签名找到 HTML 元素</li>
<li>通过类名找到 HTML 元素</li>
</ul>
</li>
</ul>
<p><strong>d 、通过 id 查找 HTML 元素</strong><br><code>var x=document.getElementById(&quot;intro&quot;); </code><br><strong>e 、通过标签名查找 HTML 元素</strong>  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var x=document.getElementById(&quot;main&quot;);  </span><br><span class="line">var y=x.getElementsByTagName(&quot;p&quot;);</span><br></pre></td></tr></table></figure>
<p><strong>f 、通过类名找到 HTML 元素</strong><br><code> var x=document.getElementsByClassName(&quot;intro&quot;);</code>  </p>
<h4 id="2-、JavaScript-HTML-DOM-改变-HTML"><a href="#2-、JavaScript-HTML-DOM-改变-HTML" class="headerlink" title="2 、JavaScript HTML DOM - 改变 HTML"></a><strong>2 、JavaScript HTML DOM - 改变 HTML</strong></h4><p><strong>a 、改变 HTML 输出流</strong><br><em>在 JavaScript 中，document.write() 可用于直接向 HTML 输出流写内容。</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">document.write(Date());</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p><strong>b 、改变 HTML 内容</strong><br>修改 HTML 内容的最简单的方法是使用 innerHTML 属性。<br><strong>语法：  document.getElementById(id).innerHTML &#x3D; 新的 HTML<br>例如：</strong>  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;p id=&quot;p1&quot;&gt;Hello World!&lt;/p&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">document.getElementById(&quot;p1&quot;).innerHTML=&quot;新文本!&quot;;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">或者这样写：</span><br><span class="line">&lt;h1 id=&quot;header&quot;&gt;Old Header&lt;/h1&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">var element=document.getElementById(&quot;header&quot;);</span><br><span class="line">element.innerHTML=&quot;新标题&quot;;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p><strong>c 、改变 HTML 属性</strong><br><strong>语法：</strong><br>document.getElementById(id).attribute&#x3D;新属性值<br><strong>例如：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;img id=&quot;image&quot; src=&quot;smiley.gif&quot;&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">document.getElementById(&quot;image&quot;).src=&quot;landscape.jpg&quot;;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<h4 id="3、-JavaScript-HTML-DOM-改变CSS"><a href="#3、-JavaScript-HTML-DOM-改变CSS" class="headerlink" title="3、 JavaScript HTML DOM - 改变CSS"></a><strong>3、 JavaScript HTML DOM - 改变CSS</strong></h4><p><strong>a 、改变 HTML 样式</strong><br><strong>语法：</strong><br>document.getElementById(id).style.property&#x3D;新样式<br><strong>例如：</strong>  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;p id=&quot;p1&quot;&gt;Hello World!&lt;/p&gt;</span><br><span class="line">&lt;p id=&quot;p2&quot;&gt;Hello World!&lt;/p&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">document.getElementById(&quot;p2&quot;).style.color=&quot;blue&quot;;</span><br><span class="line">document.getElementById(&quot;p2&quot;).style.fontFamily=&quot;Arial&quot;;</span><br><span class="line">document.getElementById(&quot;p2&quot;).style.fontSize=&quot;larger&quot;;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p><strong>b 、使用事件</strong><br>HTML DOM 允许我们通过触发事件来执行代码。  </p>
<ul>
<li><strong>比如以下事件：</strong>  <ul>
<li>元素被点击。</li>
<li>页面加载完成。</li>
<li>输入框被修改。</li>
<li>等等……</li>
</ul>
</li>
</ul>
<p><strong>例如：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;h1 id=&quot;id1&quot;&gt;我的标题 1&lt;/h1&gt;</span><br><span class="line">&lt;button type=&quot;button&quot;</span><br><span class="line">onclick=&quot;document.getElementById(&#x27;id1&#x27;).style.color=&#x27;red&#x27;&quot;&gt;</span><br><span class="line">点我!&lt;/button&gt;</span><br></pre></td></tr></table></figure>
<p><strong>实例，隐藏元素：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;p id=&quot;p1&quot;&gt;这是一个文本。 这是一个文本。 这是一个文本。 这是一个文本。</span><br><span class="line">这是一个文本。 这是一个文本。 这是一个文本。&lt;/p&gt;</span><br><span class="line">&lt;input type=&quot;button&quot; value=&quot;隐藏文本&quot;</span><br><span class="line">onclick=&quot;document.getElementById(&#x27;p1&#x27;).style.visibility=&#x27;hidden&#x27;&quot; /&gt;</span><br><span class="line">&lt;input type=&quot;button&quot; value=&quot;显示文本&quot;</span><br><span class="line">onclick=&quot;document.getElementById(&#x27;p1&#x27;).style.visibility=&#x27;visible&#x27;&quot; /&gt;</span><br></pre></td></tr></table></figure>
<h4 id="４、JavaScript-HTML-DOM-事件"><a href="#４、JavaScript-HTML-DOM-事件" class="headerlink" title="４、JavaScript HTML DOM 事件"></a><strong>４、JavaScript HTML DOM 事件</strong></h4><p><strong>a 、对事件做出反应</strong><br>我们可以在事件发生时执行 JavaScript，比如当用户在 HTML 元素上点击时。<br><strong>如需在用户点击某个元素时执行代码，请向一个 HTML 事件属性添加 JavaScript 代码：</strong><br><strong>语法：</strong>  onclick&#x3D;JavaScript   </p>
<ul>
<li><strong>HTML 事件的例子：</strong>  <ul>
<li>当用户点击鼠标时</li>
<li>当网页已加载时</li>
<li>当图像已加载时</li>
<li>当鼠标移动到元素上时</li>
<li>当输入字段被改变时</li>
<li>当提交 HTML 表单时</li>
<li>当用户触发按键时</li>
</ul>
</li>
</ul>
<p><strong>例如：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">&lt;h1 onclick=&quot;this.innerHTML=&#x27;Ooops!&#x27;&quot;&gt;点击文本!&lt;/h1&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line"></span><br><span class="line">**或者从事件处理器中调用一个函数：**</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">function changetext(id)</span><br><span class="line">&#123;</span><br><span class="line">id.innerHTML=&quot;Ooops!&quot;;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;h1 onclick=&quot;changetext(this)&quot;&gt;点击文本!&lt;/h1&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p><strong>b 、HTML 事件属性</strong><br>如需向 HTML 元素分配 事件，您可以使用事件属性。<br><strong>实例：</strong><br>向 button 元素分配 onclick 事件：<br><code>&lt;button onclick=&quot;displayDate()&quot;&gt;点这里&lt;/button&gt;</code><br><strong>c 、使用 HTML DOM 来分配事件</strong><br>   HTML DOM 允许您使用 JavaScript 来向 HTML 元素分配事件：<br><strong>向 button 元素分配 onclick 事件：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">document.getElementById(&quot;myBtn&quot;).onclick=function()&#123;displayDate()&#125;;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">**名为 displayDate 的函数被分配给 id=&quot;myBtn&quot; 的 HTML 元素。**  </span><br></pre></td></tr></table></figure>

<p><strong>d 、onload 和 onunload 事件</strong><br><em>onload 和 onunload 事件会在用户进入或离开页面时被触发。</em><br>onload  事件可用于检测访问者的浏览器类型和浏览器版本，并基于这些信息来加载网页的正确版本。<br>onload 和 onunload 事件可用于处理 cookie。<br><strong>e 、onchange 事件</strong><br><em>onchange 事件常结合对输入字段的验证来使用。</em><br>下面是一个如何使用 onchange 的例子。当用户改变输入字段的内容时，会调用<br>upperCase() 函数。<br><code>&lt;input type=&quot;text&quot; id=&quot;fname&quot; onchange=&quot;upperCase()&quot;&gt;</code></p>
<p><strong>f 、onmouseover 和 onmouseout 事件</strong><br><em>onmouseover 和 onmouseout 事件可用于在用户的鼠标移至 HTML<br>元素上方或移出元素时触发函数。</em><br><strong>g 、onmousedown、onmouseup 以及 onclick 事件</strong><br><strong>onmousedown, onmouseup 以及 onclick<br>构成了鼠标点击事件的所有部分。</strong> <em>首先当点击鼠标按钮时，会触发 onmousedown<br>事件，当释放鼠标按钮时，会触发 onmouseup 事件，最后，当完成鼠标点击时，会触发<br>onclick 事件。</em><br><strong>实例：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">function myFunction(x)&#123;</span><br><span class="line">x.style.background=&quot;yellow&quot;;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">输入你的名字: &lt;input type=&quot;text&quot; onfocus=&quot;myFunction(this)&quot;&gt;</span><br><span class="line">&lt;p&gt;**当输入框获取焦点时，修改背景色（background-color属性） 将被触发。**&lt;/p&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>
<h4 id="5、-JavaScript-HTML-DOM-EventListener"><a href="#5、-JavaScript-HTML-DOM-EventListener" class="headerlink" title="5、 JavaScript HTML DOM EventListener"></a><strong>5、 JavaScript HTML DOM EventListener</strong></h4><p><strong>a、addEventListener() 方法</strong><br>语法：<br><code>element.addEventListener(event, function, useCapture);</code></p>
<p>第一个参数是事件的类型 (如 “click” 或 “mousedown”).<br>第二个参数是事件触发后调用的函数。<br>第三个参数是个布尔值用于描述事件是冒泡还是捕获。该参数是可选的。<br><strong>注意：</strong><br>addEventListener() 方法用于向指定元素添加事件句柄。<br>addEventListener() 方法添加的事件句柄不会覆盖已存在的事件句柄。<br>你可以向一个元素添加多个事件句柄。<br>你可以向同个元素添加多个同类型的事件句柄，如：两个 “click” 事件。<br>你可以向任何 DOM 对象添加事件监听，不仅仅是 HTML 元素。如： window 对象。<br>addEventListener() 方法可以更简单的控制事件（冒泡与捕获）。<br>当你使用 addEventListener() 方法时, JavaScript 从 HTML 标记中分离开来，可读性更强，<br> 在没有控制HTML标记时也可以添加事件监听。<br>你可以使用 removeEventListener() 方法来移除事件的监听。<br><strong>b 、向原元素添加事件句柄</strong><br><strong>实例：</strong><br>当用户点击元素时弹出 “Hello World!” :<br><code>element.addEventListener(&quot;click&quot;, function()&#123; alert(&quot;Hello World!&quot;); &#125;);</code><br>你可以使用函数名，来引用外部函数:  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">element.addEventListener(&quot;click&quot;, myFunction);</span><br><span class="line">function myFunction() &#123;</span><br><span class="line">alert (&quot;Hello World!&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>c 、向同一个元素中添加多个事件句柄</strong><br><strong>addEventListener() 方法允许向同一个元素添加多个事件，且不会覆盖已存在的事件</strong><br><strong>实例：</strong>  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">element.addEventListener(&quot;click&quot;, myFunction);</span><br><span class="line">element.addEventListener(&quot;click&quot;, mySecondFunction);</span><br></pre></td></tr></table></figure>
<p><strong>你可以向同个元素添加不同类型的事件：</strong><br><strong>实例：</strong>  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">element.addEventListener(&quot;mouseover&quot;, myFunction);</span><br><span class="line">element.addEventListener(&quot;click&quot;, mySecondFunction);</span><br><span class="line">element.addEventListener(&quot;mouseout&quot;, myThirdFunction);</span><br></pre></td></tr></table></figure>
<p><strong>d 、向 Window 对象添加事件句柄</strong><br><strong>addEventListener() 方法允许你在 HTML DOM 对象添加事件监听， HTMLDOM<br>对象</strong>   如： HTML 元素, HTML 文档, window 对象。或者其他支出的事件对象如:<br>xmlHttpRequest 对象。  </p>
<p><strong>e 、传递参数</strong><br><strong>当传递参数值时，使用”匿名函数”调用带参数的函数</strong><br><strong>实例：</strong><br><code>element.addEventListener(&quot;click&quot;, function()&#123; myFunction(p1, p2); &#125;);</code></p>
<p><strong>f 、事件冒泡或事件捕获？</strong><br><em>事件传递有两种方式：冒泡与捕获。</em><br>事件传递定义了元素事件触发的顺序。 如果你将 &lt;p&gt; 元素插入到 &lt;div&gt;<br>元素中，用户点击 &lt;p&gt; 元素, 哪个元素的 “click” 事件先被触发呢？<br><strong>在 冒泡 中，内部元素的事件会先被触发，然后再触发外部元素，</strong>即： <p><br>元素的点击事件先触发，然后会触发 <div> 元素的点击事件。<br><strong>在 捕获 中，外部元素的事件会先被触发，然后才会触发内部元素的事件</strong>，即：<br>&lt;div&gt; 元素的点击事件先触发 ，然后再触发 &lt;p&gt; 元素的点击事件。<br>addEventListener() 方法可以指定 “useCapture” 参数来设置传递类型：<br>addEventListener(event, function, useCapture);<br><em>默认值为 false, 即冒泡传递</em>，当值为 true 时, 事件使用捕获传递。<br><strong>实例：</strong><br><code>document.getElementById(&quot;myDiv&quot;).addEventListener(&quot;click&quot;, myFunction, true);</code><br><strong>g 、removeEventListener() 方法</strong><br>removeEventListener() 方法移除由 addEventListener() 方法添加的事件句柄:<br><strong>实例：</strong><br><code>element.removeEventListener(&quot;mousemove&quot;, myFunction);</code><br><strong>h 、使用 addEventListener 的时候，又无法使用，是因为:</strong>  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">x = document.getElementById(&quot;myBt&quot;);</span><br><span class="line">// x ---&gt; null</span><br><span class="line">可以这么写:</span><br><span class="line">window.onload = function () &#123;</span><br><span class="line">var x = document.getElementById(&quot;myBt&quot;);</span><br><span class="line">x.addEventListener(&quot;click&quot;, myFunction);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="6、JavaScript-HTML-DOM-元素-节点"><a href="#6、JavaScript-HTML-DOM-元素-节点" class="headerlink" title="6、JavaScript HTML DOM 元素 (节点)"></a><strong>6、JavaScript HTML DOM 元素 (节点)</strong></h4><p><strong>a、创建新的 HTML 元素 (节点) - appendChild()</strong><br>要创建新的 HTML 元素<br>(节点)需要先创建一个元素，<em>然后在已存在的元素中添加它，它用于添加新元素到尾部。</em><br><strong>实例：</strong>  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;div1&quot;&gt;</span><br><span class="line">&lt;p id=&quot;p1&quot;&gt;这是一个段落。&lt;/p&gt;</span><br><span class="line">&lt;p id=&quot;p2&quot;&gt;这是另外一个段落。&lt;/p&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">var para = document.createElement(&quot;p&quot;); //创建p元素</span><br><span class="line">var node = document.createTextNode(&quot;这是一个新的段落。&quot;);</span><br><span class="line">para.appendChild(node);</span><br><span class="line">var element = document.getElementById(&quot;div1&quot;);</span><br><span class="line">element.appendChild(para);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">实例：在文档中添加一个p标签的方法</span><br><span class="line">function c()&#123;</span><br><span class="line">				var elem=document.createElement(&quot;p&quot;);</span><br><span class="line">				/*method1：</span><br><span class="line">				    var text=document.createTextNode(&quot;woshi p&quot;);</span><br><span class="line">					elem.appendChild(text);</span><br><span class="line">				*/</span><br><span class="line">				elem.textContent=&quot;woshi p&quot;;  //method2</span><br><span class="line">				var body=document.getElementsByTagName(&quot;body&quot;)[0];</span><br><span class="line">                //后面必须得写为[0]，有点疑惑</span><br><span class="line">				body.appendChild(elem);</span><br><span class="line">			&#125;</span><br></pre></td></tr></table></figure>
<p><strong>b、创建新的 HTML 元素 (节点) - insertBefore()</strong><br><em>如果我们需要将新元素添加到开始位置，可以使用 insertBefore() 方法:</em><br><strong>例子：</strong>  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;div1&quot;&gt;</span><br><span class="line">&lt;p id=&quot;p1&quot;&gt;这是一个段落。&lt;/p&gt;</span><br><span class="line">&lt;p id=&quot;p2&quot;&gt;这是另外一个段落。&lt;/p&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">var para = document.createElement(&quot;p&quot;);</span><br><span class="line">var node = document.createTextNode(&quot;这是一个新的段落。&quot;);</span><br><span class="line">para.appendChild(node);</span><br><span class="line">var element = document.getElementById(&quot;div1&quot;);</span><br><span class="line">var child = document.getElementById(&quot;p1&quot;);</span><br><span class="line">element.insertBefore(para, child);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p><strong>e 、移除已存在的元素</strong><br>要移除一个元素，你需要知道该元素的父元素。<br><strong>实例:</strong>  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;div1&quot;&gt;</span><br><span class="line">&lt;p id=&quot;p1&quot;&gt;这是一个段落。&lt;/p&gt;</span><br><span class="line">&lt;p id=&quot;p2&quot;&gt;这是另外一个段落。&lt;/p&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">var parent = document.getElementById(&quot;div1&quot;);</span><br><span class="line">var child = document.getElementById(&quot;p1&quot;);</span><br><span class="line">parent.removeChild(child);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p><strong>注意：</strong>如果能够在不引用父元素的情况下删除某个元素，就太好了。<br>不过很遗憾。DOM 需要清楚您需要删除的元素，以及它的父元素。<br><strong>f 、替换 HTML 元素 - replaceChild()</strong><br>我们可以使用 replaceChild() 方法来替换 HTML DOM 中的元素。<br>实例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;div1&quot;&gt;</span><br><span class="line">&lt;p id=&quot;p1&quot;&gt;这是一个段落。&lt;/p&gt;</span><br><span class="line">&lt;p id=&quot;p2&quot;&gt;这是另外一个段落。&lt;/p&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">var para = document.createElement(&quot;p&quot;);</span><br><span class="line">var node = document.createTextNode(&quot;这是一个新的段落。&quot;);</span><br><span class="line">para.appendChild(node);</span><br><span class="line">var parent = document.getElementById(&quot;div1&quot;);</span><br><span class="line">var child = document.getElementById(&quot;p1&quot;);</span><br><span class="line">parent.replaceChild(para, child);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p><strong>7、JavaScript HTML DOM 集合(Collection)</strong><br><strong>a 、HTMLCollection 对象</strong><br><em>getElementsByTagName() 方法返回 HTMLCollection 对象。</em><br><em>HTMLCollection 对象类似包含 HTML 元素的一个数组。</em><br><strong>实例</strong><br><code>var x = document.getElementsByTagName(&quot;p&quot;);</code><br>集合中的元素可以通过索引(以 0 为起始位置)来访问。访问第二个 <p> 元素可以是以下代码:y &#x3D; x[1];<br><strong>b 、HTMLCollection 对象 length 属性</strong><br><em>HTMLCollection 对象的 length 属性定义了集合中元素的数量。</em><br><strong>实例</strong>  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var myCollection = document.getElementsByTagName(&quot;p&quot;);</span><br><span class="line">document.getElementById(&quot;demo&quot;).innerHTML = myCollection.length;</span><br></pre></td></tr></table></figure>
<p><strong>注意</strong><br>HTMLCollection 不是一个数组！<br>HTMLCollection 看起来可能是一个数组，但其实不是。<br>你可以像数组一样，使用索引来获取元素。<br>HTMLCollection 无法使用数组的方法： valueOf(), pop(), push(), 或 join() 。<br><strong>8、JavaScript HTML DOM 节点列表</strong><br><strong>a 、NodeList 对象是一个从文档中获取的节点列表 (集合) 。</strong><br>NodeList 对象类似 HTMLCollection 对象。<br>所有浏览器的 childNodes 属性返回的是 NodeList 对象。<br>大部分浏览器的 querySelectorAll() 返回 NodeList 对象。<br><strong>实例：</strong><br><code>var myNodeList = document.querySelectorAll(&quot;p&quot;);</code><br>NodeList 中的元素可以通过索引(以 0 为起始位置)来访问。访问第二个 <p> 元素可以是以下代码:<br>y &#x3D; myNodeList[1];<br><strong>b 、NodeList 对象 length 属性</strong><br><em>NodeList 对象 length 属性定义了节点列表中元素的数量。</em><br><strong>实例</strong>  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var myNodelist = document.querySelectorAll(&quot;p&quot;);</span><br><span class="line">document.getElementById(&quot;demo&quot;).innerHTML = myNodelist.length;</span><br></pre></td></tr></table></figure>
<p><strong>实例</strong><br>修改节点列表中所有 <p> 元素的背景颜色:   </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var myNodelist = document.querySelectorAll(&quot;p&quot;);</span><br><span class="line">var i;</span><br><span class="line">for (i = 0; i &lt; myNodelist.length; i++) &#123;</span><br><span class="line">myNodelist[i].style.backgroundColor = &quot;red&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>c 、注意</strong><br>节点列表不是一个数组！<br>节点列表看起来可能是一个数组，但其实不是。<br>你可以像数组一样，使用索引来获取元素。<br>节点列表无法使用数组的方法： valueOf(), pop(), push(), 或 join() 。<br><strong>f 、HTMLCollection 与 NodeList 的区别</strong><br>HTMLCollection 是 HTML 元素的集合。<br>NodeList 是一个文档节点的集合。<br>NodeList 与 HTMLCollection 有很多类似的地方。<br>NodeList 与 HTMLCollection 都与数组对象有点类似，可以使用索引 (0, 1, 2, 3, 4,<br>…) 来获取元素。<br>NodeList 与 HTMLCollection 都有 length 属性。<br>HTMLCollection 元素可以通过 name，id 或索引来获取。<br>NodeList 只能通过索引来获取。<br>只有 NodeList 对象有包含属性节点和文本节点。<br><strong>g 、另一个注意点</strong>  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pcoll=document.querySelectorAll(&quot;p&quot;)  </span><br><span class="line">plist=document.getElementsByTagName(&quot;p&quot;)  </span><br></pre></td></tr></table></figure>
<p>以上 pcoll 返回的就是固定的值。<br>而获取 plist 后, 若 html 页面有变化且刚好添加或移除了 p 标签,<br>此时plist也会跟着变。</p>
<h4 id="tips"><a href="#tips" class="headerlink" title="tips"></a>tips</h4><p>**document.body 的问题 **<br>首先，先和你说一个标准的问题，请不要用document.body和document.all，否则除IE外的浏览器不认帐！</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">标准的元素获取方法只有以下三个：</span><br><span class="line">document.getElementById(元素的ID);</span><br><span class="line">document.getElemetsByName(元素的name);在IE下只能获取到&lt;input /&gt;</span><br><span class="line">document.getElemetsByTagName(元素的标签名);</span><br><span class="line"></span><br><span class="line">比如document.body</span><br><span class="line">最好是写成document.getElementsByTagName(&quot;body&quot;)[0];</span><br><span class="line"></span><br><span class="line">然后回答一下问题</span><br><span class="line">&lt;h1&gt;hello!&lt;/h1&gt;</span><br><span class="line">它的innerHTML和innerText都是hello!</span><br><span class="line"></span><br><span class="line">&lt;h1&gt;hello!&lt;b&gt;asdfasdf&lt;/b&gt;&lt;/h1&gt;</span><br><span class="line">它的innerHTML是hello!&lt;b&gt;asdfasdf&lt;/b&gt;</span><br><span class="line">它的innerText是hello!asdfasdf </span><br></pre></td></tr></table></figure>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://zouyunkai.github.io/myblog/2019/07/29/js-html-DOM/" title="JS_HTML_DOM" target="_blank" rel="external">https://zouyunkai.github.io/myblog/2019/07/29/js-html-DOM/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/zouyunkai" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/myblog/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/zouyunkai" target="_blank"><span class="text-dark">云开</span><small class="ml-1x">Stay Hungry , Stay Foolish .</small></a></h3>
        <div>when the facts change , I change my mind .</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/myblog/2019/07/29/Untitled/" title="web_sql注入"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/myblog/2019/07/29/%E5%85%AB%E7%9A%87%E5%90%8E%E9%97%AE%E9%A2%98/" title="八皇后问题"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/myblog/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/myblog/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zouyunkai" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/zouyunkai" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/zouyunkai" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/zouyunkai" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/myblog/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/myblog/js/plugin.min.js"></script>


<script src="/myblog/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/myblog/',
        CONTENT_URL: '/myblog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/myblog/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '9f5iImvmYajPaJ79pRkbVNU9-gzGzoHsz',
    appKey: 'n3qUzkAGTOqjKi9k5LKGLfgV',
    placeholder: 'Just go go',
    avatar: 'wavatar',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>